{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 47,
		"faces"         : 65,
		"normals"       : 47,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	}],

	"vertices" : [-1.22138,-0.878901,1.00908,-1.22138,-0.378901,-0.576919,1.95062,-0.878901,-1.32692,1.95062,-0.878901,1.25908,-1.22138,0.706886,0.509081,-1.22138,1.20689,-1.07692,1.95062,0.706886,-1.07692,1.95062,0.706886,1.00908,-3.22138,1.70689,-0.0339193,-2.22138,0.163993,-1.57692,-3.22138,-1.3789,-0.0339192,-2.22138,0.163993,1.50908,-0.135376,1.20689,-1.57692,3.20062,0.163993,-1.17692,-0.135376,-0.878901,-1.07692,1.95062,0.906886,-0.0339193,3.20062,0.163993,1.10908,1.95062,-0.878901,-0.0339192,-0.135376,1.20689,1.50908,-0.135376,-0.878901,1.00908,-2.22138,0.163993,-0.0339192,-0.135376,0.163993,-0.826919,4.20062,0.163993,-0.0339192,-0.135376,0.163993,0.759081,-0.135376,-0.878901,-0.0339192,-0.135376,1.20689,-0.0339193,2.70062,-0.357454,-1.07692,1.95062,0.906886,0.487581,2.70062,-0.357454,1.00908,1.95062,-0.878901,-0.555419,2.70062,0.685439,-1.07692,1.95062,0.906886,-0.555419,2.70062,0.68544,1.00908,1.95062,-0.878901,0.487581,2.95062,-0.357454,-0.0339192,2.95062,0.68544,-0.0339192,3.70062,0.163993,-0.555419,3.70062,0.163993,0.487581,2.82562,-0.357454,0.487581,2.82562,-0.357454,-0.555419,2.82562,0.68544,-0.555419,2.82562,0.68544,0.487581,2.32562,-0.618177,1.13408,0.907624,-0.878901,1.13408,-0.135376,-0.357454,0.884081,1.53262,0.163993,0.934081,2.95062,-0.0967306,1.05908],

	"morphTargets" : [],

	"normals" : [-1,0,0,-0.459517,-0.166906,-0.872311,-0.1742,-0.595447,-0.784265,-0.669576,-0.741691,-0.039094,0.607349,-0.030763,-0.793817,0.408948,-0.534288,-0.739769,0.164892,-0.631458,-0.757653,-0.046602,-0.646931,-0.761101,-0.002777,-0.181249,-0.983428,0.511307,-0.842067,0.171575,0.408948,-0.534288,0.739769,0.364422,-0.48384,0.795648,0.164892,-0.631458,0.757653,0.267525,-0.963103,0.028779,-0.44734,0.089785,0.889828,-0.038881,-0.633869,0.772454,0.010743,0.018738,0.999756,0.079104,0.10474,0.991333,0.097079,-0.660421,0.74456,0.012238,-0.992248,-0.12363,0.250862,-0.968017,0,0.267525,-0.963103,-0.028779,0.087741,0.990234,0.108219,0.137272,0.550829,-0.823237,-0.128178,0.649556,-0.749413,-0.674032,0.738273,0.024384,-0.256325,0.563829,0.785089,0.13126,0.577197,-0.805963,0.285043,0.548479,-0.786065,0.511307,-0.842067,-0.171575,0.460738,-0.887509,0,0.356212,0.913144,-0.198096,0.350688,0.93646,0,1,0,0,0.865169,0,-0.50145,0.356212,0.913144,0.198096,0.285043,0.548479,0.786065,0.607349,-0.030763,0.793817,0.865169,0,0.50145,-0.043519,-0.068026,0.996704,0.328745,-0.376446,0.866115,-0.05945,-0.627613,0.776208,0.13126,0.577197,0.805963,0.006226,0.57561,0.817682,0.204413,0.978881,0,0.184088,0.97824,0.095431,0.184088,0.97824,-0.095431],

	"colors" : [],

	"uvs" : [],

	"faces" : [35,20,9,1,10,0,0,1,2,3,34,13,26,2,0,4,5,6,34,13,2,14,0,4,6,7,34,21,13,14,0,8,4,7,34,38,28,42,0,9,10,11,34,38,42,3,0,9,11,12,34,38,3,33,0,9,12,13,34,11,0,23,0,14,15,16,34,23,0,44,0,16,15,17,34,0,19,44,0,15,18,17,34,24,14,17,0,19,7,20,34,14,29,17,0,7,21,20,34,14,2,29,0,7,6,21,35,25,12,5,8,0,22,23,24,25,35,10,0,11,20,0,3,15,14,0,35,4,8,20,11,0,26,25,0,14,35,8,5,9,20,0,25,24,1,0,35,9,21,14,1,0,1,8,7,2,35,5,12,21,9,0,24,23,8,1,34,12,13,21,0,23,4,8,34,12,6,13,0,23,27,4,34,6,30,13,0,27,28,4,35,39,34,17,29,0,29,30,20,21,35,40,35,22,36,0,31,32,33,34,35,41,32,16,37,0,35,36,37,38,34,45,23,44,0,39,16,17,34,16,45,44,0,37,39,17,34,16,44,46,0,37,17,40,34,44,28,46,0,17,10,40,34,44,19,28,0,17,18,10,34,19,42,28,0,18,11,10,34,19,43,42,0,18,41,11,34,43,3,42,0,41,12,11,34,7,18,23,0,42,43,16,34,7,23,32,0,42,16,36,34,23,16,32,0,16,37,36,34,23,45,16,0,16,39,37,35,18,4,11,23,0,43,26,14,16,34,33,3,43,0,13,12,41,34,19,33,43,0,18,13,41,34,19,24,33,0,18,19,13,34,24,17,33,0,19,20,13,35,0,10,24,19,0,15,3,19,18,35,10,1,14,24,0,3,2,7,19,35,18,25,8,4,0,43,22,25,26,34,15,25,18,0,44,22,43,34,27,15,18,0,45,44,43,34,7,27,18,0,42,45,43,34,6,12,25,0,27,23,22,34,31,6,25,0,46,27,22,34,15,31,25,0,44,46,22,35,34,38,33,17,0,30,9,13,20,35,22,37,38,34,0,33,38,9,30,34,37,16,46,0,38,37,40,34,37,46,28,0,38,40,10,34,37,28,38,0,38,10,9,35,26,39,29,2,0,5,29,21,6,35,13,36,39,26,0,4,34,29,5,35,36,22,34,39,0,34,33,30,29,35,30,40,36,13,0,28,31,34,4,35,6,31,40,30,0,27,46,31,28,35,31,15,35,40,0,46,44,32,31,35,35,41,37,22,0,32,35,38,33,35,15,27,41,35,0,44,45,35,32,35,27,7,32,41,0,45,42,36,35],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
