{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 482,
		"faces"         : 512,
		"normals"       : 482,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	}],

	"vertices" : [-2.20267e-06,2.63258,-0.679591,-2.45386e-06,3.04419,-0.640161,-2.66764e-06,3.42353,-0.57613,-2.83579e-06,3.75603,-0.489958,-2.95187e-06,4.0289,-0.384958,-3.01139e-06,4.23167,-0.265163,-3.01208e-06,4.35653,-0.135179,-2.95391e-06,4.39869,-2.44586e-07,-2.83912e-06,4.35653,0.135179,-2.67211e-06,4.23167,0.265163,-2.45931e-06,4.0289,0.384957,-2.20889e-06,3.75603,0.489958,-1.93047e-06,3.42353,0.576129,-1.63476e-06,3.04419,0.640161,1.47312e-07,2.62202,0.679591,-2.28025,2.61829,-0.67959,-2.36055,3.02199,-0.640159,-2.43456,3.39404,-0.576128,-2.49943,3.72015,-0.489956,-2.55266,3.98778,-0.384956,-2.59222,4.18665,-0.265162,-2.61658,4.30911,-0.135178,-2.6248,4.35046,1.40647e-06,-2.61658,4.30911,0.13518,-2.59222,4.18665,0.265165,-2.55266,3.98778,0.384959,-2.49943,3.72015,0.489959,-2.43456,3.39404,0.576131,-2.36055,3.02199,0.640162,-2.28025,2.61829,0.679592,-2.36055,2.59393,-0.67959,-2.51807,2.97421,-0.640159,-2.66324,3.32467,-0.576128,-2.79048,3.63186,-0.489956,-2.89491,3.88396,-0.384956,-2.9725,4.07129,-0.265162,-3.02028,4.18665,-0.135177,-3.03642,4.2256,1.67526e-06,-3.02028,4.18665,0.135181,-2.9725,4.07129,0.265165,-2.8949,3.88396,0.384959,-2.79048,3.63186,0.48996,-2.66324,3.32467,0.576131,-2.51807,2.97421,0.640162,-2.36055,2.59393,0.679592,-2.43456,2.55437,-0.67959,-2.66324,2.89661,-0.640159,-2.87399,3.21203,-0.576128,-3.05872,3.48849,-0.489956,-3.21032,3.71537,-0.384955,-3.32297,3.88396,-0.265161,-3.39234,3.98778,-0.135177,-3.41576,4.02284,1.92681e-06,-3.39234,3.98778,0.135181,-3.32297,3.88396,0.265165,-3.21032,3.71537,0.384959,-3.05872,3.48849,0.48996,-2.87399,3.21203,0.576131,-2.66324,2.89661,0.640162,-2.43456,2.55437,0.679593,-2.49943,2.50114,-0.67959,-2.79048,2.79219,-0.640159,-3.05872,3.06042,-0.576128,-3.29383,3.29554,-0.489956,-3.48678,3.48849,-0.384955,-3.63015,3.63186,-0.265161,-3.71844,3.72015,-0.135177,-3.74826,3.74996,2.15146e-06,-3.71844,3.72015,0.135181,-3.63015,3.63186,0.265165,-3.48678,3.48849,0.384959,-3.29383,3.29554,0.48996,-3.05872,3.06042,0.576131,-2.79048,2.79219,0.640163,-2.49943,2.50114,0.679593,-2.55266,2.43627,-0.67959,-2.89491,2.66495,-0.640159,-3.21032,2.8757,-0.576128,-3.48678,3.06042,-0.489956,-3.71366,3.21202,-0.384955,-3.88226,3.32467,-0.265161,-3.98607,3.39404,-0.135177,-4.02113,3.41747,2.34056e-06,-3.98607,3.39404,0.135181,-3.88226,3.32467,0.265166,-3.71366,3.21202,0.38496,-3.48678,3.06042,0.48996,-3.21032,2.8757,0.576131,-2.8949,2.66495,0.640163,-2.55266,2.43627,0.679593,-2.59222,2.36226,-0.67959,-2.9725,2.51978,-0.640159,-3.32297,2.66495,-0.576127,-3.63015,2.79219,-0.489956,-3.88226,2.89661,-0.384955,-4.06958,2.97421,-0.265161,-4.18494,3.02199,-0.135177,-4.22389,3.03812,2.48687e-06,-4.18494,3.02199,0.135182,-4.06958,2.97421,0.265166,-3.88226,2.89661,0.38496,-3.63015,2.79219,0.48996,-3.32297,2.66495,0.576132,-2.9725,2.51978,0.640163,-2.59222,2.36226,0.679593,-2.61658,2.28196,-0.67959,-3.02028,2.36226,-0.640159,-3.39234,2.43627,-0.576127,-3.71844,2.50113,-0.489956,-3.98607,2.55437,-0.384955,-4.18494,2.59393,-0.265161,-4.3074,2.61829,-0.135176,-4.34875,2.62651,2.58474e-06,-4.3074,2.61829,0.135182,-4.18494,2.59393,0.265166,-3.98607,2.55437,0.38496,-3.71844,2.50113,0.48996,-3.39233,2.43627,0.576132,-3.02028,2.36226,0.640163,-2.61658,2.28196,0.679593,-2.62433,-0.0135908,-0.679589,-3.03594,-0.0135911,-0.640159,-3.41528,-0.0135913,-0.576127,-3.74778,-0.0135915,-0.489956,-4.02065,-0.0135917,-0.384955,-4.22341,-0.0135918,-0.265161,-4.34827,-0.0135922,-0.135176,-4.39043,-0.0135919,2.72681e-06,-4.34827,-0.0135922,0.135182,-4.22341,-0.0135918,0.265166,-4.02065,-0.0135917,0.38496,-3.74778,-0.0135915,0.48996,-3.41528,-0.0135913,0.576132,-3.03594,-0.013591,0.640163,-2.62433,-0.0135907,0.679593,-2.6161,-2.27838,-0.679589,-3.0198,-2.35868,-0.640159,-3.39186,-2.43269,-0.576127,-3.71796,-2.49756,-0.489955,-3.98559,-2.55079,-0.384955,-4.18446,-2.59035,-0.26516,-4.30692,-2.61471,-0.135176,-4.34827,-2.62293,2.81389e-06,-4.30692,-2.61471,0.135182,-4.18446,-2.59035,0.265166,-3.98559,-2.55079,0.38496,-3.71796,-2.49756,0.48996,-3.39186,-2.43269,0.576132,-3.0198,-2.35868,0.640163,-2.6161,-2.27838,0.679593,-2.59174,-2.35868,-0.679589,-2.97202,-2.5162,-0.640159,-3.32249,-2.66137,-0.576127,-3.62967,-2.78861,-0.489955,-3.88178,-2.89304,-0.384955,-4.0691,-2.97063,-0.265161,-4.18446,-3.01841,-0.135176,-4.22341,-3.03455,2.75201e-06,-4.18446,-3.01841,0.135182,-4.0691,-2.97063,0.265166,-3.88177,-2.89304,0.38496,-3.62967,-2.78861,0.48996,-3.32249,-2.66137,0.576132,-2.97202,-2.5162,0.640163,-2.59174,-2.35868,0.679593,-2.55218,-2.43269,-0.679589,-2.89443,-2.66137,-0.640159,-3.20984,-2.87212,-0.576127,-3.4863,-3.05685,-0.489956,-3.71318,-3.20845,-0.384955,-3.88178,-3.3211,-0.265161,-3.98559,-3.39047,-0.135176,-4.02065,-3.41389,2.63887e-06,-3.98559,-3.39047,0.135182,-3.88177,-3.3211,0.265166,-3.71318,-3.20845,0.38496,-3.4863,-3.05685,0.48996,-3.20984,-2.87212,0.576132,-2.89442,-2.66137,0.640163,-2.55218,-2.43269,0.679593,-2.49895,-2.49756,-0.679589,-2.79,-2.78861,-0.640159,-3.05824,-3.05685,-0.576127,-3.29335,-3.29196,-0.489956,-3.4863,-3.48491,-0.384955,-3.62967,-3.62828,-0.265161,-3.71796,-3.71657,-0.135177,-3.74777,-3.74639,2.47883e-06,-3.71796,-3.71657,0.135182,-3.62967,-3.62828,0.265166,-3.4863,-3.48491,0.38496,-3.29335,-3.29196,0.48996,-3.05824,-3.05685,0.576132,-2.79,-2.78861,0.640163,-2.49895,-2.49756,0.679593,-2.43408,-2.55079,-0.679589,-2.66276,-2.89303,-0.640159,-2.87351,-3.20845,-0.576127,-3.05824,-3.48491,-0.489956,-3.20984,-3.71179,-0.384955,-3.32249,-3.88039,-0.265161,-3.39185,-3.9842,-0.135177,-3.41528,-4.01926,2.27804e-06,-3.39185,-3.9842,0.135181,-3.32248,-3.88039,0.265165,-3.20984,-3.71179,0.38496,-3.05824,-3.48491,0.48996,-2.87351,-3.20845,0.576132,-2.66276,-2.89303,0.640163,-2.43408,-2.55079,0.679593,-2.36007,-2.59035,-0.679589,-2.51759,-2.97063,-0.640159,-2.66276,-3.3211,-0.576128,-2.79,-3.62828,-0.489956,-2.89442,-3.88039,-0.384955,-2.97202,-4.06771,-0.265161,-3.0198,-4.18307,-0.135177,-3.03593,-4.22202,2.04421e-06,-3.0198,-4.18307,0.135181,-2.97202,-4.06771,0.265165,-2.89442,-3.88039,0.384959,-2.79,-3.62828,0.48996,-2.66276,-3.3211,0.576131,-2.51759,-2.97063,0.640163,-2.36007,-2.59035,0.679593,-2.27977,-2.61471,-0.67959,-2.36007,-3.01841,-0.640159,-2.43408,-3.39047,-0.576128,-2.49895,-3.71657,-0.489956,-2.55218,-3.9842,-0.384956,-2.59174,-4.18307,-0.265161,-2.6161,-4.30553,-0.135177,-2.62432,-4.34688,1.78634e-06,-2.6161,-4.30553,0.135181,-2.59174,-4.18307,0.265165,-2.55218,-3.9842,0.384959,-2.49895,-3.71657,0.48996,-2.43408,-3.39047,0.576131,-2.36007,-3.01841,0.640163,-2.27977,-2.61471,0.679593,0.0363626,-2.62316,-0.679591,0.0363629,-3.03477,-0.640161,0.0363635,-3.41411,-0.576129,0.0363635,-3.74661,-0.489958,0.036364,-4.01948,-0.384957,0.0363642,-4.22224,-0.265163,0.0363644,-4.34711,-0.135179,0.0363645,-4.38927,8.59976e-08,0.0363645,-4.34711,0.135179,0.0363643,-4.22224,0.265163,0.0363645,-4.01948,0.384958,0.0363641,-3.74661,0.489958,0.0363642,-3.41411,0.57613,0.0363637,-3.03477,0.640161,7.22236e-07,-2.61824,0.679591,2.29317,-2.61493,-0.679592,2.37348,-3.01863,-0.640162,2.44748,-3.39069,-0.576131,2.51235,-3.71679,-0.489959,2.56558,-3.98442,-0.384959,2.60514,-4.18329,-0.265165,2.6295,-4.30575,-0.135181,2.63773,-4.3471,-1.58009e-06,2.6295,-4.30575,0.135177,2.60514,-4.18329,0.265162,2.56558,-3.98442,0.384956,2.51235,-3.71679,0.489956,2.44748,-3.39069,0.576128,2.37348,-3.01863,0.640159,2.29317,-2.61493,0.67959,2.37347,-2.59057,-0.679592,2.53099,-2.97085,-0.640162,2.67616,-3.32132,-0.576131,2.8034,-3.6285,-0.48996,2.90783,-3.88061,-0.384959,2.98542,-4.06793,-0.265165,3.0332,-4.18329,-0.135181,3.04934,-4.22224,-1.84888e-06,3.0332,-4.18329,0.135177,2.98542,-4.06793,0.265161,2.90783,-3.88061,0.384956,2.8034,-3.6285,0.489956,2.67616,-3.32132,0.576128,2.53099,-2.97085,0.640159,2.37348,-2.59057,0.67959,2.44748,-2.55101,-0.679592,2.67616,-2.89326,-0.640162,2.88691,-3.20867,-0.576131,3.07164,-3.48513,-0.48996,3.22324,-3.71201,-0.384959,3.33589,-3.88061,-0.265165,3.40526,-3.98442,-0.135181,3.42868,-4.01948,-2.10043e-06,3.40526,-3.98442,0.135177,3.33589,-3.88061,0.265161,3.22324,-3.71201,0.384955,3.07164,-3.48513,0.489956,2.88691,-3.20867,0.576128,2.67616,-2.89326,0.640159,2.44748,-2.55101,0.67959,2.51235,-2.49778,-0.679593,2.8034,-2.78883,-0.640162,3.07164,-3.05707,-0.576131,3.30675,-3.29218,-0.48996,3.4997,-3.48513,-0.384959,3.64307,-3.6285,-0.265165,3.73136,-3.71679,-0.135181,3.76118,-3.7466,-2.32507e-06,3.73136,-3.71679,0.135177,3.64308,-3.6285,0.265161,3.4997,-3.48513,0.384955,3.30675,-3.29218,0.489956,3.07164,-3.05707,0.576128,2.8034,-2.78883,0.640159,2.51235,-2.49778,0.67959,2.56558,-2.43291,-0.679593,2.90783,-2.66159,-0.640163,3.22324,-2.87234,-0.576131,3.4997,-3.05707,-0.48996,3.72659,-3.20867,-0.38496,3.89518,-3.32132,-0.265166,3.999,-3.39068,-0.135181,4.03405,-3.41411,-2.51418e-06,3.999,-3.39068,0.135177,3.89518,-3.32132,0.265161,3.72659,-3.20867,0.384955,3.4997,-3.05707,0.489956,3.22324,-2.87234,0.576128,2.90783,-2.66159,0.640159,2.56558,-2.43291,0.67959,4.43292e-07,-6.84664e-07,0.692905,2.60514,-2.35891,-0.679593,2.98542,-2.51642,-0.640163,3.33589,-2.66159,-0.576131,3.64307,-2.78883,-0.48996,3.89518,-2.89325,-0.38496,4.08251,-2.97085,-0.265166,4.19786,-3.01863,-0.135182,4.23681,-3.03476,-2.66048e-06,4.19786,-3.01863,0.135176,4.08251,-2.97085,0.265161,3.89518,-2.89325,0.384955,3.64307,-2.78883,0.489956,3.33589,-2.66159,0.576128,2.98542,-2.51642,0.640159,2.60514,-2.35891,0.67959,2.6295,-2.2786,-0.679593,3.0332,-2.3589,-0.640163,3.40526,-2.43291,-0.576132,3.73136,-2.49778,-0.48996,3.99899,-2.55101,-0.38496,4.19786,-2.59057,-0.265166,4.32032,-2.61493,-0.135182,4.36167,-2.62315,-2.75835e-06,4.32032,-2.61493,0.135176,4.19786,-2.59057,0.265161,3.99899,-2.55101,0.384955,3.73136,-2.49778,0.489956,3.40526,-2.43291,0.576127,3.0332,-2.3589,0.640159,2.6295,-2.2786,0.67959,2.63772,0.00909464,-0.679593,3.04933,0.00909492,-0.640163,3.42868,0.00909518,-0.576132,3.76117,0.00909541,-0.48996,4.03405,0.00909559,-0.38496,4.23681,0.009096,-0.265166,4.36167,0.00909609,-0.135182,4.40383,0.00909612,-2.90038e-06,4.36167,0.0090961,0.135176,4.23681,0.00909602,0.26516,4.03405,0.00909563,0.384955,3.76117,0.00909545,0.489955,3.42868,0.00909523,0.576127,3.04934,0.00909472,0.640159,2.63772,0.00909444,0.679589,2.62601,2.28924,-0.679593,3.02971,2.36954,-0.640163,3.40177,2.44355,-0.576132,3.72788,2.50842,-0.48996,3.9955,2.56165,-0.38496,4.19437,2.60121,-0.265166,4.31683,2.62557,-0.135182,4.35818,2.63379,-2.98591e-06,4.31683,2.62557,0.135176,4.19437,2.60121,0.26516,3.99551,2.56165,0.384955,3.72788,2.50842,0.489955,3.40177,2.44355,0.576127,3.02971,2.36954,0.640159,2.62601,2.28924,0.679589,2.60165,2.36954,-0.679593,2.98193,2.52706,-0.640163,3.3324,2.67223,-0.576132,3.63958,2.79947,-0.48996,3.89169,2.90389,-0.38496,4.07902,2.98149,-0.265166,4.19437,3.02927,-0.135182,4.23332,3.0454,-2.92402e-06,4.19437,3.02927,0.135176,4.07902,2.98149,0.26516,3.89169,2.90389,0.384955,3.63959,2.79947,0.489955,3.3324,2.67223,0.576127,2.98193,2.52706,0.640159,2.60165,2.36954,0.679589,2.56209,2.44355,-0.679593,2.90434,2.67223,-0.640163,3.21975,2.88298,-0.576132,3.49621,3.0677,-0.48996,3.72309,3.2193,-0.38496,3.89169,3.33195,-0.265166,3.9955,3.40132,-0.135182,4.03056,3.42475,-2.81088e-06,3.9955,3.40132,0.135176,3.89169,3.33195,0.265161,3.7231,3.2193,0.384955,3.49621,3.0677,0.489955,3.21975,2.88298,0.576127,2.90434,2.67223,0.640159,2.56209,2.44355,0.679589,2.50886,2.50841,-0.679593,2.79991,2.79947,-0.640163,3.06815,3.0677,-0.576132,3.30326,3.30282,-0.48996,3.49621,3.49577,-0.38496,3.63958,3.63914,-0.265166,3.72787,3.72743,-0.135182,3.75769,3.75724,-2.65085e-06,3.72787,3.72743,0.135176,3.63958,3.63914,0.265161,3.49621,3.49577,0.384955,3.30326,3.30282,0.489956,3.06815,3.0677,0.576127,2.79991,2.79947,0.640159,2.50886,2.50841,0.679589,-4.60861e-08,-1.50779e-07,-0.692905,2.44399,2.56165,-0.679593,2.67267,2.90389,-0.640163,2.88342,3.2193,-0.576131,3.06815,3.49577,-0.48996,3.21975,3.72265,-0.38496,3.3324,3.89124,-0.265166,3.40177,3.99506,-0.135181,3.42519,4.03012,-2.45006e-06,3.40177,3.99506,0.135177,3.3324,3.89124,0.265161,3.21975,3.72265,0.384955,3.06815,3.49577,0.489956,2.88342,3.2193,0.576128,2.67267,2.90389,0.640159,2.44399,2.56165,0.679589,2.36999,2.60121,-0.679593,2.5275,2.98149,-0.640163,2.67267,3.33195,-0.576131,2.79991,3.63914,-0.48996,2.90434,3.89124,-0.384959,2.98193,4.07857,-0.265165,3.02971,4.19393,-0.135181,3.04584,4.23288,-2.21623e-06,3.02971,4.19393,0.135177,2.98193,4.07857,0.265161,2.90434,3.89124,0.384955,2.79991,3.63914,0.489956,2.67267,3.33195,0.576128,2.5275,2.98149,0.640159,2.36999,2.60121,0.67959,2.28968,2.62557,-0.679593,2.36999,3.02927,-0.640162,2.44399,3.40132,-0.576131,2.50886,3.72743,-0.48996,2.56209,3.99506,-0.384959,2.60165,4.19393,-0.265165,2.62601,4.31639,-0.135181,2.63423,4.35774,-1.95836e-06,2.62601,4.31639,0.135177,2.60165,4.19393,0.265161,2.56209,3.99506,0.384956,2.50886,3.72743,0.489956,2.44399,3.40132,0.576128,2.36999,3.02927,0.640159,2.28969,2.62557,0.67959],

	"morphTargets" : [],

	"normals" : [-0.00061,0.438887,0.898526,-0.000885,0.624439,0.78103,-0.09714,0.619129,0.779229,-0.067843,0.434919,0.897885,-0.00061,0.438887,-0.898526,-0.000427,0.308206,-0.951292,-0.047334,0.305521,-0.950987,-0.067843,0.434919,-0.897885,-0.000427,0.308206,0.951292,-0.047334,0.305521,0.950987,-0.000885,0.624439,-0.78103,-0.09714,0.619129,-0.779229,-0.000305,0.210822,0.977508,-0.032167,0.209418,0.977264,-0.001221,0.863063,-0.50502,-0.135014,0.854671,-0.501236,-0.000183,0.131687,0.991272,-0.020051,0.131932,0.991028,-0.001404,0.999969,0,-0.156774,0.98761,0,-0.000183,0.132298,-0.99118,-6.1e-05,0.050813,-0.998688,-0.007996,0.053316,-0.998535,-0.020081,0.132206,-0.990997,-6.1e-05,0.050081,0.998718,-0.007904,0.053041,0.998535,-0.001221,0.863063,0.50502,-0.135014,0.854671,0.501236,-0.000305,0.210822,-0.977508,-0.032167,0.209418,-0.977264,-0.080905,0.195318,0.977386,-0.050966,0.12302,0.991089,-0.330821,0.798669,-0.50264,-0.382672,0.923856,0,-0.020142,0.048555,-0.998596,-0.050966,0.12302,-0.991089,-0.020142,0.048555,0.998596,-0.330821,0.798669,0.50264,-0.080905,0.195318,-0.977386,-0.239479,0.578143,0.779962,-0.118137,0.285195,-0.95114,-0.168218,0.40611,0.89819,-0.168218,0.40611,-0.89819,-0.118137,0.285195,0.95114,-0.239479,0.578143,-0.779962,-0.171484,0.256661,-0.95114,-0.244209,0.36549,-0.89819,-0.244209,0.36549,0.89819,-0.171484,0.256661,0.95114,-0.347667,0.52031,-0.779962,-0.117435,0.175787,0.977386,-0.48027,0.718772,-0.50264,-0.073977,0.110721,0.991089,-0.555559,0.831446,0,-0.029176,0.043611,-0.998596,-0.073977,0.110721,-0.991089,-0.029176,0.043641,0.998596,-0.48027,0.718772,0.50264,-0.117435,0.175787,-0.977386,-0.347667,0.52031,0.779962,-0.707083,0.707083,0,-0.611286,0.611286,0.50264,-0.09415,0.09415,-0.991089,-0.14948,0.14948,-0.977386,-0.442488,0.442488,0.779962,-0.218268,0.218268,-0.95114,-0.310831,0.310831,0.89819,-0.310831,0.310831,-0.89819,-0.218268,0.218268,0.95114,-0.442488,0.442488,-0.779962,-0.14948,0.14948,0.977386,-0.611286,0.611286,-0.50264,-0.09415,0.09415,0.991089,-0.03708,0.03708,-0.998596,-0.03708,0.03708,0.998596,-0.256661,0.171484,0.95114,-0.175787,0.117435,0.977386,-0.52031,0.347667,-0.779962,-0.718772,0.48027,-0.50264,-0.110721,0.073977,0.991089,-0.831446,0.555559,0,-0.043641,0.029176,-0.998596,-0.110721,0.073977,-0.991089,-0.043611,0.029176,0.998596,-0.718772,0.48027,0.50264,-0.175787,0.117435,-0.977386,-0.52031,0.347667,0.779962,-0.256661,0.171484,-0.95114,-0.36549,0.244209,0.89819,-0.36549,0.244209,-0.89819,-0.578143,0.239479,0.779962,-0.40611,0.168218,0.89819,-0.285195,0.118137,-0.95114,-0.40611,0.168218,-0.89819,-0.285195,0.118137,0.95114,-0.578143,0.239479,-0.779962,-0.195318,0.080905,0.977386,-0.798669,0.330821,-0.50264,-0.12302,0.050966,0.991089,-0.923856,0.382672,0,-0.048555,0.020142,-0.998596,-0.12302,0.050966,-0.991089,-0.048555,0.020142,0.998596,-0.798669,0.330821,0.50264,-0.195318,0.080905,-0.977386,-0.132267,0.019898,0.990997,-0.053377,0.007904,0.998535,-0.987823,0.155522,0,-0.854885,0.133915,0.501175,-0.132267,0.019898,-0.990997,-0.209479,0.031892,-0.977264,-0.619282,0.096316,0.779199,-0.305612,0.046907,-0.950987,-0.435041,0.067263,0.897855,-0.435041,0.067263,-0.897855,-0.305612,0.046907,0.950987,-0.619282,0.096316,-0.779199,-0.209479,0.031892,0.977264,-0.854885,0.133915,-0.501175,-0.053377,0.007904,-0.998535,-0.308206,-3.1e-05,0.951292,-0.210822,-3.1e-05,0.977508,-0.624439,-9.2e-05,-0.78106,-0.863063,-0.000153,-0.505051,-0.132267,0,0.991211,-1,-0.000183,0,-0.050783,0,-0.998688,-0.132267,0,-0.991211,-0.050783,0,0.998688,-0.863063,-0.000153,0.505051,-0.210822,-3.1e-05,-0.977508,-0.624439,-9.2e-05,0.78106,-0.308206,-3.1e-05,-0.951292,-0.438856,-6.1e-05,0.898526,-0.438856,-6.1e-05,-0.898526,-0.619282,-0.096438,0.779199,-0.435041,-0.067324,0.897885,-0.305582,-0.046968,-0.950987,-0.435041,-0.067324,-0.897885,-0.305582,-0.046968,0.950987,-0.619282,-0.096438,-0.779199,-0.209479,-0.031922,0.977264,-0.854854,-0.134068,-0.501206,-0.132237,-0.019929,0.990997,-0.987793,-0.155705,0,-0.053377,-0.007904,-0.998535,-0.132237,-0.019929,-0.990997,-0.053377,-0.007904,0.998535,-0.854854,-0.134068,0.501206,-0.209479,-0.031922,-0.977264,-0.12302,-0.050966,0.991089,-0.048555,-0.020142,0.998596,-0.923856,-0.382672,0,-0.798669,-0.330821,0.50264,-0.12302,-0.050966,-0.991089,-0.195318,-0.080905,-0.977386,-0.578143,-0.239479,0.779962,-0.285195,-0.118137,-0.95114,-0.40611,-0.168218,0.89819,-0.40611,-0.168218,-0.89819,-0.285195,-0.118137,0.95114,-0.578143,-0.239479,-0.779962,-0.195318,-0.080905,0.977386,-0.798669,-0.330821,-0.50264,-0.048555,-0.020142,-0.998596,-0.256661,-0.171484,0.95114,-0.175787,-0.117435,0.977386,-0.52031,-0.347667,-0.779962,-0.718772,-0.48027,-0.50264,-0.110721,-0.073977,0.991089,-0.831446,-0.555559,0,-0.043641,-0.029176,-0.998596,-0.110721,-0.073977,-0.991089,-0.043641,-0.029176,0.998596,-0.718772,-0.48027,0.50264,-0.175787,-0.117435,-0.977386,-0.52031,-0.347667,0.779962,-0.256661,-0.171484,-0.95114,-0.36549,-0.244209,0.89819,-0.36549,-0.244209,-0.89819,-0.14948,-0.14948,-0.977386,-0.218268,-0.218268,-0.95114,-0.442488,-0.442488,0.779962,-0.310831,-0.310831,0.89819,-0.310831,-0.310831,-0.89819,-0.218268,-0.218268,0.95114,-0.442488,-0.442488,-0.779962,-0.14948,-0.14948,0.977386,-0.611286,-0.611286,-0.50264,-0.09415,-0.09415,0.991089,-0.707083,-0.707083,0,-0.03708,-0.03708,-0.998596,-0.09415,-0.09415,-0.991089,-0.03708,-0.03708,0.998596,-0.611286,-0.611286,0.50264,-0.48027,-0.718772,-0.50264,-0.555559,-0.831446,0,-0.029176,-0.043641,-0.998596,-0.073977,-0.110721,-0.991089,-0.073977,-0.110721,0.991089,-0.029176,-0.043641,0.998596,-0.48027,-0.718772,0.50264,-0.117435,-0.175787,-0.977386,-0.347667,-0.52031,0.779962,-0.171484,-0.256661,-0.95114,-0.244209,-0.36549,0.89819,-0.244209,-0.36549,-0.89819,-0.171484,-0.256661,0.95114,-0.347667,-0.52031,-0.779962,-0.117435,-0.175787,0.977386,-0.168218,-0.40611,0.89819,-0.118107,-0.285195,0.95114,-0.168218,-0.40611,-0.89819,-0.239479,-0.578143,-0.779962,-0.080905,-0.195318,0.977386,-0.330821,-0.798669,-0.50264,-0.050966,-0.12302,0.991089,-0.382672,-0.923856,0,-0.020142,-0.048555,-0.998596,-0.050966,-0.12302,-0.991089,-0.020142,-0.048555,0.998596,-0.330821,-0.798669,0.50264,-0.080905,-0.195318,-0.977386,-0.239479,-0.578143,0.779962,-0.118137,-0.285195,-0.95114,-0.133976,-0.854885,0.501206,-0.096377,-0.619282,0.779199,-0.031892,-0.209479,-0.977264,-0.046937,-0.305582,-0.950987,-0.067293,-0.435041,0.897885,-0.067293,-0.435041,-0.897885,-0.046937,-0.305582,0.950987,-0.096377,-0.619282,-0.779199,-0.031892,-0.209479,0.977264,-0.133976,-0.854885,-0.501206,-0.019898,-0.132115,0.991028,-0.155614,-0.987793,0,-0.007904,-0.053377,-0.998535,-0.019898,-0.132237,-0.990997,-0.007874,-0.053255,0.998535,0,-0.210822,0.977508,0,-0.131993,0.991241,9.2e-05,-0.863063,-0.505051,0.000122,-1,0,0,-0.050783,-0.998688,0,-0.132267,-0.991211,0,-0.050447,0.998718,9.2e-05,-0.863063,0.505051,0,-0.210822,-0.977508,6.1e-05,-0.624439,0.78106,0,-0.308206,-0.951292,3.1e-05,-0.438856,0.898526,3.1e-05,-0.438856,-0.898526,3.1e-05,-0.308206,0.951292,6.1e-05,-0.624439,-0.78106,0.067324,-0.435041,0.897885,0.046968,-0.305582,0.950987,0.067324,-0.435041,-0.897885,0.096438,-0.619251,-0.779199,0.031922,-0.209479,0.977264,0.134098,-0.854854,-0.501206,0.019898,-0.132115,0.991028,0.155736,-0.987793,0,0.007904,-0.053377,-0.998535,0.019929,-0.132237,-0.990997,0.007874,-0.053224,0.998535,0.134098,-0.854854,0.501206,0.031922,-0.209479,-0.977264,0.096438,-0.619251,0.779199,0.046968,-0.305582,-0.950987,0.330821,-0.798669,0.50264,0.239479,-0.578143,0.779962,0.080905,-0.195318,-0.977386,0.118137,-0.285195,-0.95114,0.168218,-0.40611,0.89819,0.168218,-0.40611,-0.89819,0.118137,-0.285195,0.95114,0.239479,-0.578143,-0.779962,0.080905,-0.195318,0.977386,0.330821,-0.798669,-0.50264,0.050966,-0.12302,0.991089,0.382672,-0.923856,0,0.020142,-0.048555,-0.998596,0.050966,-0.12302,-0.991089,0.020142,-0.048555,0.998596,0.117435,-0.175787,0.977386,0.073977,-0.110721,0.991089,0.48027,-0.718772,-0.50264,0.555559,-0.831446,0,0.029176,-0.043611,-0.998596,0.073977,-0.110721,-0.991089,0.029176,-0.043611,0.998596,0.48027,-0.718772,0.50264,0.117435,-0.175787,-0.977386,0.347667,-0.52031,0.779962,0.171484,-0.256661,-0.95114,0.244209,-0.36549,0.89819,0.244209,-0.36549,-0.89819,0.171484,-0.256661,0.95114,0.347667,-0.52031,-0.779962,0.310831,-0.310831,0.89819,0.218268,-0.218268,0.95114,0.310831,-0.310831,-0.89819,0.442488,-0.442488,-0.779962,0.14948,-0.14948,0.977386,0.611286,-0.611286,-0.50264,0.09415,-0.09415,0.991089,0.707083,-0.707083,0,0.03708,-0.03708,-0.998596,0.09415,-0.09415,-0.991089,0.03708,-0.03708,0.998596,0.611286,-0.611286,0.50264,0.14948,-0.14948,-0.977386,0.442488,-0.442488,0.779962,0.218268,-0.218268,-0.95114,0.110721,-0.073977,-0.991089,0.175787,-0.117435,-0.977386,0.718772,-0.48027,0.50264,0.52031,-0.347667,0.779962,0.256661,-0.171484,-0.95114,0.36549,-0.244209,0.89819,0.36549,-0.244209,-0.89819,0.256661,-0.171484,0.95114,0.52031,-0.347667,-0.779962,0.175787,-0.117435,0.977386,0.718772,-0.48027,-0.50264,0.110721,-0.073977,0.991089,0.831446,-0.555559,0,0.043611,-0.029176,-0.998596,0.043611,-0.029176,0.998596,0.578143,-0.239479,-0.779962,0.798669,-0.330821,-0.50264,0.195318,-0.080905,0.977386,0.12302,-0.050966,0.991089,0.923856,-0.382672,0,0.048555,-0.020142,-0.998596,0.12302,-0.050966,-0.991089,0.048555,-0.020142,0.998596,0.798669,-0.330821,0.50264,0.195318,-0.080905,-0.977386,0.578143,-0.239479,0.779962,0.285195,-0.118137,-0.95114,0.40611,-0.168218,0.89819,0.40611,-0.168218,-0.89819,0.285195,-0.118137,0.95114,0.619282,-0.096408,0.779199,0.435041,-0.067293,0.897885,0.305582,-0.046937,-0.950987,0.435041,-0.067293,-0.897885,0.305582,-0.046937,0.950987,0.619282,-0.096408,-0.779199,0.209479,-0.031892,0.977264,0.854854,-0.134007,-0.501206,0.132237,-0.019898,0.990997,0.987793,-0.155644,0,0.053346,-0.007904,-0.998535,0.132237,-0.019898,-0.990997,0.053346,-0.007904,0.998535,0.854854,-0.134007,0.501206,0.209479,-0.031892,-0.977264,0.132298,9.2e-05,0.99118,0.050783,3.1e-05,0.998688,0.999969,0.000671,0,0.863063,0.00058,0.505051,0.132298,9.2e-05,-0.99118,0.210822,0.000153,-0.977508,0.624439,0.000427,0.78103,0.308206,0.000214,-0.951292,0.438887,0.000305,0.898526,0.438887,0.000305,-0.898526,0.308206,0.000214,0.951292,0.624439,0.000427,-0.78103,0.210822,0.000153,0.977508,0.863063,0.00058,-0.505051,0.050783,3.1e-05,-0.998688,0.305551,0.047182,0.950987,0.209449,0.032044,0.977264,0.61919,0.096835,-0.779229,0.854762,0.134587,-0.501236,0.132237,0.02002,0.990997,0.987701,0.156316,0,0.053316,0.007965,-0.998535,0.132206,0.02002,-0.990997,0.053346,0.007965,0.998535,0.854762,0.134587,0.501206,0.209449,0.032044,-0.977264,0.61919,0.096835,0.779229,0.305551,0.047182,-0.950987,0.43498,0.067598,0.897885,0.43498,0.067598,-0.897885,0.578143,0.239479,0.779962,0.40611,0.168218,0.89819,0.285195,0.118137,-0.95114,0.40611,0.168218,-0.89819,0.285195,0.118137,0.95114,0.578143,0.239479,-0.779962,0.195318,0.080905,0.977386,0.798669,0.330821,-0.50264,0.12302,0.050966,0.991089,0.923856,0.382672,0,0.048555,0.020142,-0.998596,0.12302,0.050966,-0.991089,0.048555,0.020142,0.998596,0.798669,0.330821,0.50264,0.195318,0.080905,-0.977386,0.110721,0.073977,0.991089,0.043611,0.029176,0.998596,0.831446,0.555559,0,0.718772,0.48027,0.50264,0.110721,0.073977,-0.991089,0.175787,0.117435,-0.977386,0.52031,0.347667,0.779962,0.256661,0.171484,-0.95114,0.36549,0.244209,0.89819,0.36549,0.244209,-0.89819,0.256661,0.171484,0.95114,0.52031,0.347667,-0.779962,0.175787,0.117435,0.977386,0.718772,0.48027,-0.50264,0.043611,0.029176,-0.998596,0.218268,0.218268,0.95114,0.14948,0.14948,0.977386,0.442488,0.442488,-0.779962,0.611286,0.611286,-0.50264,0.09415,0.09415,0.991089,0.707083,0.707083,0,0.03708,0.03708,-0.998596,0.09415,0.09415,-0.991089,0.03708,0.03708,0.998596,0.611286,0.611286,0.50264,0.14948,0.14948,-0.977386,0.442488,0.442488,0.779962,0.218268,0.218268,-0.95114,0.310831,0.310831,0.89819,0.310831,0.310831,-0.89819,0.347667,0.52031,0.779962,0.244209,0.36549,0.89819,0.171484,0.256661,-0.95114,0.244209,0.36549,-0.89819,0.171484,0.256661,0.95114,0.347667,0.52031,-0.779962,0.117435,0.175787,0.977386,0.48027,0.718772,-0.50264,0.073977,0.110721,0.991089,0.555559,0.831446,0,0.029176,0.043611,-0.998596,0.073977,0.110721,-0.991089,0.029176,0.043611,0.998596,0.48027,0.718772,0.50264,0.117435,0.175787,-0.977386,0.020142,0.048555,-0.998596,0.050966,0.12302,-0.991089,0.050966,0.12302,0.991089,0.020142,0.048555,0.998596,0.382672,0.923856,0,0.330821,0.798669,0.50264,0.080905,0.195318,-0.977386,0.239479,0.578143,0.779962,0.118107,0.285195,-0.95114,0.168218,0.40611,0.89819,0.168218,0.40611,-0.89819,0.118137,0.285195,0.95114,0.239479,0.578143,-0.779962,0.080905,0.195318,0.977386,0.330821,0.798669,-0.50264,0.067202,0.435072,-0.897855,0.096255,0.619312,-0.779199,0.046876,0.305612,0.950987,0.031861,0.209479,0.977264,0.133824,0.854915,-0.501175,0.019837,0.131993,0.991028,0.155431,0.987823,0,0.007904,0.053377,-0.998535,0.019868,0.132267,-0.990997,0.007843,0.053102,0.998535,0.133824,0.854915,0.501175,0.031861,0.209479,-0.977264,0.096255,0.619312,0.779199,0.046876,0.305612,-0.950987,0.067202,0.435072,0.897855,0,0,-1,0,0,1],

	"colors" : [],

	"uvs" : [],

	"faces" : [35,10,9,24,25,0,0,1,2,3,35,4,3,18,19,0,4,5,6,7,35,11,10,25,26,0,8,0,3,9,35,5,4,19,20,0,10,4,7,11,35,12,11,26,27,0,12,8,9,13,35,6,5,20,21,0,14,10,11,15,35,13,12,27,28,0,16,12,13,17,35,7,6,21,22,0,18,14,15,19,35,1,0,15,16,0,20,21,22,23,35,14,13,28,29,0,24,16,17,25,35,8,7,22,23,0,26,18,19,27,35,2,1,16,17,0,28,20,23,29,35,9,8,23,24,0,1,26,27,2,35,3,2,17,18,0,5,28,29,6,35,28,27,42,43,0,17,13,30,31,35,22,21,36,37,0,19,15,32,33,35,16,15,30,31,0,23,22,34,35,35,29,28,43,44,0,25,17,31,36,35,23,22,37,38,0,27,19,33,37,35,17,16,31,32,0,29,23,35,38,35,24,23,38,39,0,2,27,37,39,35,18,17,32,33,0,6,29,38,40,35,25,24,39,40,0,3,2,39,41,35,19,18,33,34,0,7,6,40,42,35,26,25,40,41,0,9,3,41,43,35,20,19,34,35,0,11,7,42,44,35,27,26,41,42,0,13,9,43,30,35,21,20,35,36,0,15,11,44,32,35,34,33,48,49,0,42,40,45,46,35,41,40,55,56,0,43,41,47,48,35,35,34,49,50,0,44,42,46,49,35,42,41,56,57,0,30,43,48,50,35,36,35,50,51,0,32,44,49,51,35,43,42,57,58,0,31,30,50,52,35,37,36,51,52,0,33,32,51,53,35,31,30,45,46,0,35,34,54,55,35,44,43,58,59,0,36,31,52,56,35,38,37,52,53,0,37,33,53,57,35,32,31,46,47,0,38,35,55,58,35,39,38,53,54,0,39,37,57,59,35,33,32,47,48,0,40,38,58,45,35,40,39,54,55,0,41,39,59,47,35,53,52,67,68,0,57,53,60,61,35,47,46,61,62,0,58,55,62,63,35,54,53,68,69,0,59,57,61,64,35,48,47,62,63,0,45,58,63,65,35,55,54,69,70,0,47,59,64,66,35,49,48,63,64,0,46,45,65,67,35,56,55,70,71,0,48,47,66,68,35,50,49,64,65,0,49,46,67,69,35,57,56,71,72,0,50,48,68,70,35,51,50,65,66,0,51,49,69,71,35,58,57,72,73,0,52,50,70,72,35,52,51,66,67,0,53,51,71,60,35,46,45,60,61,0,55,54,73,62,35,59,58,73,74,0,56,52,72,74,35,72,71,86,87,0,70,68,75,76,35,66,65,80,81,0,71,69,77,78,35,73,72,87,88,0,72,70,76,79,35,67,66,81,82,0,60,71,78,80,35,61,60,75,76,0,62,73,81,82,35,74,73,88,89,0,74,72,79,83,35,68,67,82,83,0,61,60,80,84,35,62,61,76,77,0,63,62,82,85,35,69,68,83,84,0,64,61,84,86,35,63,62,77,78,0,65,63,85,87,35,70,69,84,85,0,66,64,86,88,35,64,63,78,79,0,67,65,87,89,35,71,70,85,86,0,68,66,88,75,35,65,64,79,80,0,69,67,89,77,35,85,84,99,100,0,88,86,90,91,35,79,78,93,94,0,89,87,92,93,35,86,85,100,101,0,75,88,91,94,35,80,79,94,95,0,77,89,93,95,35,87,86,101,102,0,76,75,94,96,35,81,80,95,96,0,78,77,95,97,35,88,87,102,103,0,79,76,96,98,35,82,81,96,97,0,80,78,97,99,35,76,75,90,91,0,82,81,100,101,35,89,88,103,104,0,83,79,98,102,35,83,82,97,98,0,84,80,99,103,35,77,76,91,92,0,85,82,101,104,35,84,83,98,99,0,86,84,103,90,35,78,77,92,93,0,87,85,104,92,35,104,103,118,119,0,102,98,105,106,35,98,97,112,113,0,103,99,107,108,35,92,91,106,107,0,104,101,109,110,35,99,98,113,114,0,90,103,108,111,35,93,92,107,108,0,92,104,110,112,35,100,99,114,115,0,91,90,111,113,35,94,93,108,109,0,93,92,112,114,35,101,100,115,116,0,94,91,113,115,35,95,94,109,110,0,95,93,114,116,35,102,101,116,117,0,96,94,115,117,35,96,95,110,111,0,97,95,116,118,35,103,102,117,118,0,98,96,117,105,35,97,96,111,112,0,99,97,118,107,35,91,90,105,106,0,101,100,119,109,35,117,116,131,132,0,117,115,120,121,35,111,110,125,126,0,118,116,122,123,35,118,117,132,133,0,105,117,121,124,35,112,111,126,127,0,107,118,123,125,35,106,105,120,121,0,109,119,126,127,35,119,118,133,134,0,106,105,124,128,35,113,112,127,128,0,108,107,125,129,35,107,106,121,122,0,110,109,127,130,35,114,113,128,129,0,111,108,129,131,35,108,107,122,123,0,112,110,130,132,35,115,114,129,130,0,113,111,131,133,35,109,108,123,124,0,114,112,132,134,35,116,115,130,131,0,115,113,133,120,35,110,109,124,125,0,116,114,134,122,35,130,129,144,145,0,133,131,135,136,35,124,123,138,139,0,134,132,137,138,35,131,130,145,146,0,120,133,136,139,35,125,124,139,140,0,122,134,138,140,35,132,131,146,147,0,121,120,139,141,35,126,125,140,141,0,123,122,140,142,35,133,132,147,148,0,124,121,141,143,35,127,126,141,142,0,125,123,142,144,35,121,120,135,136,0,127,126,145,146,35,134,133,148,149,0,128,124,143,147,35,128,127,142,143,0,129,125,144,148,35,122,121,136,137,0,130,127,146,149,35,129,128,143,144,0,131,129,148,135,35,123,122,137,138,0,132,130,149,137,35,149,148,163,164,0,147,143,150,151,35,143,142,157,158,0,148,144,152,153,35,137,136,151,152,0,149,146,154,155,35,144,143,158,159,0,135,148,153,156,35,138,137,152,153,0,137,149,155,157,35,145,144,159,160,0,136,135,156,158,35,139,138,153,154,0,138,137,157,159,35,146,145,160,161,0,139,136,158,160,35,140,139,154,155,0,140,138,159,161,35,147,146,161,162,0,141,139,160,162,35,141,140,155,156,0,142,140,161,163,35,148,147,162,163,0,143,141,162,150,35,142,141,156,157,0,144,142,163,152,35,136,135,150,151,0,146,145,164,154,35,162,161,176,177,0,162,160,165,166,35,156,155,170,171,0,163,161,167,168,35,163,162,177,178,0,150,162,166,169,35,157,156,171,172,0,152,163,168,170,35,151,150,165,166,0,154,164,171,172,35,164,163,178,179,0,151,150,169,173,35,158,157,172,173,0,153,152,170,174,35,152,151,166,167,0,155,154,172,175,35,159,158,173,174,0,156,153,174,176,35,153,152,167,168,0,157,155,175,177,35,160,159,174,175,0,158,156,176,178,35,154,153,168,169,0,159,157,177,179,35,161,160,175,176,0,160,158,178,165,35,155,154,169,170,0,161,159,179,167,35,168,167,182,183,0,177,175,180,181,35,175,174,189,190,0,178,176,182,183,35,169,168,183,184,0,179,177,181,184,35,176,175,190,191,0,165,178,183,185,35,170,169,184,185,0,167,179,184,186,35,177,176,191,192,0,166,165,185,187,35,171,170,185,186,0,168,167,186,188,35,178,177,192,193,0,169,166,187,189,35,172,171,186,187,0,170,168,188,190,35,166,165,180,181,0,172,171,191,192,35,179,178,193,194,0,173,169,189,193,35,173,172,187,188,0,174,170,190,194,35,167,166,181,182,0,175,172,192,180,35,174,173,188,189,0,176,174,194,182,35,187,186,201,202,0,190,188,195,196,35,181,180,195,196,0,192,191,197,198,35,194,193,208,209,0,193,189,199,200,35,188,187,202,203,0,194,190,196,201,35,182,181,196,197,0,180,192,198,202,35,189,188,203,204,0,182,194,201,203,35,183,182,197,198,0,181,180,202,204,35,190,189,204,205,0,183,182,203,205,35,184,183,198,199,0,184,181,204,206,35,191,190,205,206,0,185,183,205,207,35,185,184,199,200,0,186,184,206,208,35,192,191,206,207,0,187,185,207,209,35,186,185,200,201,0,188,186,208,195,35,193,192,207,208,0,189,187,209,199,35,206,205,220,221,0,207,205,210,211,35,200,199,214,215,0,208,206,212,213,35,207,206,221,222,0,209,207,211,214,35,201,200,215,216,0,195,208,213,215,35,208,207,222,223,0,199,209,214,216,35,202,201,216,217,0,196,195,215,217,35,196,195,210,211,0,198,197,218,219,35,209,208,223,224,0,200,199,216,220,35,203,202,217,218,0,201,196,217,221,35,197,196,211,212,0,202,198,219,222,35,204,203,218,219,0,203,201,221,223,35,198,197,212,213,0,204,202,222,224,35,205,204,219,220,0,205,203,223,210,35,199,198,213,214,0,206,204,224,212,35,219,218,233,234,0,223,221,225,226,35,213,212,227,228,0,224,222,227,228,35,220,219,234,235,0,210,223,226,229,35,214,213,228,229,0,212,224,228,230,35,221,220,235,236,0,211,210,229,231,35,215,214,229,230,0,213,212,230,232,35,222,221,236,237,0,214,211,231,233,35,216,215,230,231,0,215,213,232,234,35,223,222,237,238,0,216,214,233,235,35,217,216,231,232,0,217,215,234,236,35,211,210,225,226,0,219,218,237,238,35,224,223,238,239,0,220,216,235,239,35,218,217,232,233,0,221,217,236,225,35,212,211,226,227,0,222,219,238,227,35,238,237,252,253,0,235,233,240,241,35,232,231,246,247,0,236,234,242,243,35,226,225,240,241,0,238,237,244,245,35,239,238,253,254,0,239,235,241,246,35,233,232,247,248,0,225,236,243,247,35,227,226,241,242,0,227,238,245,248,35,234,233,248,249,0,226,225,247,249,35,228,227,242,243,0,228,227,248,250,35,235,234,249,250,0,229,226,249,251,35,229,228,243,244,0,230,228,250,252,35,236,235,250,251,0,231,229,251,253,35,230,229,244,245,0,232,230,252,254,35,237,236,251,252,0,233,231,253,240,35,231,230,245,246,0,234,232,254,242,35,251,250,265,266,0,253,251,255,256,35,245,244,259,260,0,254,252,257,258,35,252,251,266,267,0,240,253,256,259,35,246,245,260,261,0,242,254,258,260,35,253,252,267,268,0,241,240,259,261,35,247,246,261,262,0,243,242,260,262,35,241,240,255,256,0,245,244,263,264,35,254,253,268,269,0,246,241,261,265,35,248,247,262,263,0,247,243,262,266,35,242,241,256,257,0,248,245,264,267,35,249,248,263,264,0,249,247,266,268,35,243,242,257,258,0,250,248,267,269,35,250,249,264,265,0,251,249,268,255,35,244,243,258,259,0,252,250,269,257,35,264,263,278,279,0,268,266,270,271,35,258,257,272,273,0,269,267,272,273,35,265,264,279,280,0,255,268,271,274,35,259,258,273,274,0,257,269,273,275,35,266,265,280,281,0,256,255,274,276,35,260,259,274,275,0,258,257,275,277,35,267,266,281,282,0,259,256,276,278,35,261,260,275,276,0,260,258,277,279,35,268,267,282,283,0,261,259,278,280,35,262,261,276,277,0,262,260,279,281,35,256,255,270,271,0,264,263,282,283,35,269,268,283,284,0,265,261,280,284,35,263,262,277,278,0,266,262,281,270,35,257,256,271,272,0,267,264,283,272,35,283,282,297,298,0,280,278,285,286,35,277,276,291,292,0,281,279,287,288,35,271,270,285,286,0,283,282,289,290,35,284,283,298,299,0,284,280,286,291,35,278,277,292,293,0,270,281,288,292,35,272,271,286,287,0,272,283,290,293,35,279,278,293,294,0,271,270,292,294,35,273,272,287,288,0,273,272,293,295,35,280,279,294,295,0,274,271,294,296,35,274,273,288,289,0,275,273,295,297,35,281,280,295,296,0,276,274,296,298,35,275,274,289,290,0,277,275,297,299,35,282,281,296,297,0,278,276,298,285,35,276,275,290,291,0,279,277,299,287,35,296,295,310,311,0,298,296,300,301,35,290,289,304,305,0,299,297,302,303,35,297,296,311,312,0,285,298,301,304,35,291,290,305,306,0,287,299,303,305,35,298,297,312,313,0,286,285,304,306,35,292,291,306,307,0,288,287,305,307,35,286,285,300,301,0,290,289,308,309,35,299,298,313,314,0,291,286,306,310,35,293,292,307,308,0,292,288,307,311,35,287,286,301,302,0,293,290,309,312,35,294,293,308,309,0,294,292,311,313,35,288,287,302,303,0,295,293,312,314,35,295,294,309,310,0,296,294,313,300,35,289,288,303,304,0,297,295,314,302,35,302,301,316,317,0,312,309,315,316,35,309,308,323,324,0,313,311,317,318,35,303,302,317,318,0,314,312,316,319,35,310,309,324,325,0,300,313,318,320,35,304,303,318,319,0,302,314,319,321,35,311,310,325,326,0,301,300,320,322,35,305,304,319,320,0,303,302,321,323,35,312,311,326,327,0,304,301,322,324,35,306,305,320,321,0,305,303,323,325,35,313,312,327,328,0,306,304,324,326,35,307,306,321,322,0,307,305,325,327,35,301,300,315,316,0,309,308,328,315,35,314,313,328,329,0,310,306,326,329,35,308,307,322,323,0,311,307,327,317,35,321,320,336,337,0,325,323,330,331,35,328,327,343,344,0,326,324,332,333,35,322,321,337,338,0,327,325,331,334,35,316,315,331,332,0,315,328,335,336,35,329,328,344,345,0,329,326,333,337,35,323,322,338,339,0,317,327,334,338,35,317,316,332,333,0,316,315,336,339,35,324,323,339,340,0,318,317,338,340,35,318,317,333,334,0,319,316,339,341,35,325,324,340,341,0,320,318,340,342,35,319,318,334,335,0,321,319,341,343,35,326,325,341,342,0,322,320,342,344,35,320,319,335,336,0,323,321,343,330,35,327,326,342,343,0,324,322,344,332,35,341,340,355,356,0,342,340,345,346,35,335,334,349,350,0,343,341,347,348,35,342,341,356,357,0,344,342,346,349,35,336,335,350,351,0,330,343,348,350,35,343,342,357,358,0,332,344,349,351,35,337,336,351,352,0,331,330,350,352,35,344,343,358,359,0,333,332,351,353,35,338,337,352,353,0,334,331,352,354,35,332,331,346,347,0,336,335,355,356,35,345,344,359,360,0,337,333,353,357,35,339,338,353,354,0,338,334,354,358,35,333,332,347,348,0,339,336,356,359,35,340,339,354,355,0,340,338,358,345,35,334,333,348,349,0,341,339,359,347,35,360,359,374,375,0,357,353,360,361,35,354,353,368,369,0,358,354,362,363,35,348,347,362,363,0,359,356,364,365,35,355,354,369,370,0,345,358,363,366,35,349,348,363,364,0,347,359,365,367,35,356,355,370,371,0,346,345,366,368,35,350,349,364,365,0,348,347,367,369,35,357,356,371,372,0,349,346,368,370,35,351,350,365,366,0,350,348,369,371,35,358,357,372,373,0,351,349,370,372,35,352,351,366,367,0,352,350,371,373,35,359,358,373,374,0,353,351,372,360,35,353,352,367,368,0,354,352,373,362,35,347,346,361,362,0,356,355,374,364,35,373,372,387,388,0,372,370,375,376,35,367,366,381,382,0,373,371,377,378,35,374,373,388,389,0,360,372,376,379,35,368,367,382,383,0,362,373,378,380,35,362,361,376,377,0,364,374,381,382,35,375,374,389,390,0,361,360,379,383,35,369,368,383,384,0,363,362,380,384,35,363,362,377,378,0,365,364,382,385,35,370,369,384,385,0,366,363,384,386,35,364,363,378,379,0,367,365,385,387,35,371,370,385,386,0,368,366,386,388,35,365,364,379,380,0,369,367,387,389,35,372,371,386,387,0,370,368,388,375,35,366,365,380,381,0,371,369,389,377,35,386,385,400,401,0,388,386,390,391,35,380,379,394,395,0,389,387,392,393,35,387,386,401,402,0,375,388,391,394,35,381,380,395,396,0,377,389,393,395,35,388,387,402,403,0,376,375,394,396,35,382,381,396,397,0,378,377,395,397,35,389,388,403,404,0,379,376,396,398,35,383,382,397,398,0,380,378,397,399,35,377,376,391,392,0,382,381,400,401,35,390,389,404,405,0,383,379,398,402,35,384,383,398,399,0,384,380,399,403,35,378,377,392,393,0,385,382,401,404,35,385,384,399,400,0,386,384,403,390,35,379,378,393,394,0,387,385,404,392,35,405,404,419,420,0,402,398,405,406,35,399,398,413,414,0,403,399,407,408,35,393,392,407,408,0,404,401,409,410,35,400,399,414,415,0,390,403,408,411,35,394,393,408,409,0,392,404,410,412,35,401,400,415,416,0,391,390,411,413,35,395,394,409,410,0,393,392,412,414,35,402,401,416,417,0,394,391,413,415,35,396,395,410,411,0,395,393,414,416,35,403,402,417,418,0,396,394,415,417,35,397,396,411,412,0,397,395,416,418,35,404,403,418,419,0,398,396,417,405,35,398,397,412,413,0,399,397,418,407,35,392,391,406,407,0,401,400,419,409,35,418,417,432,433,0,417,415,420,421,35,412,411,426,427,0,418,416,422,423,35,419,418,433,434,0,405,417,421,424,35,413,412,427,428,0,407,418,423,425,35,407,406,421,422,0,409,419,426,427,35,420,419,434,435,0,406,405,424,428,35,414,413,428,429,0,408,407,425,429,35,408,407,422,423,0,410,409,427,430,35,415,414,429,430,0,411,408,429,431,35,409,408,423,424,0,412,410,430,432,35,416,415,430,431,0,413,411,431,433,35,410,409,424,425,0,414,412,432,434,35,417,416,431,432,0,415,413,433,420,35,411,410,425,426,0,416,414,434,422,35,431,430,446,447,0,433,431,435,436,35,425,424,440,441,0,434,432,437,438,35,432,431,447,448,0,420,433,436,439,35,426,425,441,442,0,422,434,438,440,35,433,432,448,449,0,421,420,439,441,35,427,426,442,443,0,423,422,440,442,35,434,433,449,450,0,424,421,441,443,35,428,427,443,444,0,425,423,442,444,35,422,421,437,438,0,427,426,445,446,35,435,434,450,451,0,428,424,443,447,35,429,428,444,445,0,429,425,444,448,35,423,422,438,439,0,430,427,446,449,35,430,429,445,446,0,431,429,448,435,35,424,423,439,440,0,432,430,449,437,35,438,437,452,453,0,446,445,450,451,35,451,450,465,466,0,447,443,452,453,35,445,444,459,460,0,448,444,454,455,35,439,438,453,454,0,449,446,451,456,35,446,445,460,461,0,435,448,455,457,35,440,439,454,455,0,437,449,456,458,35,447,446,461,462,0,436,435,457,459,35,441,440,455,456,0,438,437,458,460,35,448,447,462,463,0,439,436,459,461,35,442,441,456,457,0,440,438,460,462,35,449,448,463,464,0,441,439,461,463,35,443,442,457,458,0,442,440,462,464,35,450,449,464,465,0,443,441,463,452,35,444,443,458,459,0,444,442,464,454,35,457,456,471,472,0,462,460,465,466,35,464,463,478,479,0,463,461,467,468,35,458,457,472,473,0,464,462,466,469,35,465,464,479,480,0,452,463,468,470,35,459,458,473,474,0,454,464,469,471,35,453,452,467,468,0,451,450,472,473,35,466,465,480,481,0,453,452,470,474,35,460,459,474,475,0,455,454,471,475,35,454,453,468,469,0,456,451,473,476,35,461,460,475,476,0,457,455,475,477,35,455,454,469,470,0,458,456,476,478,35,462,461,476,477,0,459,457,477,479,35,456,455,470,471,0,460,458,478,465,35,463,462,477,478,0,461,459,479,467,34,0,436,15,0,21,480,22,34,330,14,29,0,481,24,25,34,15,436,30,0,22,480,34,34,330,29,44,0,481,25,36,34,30,436,45,0,34,480,54,34,330,44,59,0,481,36,56,34,330,59,74,0,481,56,74,34,45,436,60,0,54,480,73,34,60,436,75,0,73,480,81,34,330,74,89,0,481,74,83,34,75,436,90,0,81,480,100,34,330,89,104,0,481,83,102,34,330,104,119,0,481,102,106,34,90,436,105,0,100,480,119,34,105,436,120,0,119,480,126,34,330,119,134,0,481,106,128,34,120,436,135,0,126,480,145,34,330,134,149,0,481,128,147,34,330,149,164,0,481,147,151,34,135,436,150,0,145,480,164,34,150,436,165,0,164,480,171,34,330,164,179,0,481,151,173,34,165,436,180,0,171,480,191,34,330,179,194,0,481,173,193,34,330,194,209,0,481,193,200,34,180,436,195,0,191,480,197,34,195,436,210,0,197,480,218,34,330,209,224,0,481,200,220,34,330,224,239,0,481,220,239,34,210,436,225,0,218,480,237,34,330,239,254,0,481,239,246,34,225,436,240,0,237,480,244,34,240,436,255,0,244,480,263,34,330,254,269,0,481,246,265,34,330,269,284,0,481,265,284,34,255,436,270,0,263,480,282,34,330,284,299,0,481,284,291,34,270,436,285,0,282,480,289,34,285,436,300,0,289,480,308,34,330,299,314,0,481,291,310,34,330,314,329,0,481,310,329,34,300,436,315,0,308,480,328,34,315,436,331,0,328,480,335,34,330,329,345,0,481,329,337,34,331,436,346,0,335,480,355,34,330,345,360,0,481,337,357,34,330,360,375,0,481,357,361,34,346,436,361,0,355,480,374,34,361,436,376,0,374,480,381,34,330,375,390,0,481,361,383,34,376,436,391,0,381,480,400,34,330,390,405,0,481,383,402,34,330,405,420,0,481,402,406,34,391,436,406,0,400,480,419,34,406,436,421,0,419,480,426,34,330,420,435,0,481,406,428,34,421,436,437,0,426,480,445,34,330,435,451,0,481,428,447,34,330,451,466,0,481,447,453,34,437,436,452,0,445,480,450,34,452,436,467,0,450,480,472,34,330,466,481,0,481,453,474,35,476,475,8,9,0,477,475,26,1,35,470,469,2,3,0,478,476,28,5,35,477,476,9,10,0,479,477,1,0,35,471,470,3,4,0,465,478,5,4,35,478,477,10,11,0,467,479,0,8,35,472,471,4,5,0,466,465,4,10,35,479,478,11,12,0,468,467,8,12,35,473,472,5,6,0,469,466,10,14,34,436,0,467,0,480,21,472,35,480,479,12,13,0,470,468,12,16,35,474,473,6,7,0,471,469,14,18,35,0,1,468,467,0,21,20,473,472,35,481,480,13,14,0,474,470,16,24,35,475,474,7,8,0,475,471,18,26,35,469,468,1,2,0,476,473,20,28,34,330,481,14,0,481,474,24],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
