{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 1538,
		"faces"         : 1536,
		"normals"       : 100,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "Material",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorDiffuse" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [0.655862,-5.2469,-0.0929121,0.655862,-5.2469,-0.278736,1.96759,-5.2469,-0.278736,1.96759,-5.2469,-0.092912,3.27931,-5.2469,-0.092912,3.27931,-5.2469,-0.278736,4.59103,-5.2469,-0.278736,4.59103,-5.2469,-0.092912,0.655863,-5.2469,-0.464561,0.655863,-5.2469,-0.650385,1.96759,-5.2469,-0.650385,1.96759,-5.2469,-0.464561,3.27931,-5.2469,-0.464561,3.27931,-5.2469,-0.650385,4.59103,-5.2469,-0.650385,4.59103,-5.2469,-0.464561,0.655862,-5.2469,0.0929124,1.96759,-5.2469,0.0929124,1.96759,-5.2469,0.278737,0.655862,-5.2469,0.278737,0.655862,-5.2469,0.464561,1.96759,-5.2469,0.464561,1.96759,-5.2469,0.650386,0.655862,-5.2469,0.650386,3.27931,-5.2469,0.0929124,4.59103,-5.2469,0.0929125,4.59103,-5.2469,0.278737,3.27931,-5.2469,0.278737,3.27931,-5.2469,0.464561,4.59103,-5.2469,0.464561,4.59103,-5.2469,0.650386,3.27931,-5.2469,0.650386,-0.655862,-5.2469,0.0929124,-0.655862,-5.2469,0.278737,-1.96759,-5.2469,0.278737,-1.96759,-5.2469,0.0929123,-3.27931,-5.2469,0.0929123,-3.27931,-5.2469,0.278737,-4.59103,-5.2469,0.278737,-4.59103,-5.2469,0.0929123,-0.655862,-5.2469,0.464561,-0.655862,-5.2469,0.650386,-1.96759,-5.2469,0.650386,-1.96759,-5.2469,0.464561,-3.27931,-5.2469,0.464561,-3.27931,-5.2469,0.650386,-4.59103,-5.2469,0.650386,-4.59103,-5.2469,0.464561,-0.655861,-5.2469,-0.0929121,-1.96759,-5.2469,-0.0929121,-1.96759,-5.2469,-0.278737,-0.655861,-5.2469,-0.278737,-0.655861,-5.2469,-0.464561,-1.96758,-5.2469,-0.464561,-1.96758,-5.2469,-0.650385,-0.655861,-5.2469,-0.650385,-3.27931,-5.2469,-0.0929122,-4.59103,-5.2469,-0.0929122,-4.59103,-5.2469,-0.278737,-3.27931,-5.2469,-0.278737,-3.27931,-5.2469,-0.464561,-4.59103,-5.2469,-0.464561,-4.59103,-5.2469,-0.650386,-3.27931,-5.2469,-0.650385,0.655862,5.2469,-0.0929123,1.96759,5.2469,-0.0929122,1.96759,5.2469,-0.278737,0.655862,5.2469,-0.278737,0.655863,5.2469,-0.464561,1.96759,5.2469,-0.464561,1.96759,5.2469,-0.650386,0.655863,5.2469,-0.650386,3.27931,5.2469,-0.0929121,4.59103,5.2469,-0.0929121,4.59103,5.2469,-0.278737,3.27931,5.2469,-0.278737,3.27931,5.2469,-0.464561,4.59103,5.2469,-0.464561,4.59104,5.2469,-0.650385,3.27931,5.2469,-0.650385,-0.655862,5.2469,-0.0929123,-0.655862,5.2469,-0.278737,-1.96759,5.2469,-0.278737,-1.96759,5.2469,-0.0929124,-3.27931,5.2469,-0.0929125,-3.27931,5.2469,-0.278737,-4.59103,5.2469,-0.278737,-4.59103,5.2469,-0.0929125,-0.655861,5.2469,-0.464561,-0.655861,5.2469,-0.650386,-1.96759,5.2469,-0.650386,-1.96759,5.2469,-0.464561,-3.27931,5.2469,-0.464561,-3.27931,5.2469,-0.650386,-4.59103,5.2469,-0.650386,-4.59103,5.2469,-0.464561,-0.655863,5.2469,0.0929121,-1.96759,5.2469,0.092912,-1.96759,5.2469,0.278736,-0.655863,5.2469,0.278737,-0.655864,5.2469,0.464561,-1.96759,5.2469,0.464561,-1.96759,5.2469,0.650385,-0.655864,5.2469,0.650385,-3.27931,5.2469,0.092912,-4.59103,5.2469,0.0929119,-4.59103,5.2469,0.278736,-3.27931,5.2469,0.278736,-3.27931,5.2469,0.464561,-4.59104,5.2469,0.464561,-4.59104,5.2469,0.650385,-3.27931,5.2469,0.650385,0.655861,5.2469,0.0929122,0.655861,5.2469,0.278737,1.96758,5.2469,0.278737,1.96758,5.2469,0.0929122,3.27931,5.2469,0.0929123,3.27931,5.2469,0.278737,4.59103,5.2469,0.278737,4.59103,5.2469,0.0929124,0.65586,5.2469,0.464561,0.655859,5.2469,0.650385,1.96758,5.2469,0.650386,1.96758,5.2469,0.464561,3.27931,5.2469,0.464561,3.27931,5.2469,0.650386,4.59103,5.2469,0.650386,4.59103,5.2469,0.464561,5.2469,-0.655862,-0.092912,5.2469,-1.96759,-0.092912,5.2469,-1.96759,-0.278736,5.2469,-0.655862,-0.278736,5.2469,-0.655862,-0.464561,5.2469,-1.96759,-0.464561,5.2469,-1.96759,-0.650385,5.2469,-0.655862,-0.650385,5.2469,-3.27931,-0.092912,5.2469,-4.59103,-0.092912,5.2469,-4.59103,-0.278736,5.2469,-3.27931,-0.278736,5.2469,-3.27931,-0.464561,5.2469,-4.59103,-0.464561,5.2469,-4.59103,-0.650385,5.2469,-3.27931,-0.650385,5.2469,0.655862,-0.092912,5.2469,0.655862,-0.278736,5.2469,1.96759,-0.278736,5.2469,1.96759,-0.092912,5.2469,3.27931,-0.092912,5.2469,3.27931,-0.278737,5.2469,4.59103,-0.278737,5.2469,4.59103,-0.092912,5.2469,0.655862,-0.464561,5.2469,0.655862,-0.650385,5.2469,1.96759,-0.650385,5.2469,1.96759,-0.464561,5.2469,3.27931,-0.464561,5.2469,3.27931,-0.650385,5.2469,4.59103,-0.650385,5.2469,4.59103,-0.464561,5.2469,0.655862,0.0929124,5.24689,1.96759,0.0929124,5.24689,1.96759,0.278737,5.24689,0.655862,0.278737,5.24689,0.655862,0.464561,5.24689,1.96759,0.464561,5.24689,1.96759,0.650386,5.24689,0.655862,0.650386,5.2469,3.27931,0.0929124,5.24689,4.59103,0.0929124,5.24689,4.59103,0.278737,5.24689,3.27931,0.278737,5.24689,3.27931,0.464561,5.24689,4.59103,0.464561,5.24689,4.59103,0.650386,5.24689,3.27931,0.650386,5.24689,-0.655862,0.0929124,5.24689,-0.655862,0.278737,5.2469,-1.96759,0.278737,5.2469,-1.96759,0.0929125,5.2469,-3.27931,0.0929125,5.2469,-3.27931,0.278737,5.2469,-4.59103,0.278737,5.2469,-4.59103,0.0929125,5.24689,-0.655862,0.464561,5.24689,-0.655862,0.650386,5.24689,-1.96759,0.650386,5.24689,-1.96759,0.464561,5.2469,-3.27931,0.464561,5.2469,-3.27931,0.650386,5.2469,-4.59103,0.650386,5.2469,-4.59103,0.464561,0.655861,-0.655862,0.743298,0.655861,-1.96759,0.743298,1.96758,-1.96759,0.743298,1.96758,-0.655862,0.743298,3.27931,-0.655862,0.743298,3.27931,-1.96759,0.743298,4.59103,-1.96759,0.743298,4.59103,-0.655862,0.743298,0.655861,-3.27931,0.743298,0.655861,-4.59103,0.743298,1.96759,-4.59103,0.743298,1.96758,-3.27931,0.743298,3.27931,-3.27931,0.743298,3.27931,-4.59103,0.743298,4.59103,-4.59103,0.743298,4.59103,-3.27931,0.743298,0.65586,0.655862,0.743298,1.96758,0.655862,0.743298,1.96758,1.96759,0.743298,0.65586,1.96759,0.743298,0.65586,3.27931,0.743298,1.96758,3.27931,0.743298,1.96758,4.59103,0.743298,0.655859,4.59103,0.743298,3.27931,0.655862,0.743298,4.59103,0.655862,0.743298,4.59103,1.96759,0.743298,3.27931,1.96759,0.743298,3.27931,3.27931,0.743298,4.59103,3.27931,0.743298,4.59103,4.59103,0.743298,3.27931,4.59103,0.743298,-0.655864,0.655862,0.743298,-0.655864,1.96759,0.743298,-1.96759,1.96759,0.743298,-1.96759,0.655862,0.743298,-3.27931,0.655862,0.743298,-3.27931,1.96759,0.743298,-4.59104,1.96759,0.743298,-4.59103,0.655862,0.743298,-0.655864,3.27931,0.743298,-0.655864,4.59103,0.743298,-1.96759,4.59103,0.743298,-1.96759,3.27931,0.743298,-3.27931,3.27931,0.743298,-3.27931,4.59103,0.743298,-4.59104,4.59103,0.743297,-4.59103,3.27931,0.743298,-0.655863,-0.655862,0.743298,-1.96759,-0.655862,0.743298,-1.96759,-1.96759,0.743298,-0.655863,-1.96759,0.743298,-0.655863,-3.27931,0.743298,-1.96759,-3.27931,0.743298,-1.96759,-4.59103,0.743298,-0.655863,-4.59103,0.743298,-3.27931,-0.655862,0.743298,-4.59103,-0.655862,0.743298,-4.59103,-1.96759,0.743298,-3.27931,-1.96759,0.743298,-3.27931,-3.27931,0.743298,-4.59103,-3.27931,0.743298,-4.59103,-4.59103,0.743298,-3.27931,-4.59103,0.743298,-5.2469,-0.655862,0.0929121,-5.2469,-1.96759,0.0929122,-5.2469,-1.96759,0.278737,-5.2469,-0.655862,0.278737,-5.2469,-0.655862,0.464561,-5.2469,-1.96759,0.464561,-5.2469,-1.96759,0.650385,-5.2469,-0.655862,0.650385,-5.2469,-3.27931,0.0929122,-5.2469,-4.59103,0.0929122,-5.2469,-4.59103,0.278737,-5.2469,-3.27931,0.278737,-5.2469,-3.27931,0.464561,-5.2469,-4.59103,0.464561,-5.2469,-4.59103,0.650386,-5.2469,-3.27931,0.650386,-5.2469,0.655862,0.092912,-5.2469,0.655862,0.278736,-5.2469,1.96759,0.278736,-5.2469,1.96759,0.092912,-5.2469,3.27931,0.0929119,-5.2469,3.27931,0.278736,-5.2469,4.59103,0.278736,-5.2469,4.59103,0.0929119,-5.2469,0.655862,0.464561,-5.2469,0.655862,0.650385,-5.2469,1.96759,0.650385,-5.2469,1.96759,0.464561,-5.2469,3.27931,0.464561,-5.2469,3.27931,0.650385,-5.2469,4.59103,0.650385,-5.2469,4.59103,0.464561,-5.2469,0.655862,-0.0929124,-5.2469,1.96759,-0.0929125,-5.2469,1.96759,-0.278737,-5.2469,0.655862,-0.278737,-5.2469,0.655862,-0.464561,-5.2469,1.96759,-0.464561,-5.24689,1.96759,-0.650386,-5.24689,0.655862,-0.650386,-5.2469,3.27931,-0.0929125,-5.2469,4.59103,-0.0929126,-5.2469,4.59103,-0.278737,-5.2469,3.27931,-0.278737,-5.2469,3.27931,-0.464561,-5.2469,4.59103,-0.464561,-5.2469,4.59103,-0.650386,-5.2469,3.27931,-0.650386,-5.2469,-0.655862,-0.0929124,-5.2469,-0.655862,-0.278737,-5.2469,-1.96759,-0.278737,-5.2469,-1.96759,-0.0929123,-5.2469,-3.27931,-0.0929123,-5.24689,-3.27931,-0.278737,-5.24689,-4.59103,-0.278737,-5.24689,-4.59103,-0.0929122,-5.24689,-0.655862,-0.464561,-5.24689,-0.655862,-0.650386,-5.24689,-1.96759,-0.650386,-5.24689,-1.96759,-0.464561,-5.24689,-3.27931,-0.464561,-5.24689,-3.27931,-0.650386,-5.24689,-4.59103,-0.650386,-5.24689,-4.59103,-0.464561,0.655863,0.655862,-0.743298,0.655863,1.96759,-0.743298,1.96759,1.96759,-0.743298,1.96759,0.655862,-0.743298,3.27931,0.655862,-0.743298,3.27931,1.96759,-0.743298,4.59104,1.96759,-0.743298,4.59103,0.655862,-0.743298,0.655863,3.27931,-0.743298,0.655864,4.59103,-0.743298,1.96759,4.59103,-0.743298,1.96759,3.27931,-0.743298,3.27931,3.27931,-0.743298,3.27931,4.59103,-0.743298,4.59104,4.59103,-0.743298,4.59104,3.27931,-0.743298,0.655863,-0.655862,-0.743298,1.96759,-0.655862,-0.743298,1.96759,-1.96759,-0.743298,0.655863,-1.96759,-0.743298,0.655863,-3.27931,-0.743298,1.96759,-3.27931,-0.743298,1.96759,-4.59103,-0.743298,0.655863,-4.59103,-0.743298,3.27931,-0.655862,-0.743298,4.59103,-0.655862,-0.743298,4.59103,-1.96759,-0.743298,3.27931,-1.96759,-0.743298,3.27931,-3.27931,-0.743298,4.59103,-3.27931,-0.743298,4.59103,-4.59103,-0.743298,3.27931,-4.59103,-0.743298,-0.655861,-0.655862,-0.743298,-0.655861,-1.96759,-0.743298,-1.96758,-1.96759,-0.743298,-1.96758,-0.655862,-0.743298,-3.27931,-0.655862,-0.743298,-3.27931,-1.96759,-0.743298,-4.59103,-1.96759,-0.743298,-4.59103,-0.655862,-0.743298,-0.655861,-3.27931,-0.743298,-0.655861,-4.59103,-0.743298,-1.96758,-4.59103,-0.743298,-1.96758,-3.27931,-0.743298,-3.27931,-3.27931,-0.743298,-3.27931,-4.59103,-0.743298,-4.59103,-4.59103,-0.743298,-4.59103,-3.27931,-0.743298,-0.655861,0.655862,-0.743298,-1.96758,0.655862,-0.743298,-1.96758,1.96759,-0.743298,-0.655861,1.96759,-0.743298,-0.655861,3.27931,-0.743298,-1.96758,3.27931,-0.743298,-1.96758,4.59103,-0.743298,-0.655861,4.59103,-0.743298,-3.27931,0.655862,-0.743298,-4.59103,0.655862,-0.743298,-4.59103,1.96759,-0.743298,-3.27931,1.96759,-0.743298,-3.27931,3.27931,-0.743298,-4.59103,3.27931,-0.743298,-4.59103,4.59103,-0.743298,-3.27931,4.59103,-0.743298,0.655862,-5.2469,-0.185824,1.31172,-5.2469,-0.278736,1.96759,-5.2469,-0.185824,1.31172,-5.2469,-0.092912,3.27931,-5.2469,-0.185824,3.93517,-5.2469,-0.278736,4.59103,-5.2469,-0.185824,3.93517,-5.2469,-0.092912,0.655863,-5.2469,-0.557473,1.31172,-5.2469,-0.650385,1.96759,-5.2469,-0.557473,1.31172,-5.2469,-0.464561,3.27931,-5.2469,-0.557473,3.93517,-5.2469,-0.650385,4.59103,-5.2469,-0.557473,3.93517,-5.2469,-0.464561,1.31172,-5.2469,0.0929124,1.96759,-5.2469,0.185825,1.31172,-5.2469,0.278737,0.655862,-5.2469,0.185825,1.31172,-5.2469,0.464561,1.96759,-5.2469,0.557474,1.31172,-5.2469,0.650386,0.655862,-5.2469,0.557474,3.93517,-5.2469,0.0929125,4.59103,-5.2469,0.185825,3.93517,-5.2469,0.278737,3.27931,-5.2469,0.185825,3.93517,-5.2469,0.464561,4.59103,-5.2469,0.557474,3.93517,-5.2469,0.650386,3.27931,-5.2469,0.557474,-0.655862,-5.2469,0.185825,-1.31172,-5.2469,0.278737,-1.96759,-5.2469,0.185825,-1.31172,-5.2469,0.0929124,-3.27931,-5.2469,0.185825,-3.93517,-5.2469,0.278737,-4.59103,-5.2469,0.185825,-3.93517,-5.2469,0.0929123,-0.655862,-5.2469,0.557474,-1.31172,-5.2469,0.650386,-1.96759,-5.2469,0.557474,-1.31172,-5.2469,0.464561,-3.27931,-5.2469,0.557474,-3.93517,-5.2469,0.650386,-4.59103,-5.2469,0.557473,-3.93517,-5.2469,0.464561,-1.31172,-5.2469,-0.0929121,-1.96759,-5.2469,-0.185824,-1.31172,-5.2469,-0.278737,-0.655861,-5.2469,-0.185824,-1.31172,-5.2469,-0.464561,-1.96758,-5.2469,-0.557473,-1.31172,-5.2469,-0.650385,-0.655861,-5.2469,-0.557473,-3.93517,-5.2469,-0.0929122,-4.59103,-5.2469,-0.185824,-3.93517,-5.2469,-0.278737,-3.27931,-5.2469,-0.185824,-3.93517,-5.2469,-0.464561,-4.59103,-5.2469,-0.557473,-3.93517,-5.2469,-0.650385,-3.27931,-5.2469,-0.557473,1.31172,5.2469,-0.0929122,1.96759,5.2469,-0.185824,1.31172,5.2469,-0.278737,0.655862,5.2469,-0.185824,1.31172,5.2469,-0.464561,1.96759,5.2469,-0.557473,1.31173,5.2469,-0.650386,0.655863,5.2469,-0.557473,3.93517,5.2469,-0.0929121,4.59103,5.2469,-0.185824,3.93517,5.2469,-0.278737,3.27931,5.2469,-0.185824,3.93517,5.2469,-0.464561,4.59104,5.2469,-0.557473,3.93517,5.2469,-0.650385,3.27931,5.2469,-0.557473,-0.655862,5.2469,-0.185825,-1.31172,5.2469,-0.278737,-1.96759,5.2469,-0.185825,-1.31172,5.2469,-0.0929124,-3.27931,5.2469,-0.185825,-3.93517,5.2469,-0.278737,-4.59103,5.2469,-0.185825,-3.93517,5.2469,-0.0929125,-0.655861,5.2469,-0.557473,-1.31172,5.2469,-0.650386,-1.96759,5.2469,-0.557474,-1.31172,5.2469,-0.464561,-3.27931,5.2469,-0.557474,-3.93517,5.2469,-0.650386,-4.59103,5.2469,-0.557474,-3.93517,5.2469,-0.464561,-1.31172,5.2469,0.0929121,-1.96759,5.2469,0.185824,-1.31173,5.2469,0.278736,-0.655863,5.2469,0.185824,-1.31173,5.2469,0.464561,-1.96759,5.2469,0.557473,-1.31173,5.2469,0.650385,-0.655864,5.2469,0.557473,-3.93517,5.2469,0.0929119,-4.59103,5.2469,0.185824,-3.93517,5.2469,0.278736,-3.27931,5.2469,0.185824,-3.93517,5.2469,0.464561,-4.59104,5.2469,0.557473,-3.93517,5.2469,0.650385,-3.27931,5.2469,0.557473,0.655861,5.2469,0.185824,1.31172,5.2469,0.278737,1.96758,5.2469,0.185824,1.31172,5.2469,0.0929122,3.27931,5.2469,0.185825,3.93517,5.2469,0.278737,4.59103,5.2469,0.185825,3.93517,5.2469,0.0929124,0.65586,5.2469,0.557473,1.31172,5.2469,0.650385,1.96758,5.2469,0.557473,1.31172,5.2469,0.464561,3.27931,5.2469,0.557473,3.93517,5.2469,0.650386,4.59103,5.2469,0.557473,3.93517,5.2469,0.464561,5.2469,-1.31172,-0.092912,5.2469,-1.96759,-0.185824,5.2469,-1.31172,-0.278736,5.2469,-0.655862,-0.185824,5.2469,-1.31172,-0.464561,5.2469,-1.96759,-0.557473,5.2469,-1.31172,-0.650385,5.2469,-0.655862,-0.557473,5.2469,-3.93517,-0.092912,5.2469,-4.59103,-0.185824,5.2469,-3.93517,-0.278736,5.2469,-3.27931,-0.185824,5.2469,-3.93517,-0.464561,5.2469,-4.59103,-0.557473,5.2469,-3.93517,-0.650385,5.2469,-3.27931,-0.557473,5.2469,0.655862,-0.185824,5.2469,1.31172,-0.278736,5.2469,1.96759,-0.185824,5.2469,1.31172,-0.092912,5.2469,3.27931,-0.185824,5.2469,3.93517,-0.278737,5.2469,4.59103,-0.185824,5.2469,3.93517,-0.092912,5.2469,0.655862,-0.557473,5.2469,1.31172,-0.650385,5.2469,1.96759,-0.557473,5.2469,1.31172,-0.464561,5.2469,3.27931,-0.557473,5.2469,3.93517,-0.650385,5.2469,4.59103,-0.557473,5.2469,3.93517,-0.464561,5.24689,1.31172,0.0929124,5.24689,1.96759,0.185825,5.24689,1.31172,0.278737,5.24689,0.655862,0.185825,5.24689,1.31172,0.464561,5.24689,1.96759,0.557474,5.24689,1.31172,0.650386,5.24689,0.655862,0.557474,5.24689,3.93517,0.0929124,5.24689,4.59103,0.185825,5.24689,3.93517,0.278737,5.24689,3.27931,0.185825,5.24689,3.93517,0.464561,5.24689,4.59103,0.557474,5.24689,3.93517,0.650386,5.24689,3.27931,0.557474,5.24689,-0.655862,0.185825,5.2469,-1.31172,0.278737,5.2469,-1.96759,0.185825,5.2469,-1.31172,0.0929124,5.2469,-3.27931,0.185825,5.2469,-3.93517,0.278737,5.2469,-4.59103,0.185825,5.2469,-3.93517,0.0929125,5.24689,-0.655862,0.557473,5.24689,-1.31172,0.650386,5.24689,-1.96759,0.557474,5.24689,-1.31172,0.464561,5.2469,-3.27931,0.557474,5.2469,-3.93517,0.650386,5.2469,-4.59103,0.557474,5.2469,-3.93517,0.464561,0.655861,-1.31172,0.743298,1.31172,-1.96759,0.743298,1.96758,-1.31172,0.743298,1.31172,-0.655862,0.743298,3.27931,-1.31172,0.743298,3.93517,-1.96759,0.743298,4.59103,-1.31172,0.743298,3.93517,-0.655862,0.743298,0.655861,-3.93517,0.743298,1.31172,-4.59103,0.743298,1.96759,-3.93517,0.743298,1.31172,-3.27931,0.743298,3.27931,-3.93517,0.743298,3.93517,-4.59103,0.743298,4.59103,-3.93517,0.743298,3.93517,-3.27931,0.743298,1.31172,0.655862,0.743298,1.96758,1.31172,0.743298,1.31172,1.96759,0.743298,0.65586,1.31172,0.743298,1.31172,3.27931,0.743298,1.96758,3.93517,0.743298,1.31172,4.59103,0.743298,0.65586,3.93517,0.743298,3.93517,0.655862,0.743298,4.59103,1.31172,0.743298,3.93517,1.96759,0.743298,3.27931,1.31172,0.743298,3.93517,3.27931,0.743298,4.59103,3.93517,0.743298,3.93517,4.59103,0.743298,3.27931,3.93517,0.743298,-0.655864,1.31172,0.743298,-1.31173,1.96759,0.743298,-1.96759,1.31172,0.743298,-1.31173,0.655862,0.743298,-3.27931,1.31172,0.743298,-3.93517,1.96759,0.743298,-4.59103,1.31172,0.743298,-3.93517,0.655862,0.743298,-0.655864,3.93517,0.743298,-1.31173,4.59103,0.743298,-1.96759,3.93517,0.743298,-1.31173,3.27931,0.743298,-3.27931,3.93517,0.743298,-3.93517,4.59103,0.743297,-4.59103,3.93517,0.743297,-3.93517,3.27931,0.743298,-1.31173,-0.655862,0.743298,-1.96759,-1.31172,0.743298,-1.31173,-1.96759,0.743298,-0.655863,-1.31172,0.743298,-1.31172,-3.27931,0.743298,-1.96759,-3.93517,0.743298,-1.31172,-4.59103,0.743298,-0.655863,-3.93517,0.743298,-3.93517,-0.655862,0.743298,-4.59103,-1.31172,0.743298,-3.93517,-1.96759,0.743298,-3.27931,-1.31172,0.743298,-3.93517,-3.27931,0.743298,-4.59103,-3.93517,0.743298,-3.93517,-4.59103,0.743298,-3.27931,-3.93517,0.743298,-5.2469,-1.31172,0.0929121,-5.2469,-1.96759,0.185824,-5.2469,-1.31172,0.278737,-5.2469,-0.655862,0.185824,-5.2469,-1.31172,0.464561,-5.2469,-1.96759,0.557473,-5.2469,-1.31172,0.650385,-5.2469,-0.655862,0.557473,-5.2469,-3.93517,0.0929122,-5.2469,-4.59103,0.185824,-5.2469,-3.93517,0.278737,-5.2469,-3.27931,0.185824,-5.2469,-3.93517,0.464561,-5.2469,-4.59103,0.557473,-5.2469,-3.93517,0.650386,-5.2469,-3.27931,0.557473,-5.2469,0.655862,0.185824,-5.2469,1.31172,0.278736,-5.2469,1.96759,0.185824,-5.2469,1.31172,0.092912,-5.2469,3.27931,0.185824,-5.2469,3.93517,0.278736,-5.2469,4.59103,0.185824,-5.2469,3.93517,0.0929119,-5.2469,0.655862,0.557473,-5.2469,1.31172,0.650385,-5.2469,1.96759,0.557473,-5.2469,1.31172,0.464561,-5.2469,3.27931,0.557473,-5.2469,3.93517,0.650385,-5.2469,4.59103,0.557473,-5.2469,3.93517,0.464561,-5.2469,1.31172,-0.0929124,-5.2469,1.96759,-0.185825,-5.2469,1.31172,-0.278737,-5.2469,0.655862,-0.185825,-5.2469,1.31172,-0.464561,-5.2469,1.96759,-0.557474,-5.24689,1.31172,-0.650386,-5.24689,0.655862,-0.557474,-5.2469,3.93517,-0.0929125,-5.2469,4.59103,-0.185825,-5.2469,3.93517,-0.278737,-5.2469,3.27931,-0.185825,-5.2469,3.93517,-0.464561,-5.2469,4.59103,-0.557474,-5.2469,3.93517,-0.650386,-5.2469,3.27931,-0.557474,-5.2469,-0.655862,-0.185825,-5.2469,-1.31172,-0.278737,-5.2469,-1.96759,-0.185825,-5.2469,-1.31172,-0.0929123,-5.24689,-3.27931,-0.185824,-5.24689,-3.93517,-0.278737,-5.24689,-4.59103,-0.185824,-5.24689,-3.93517,-0.0929122,-5.24689,-0.655862,-0.557474,-5.24689,-1.31172,-0.650386,-5.24689,-1.96759,-0.557473,-5.24689,-1.31172,-0.464561,-5.24689,-3.27931,-0.557473,-5.24689,-3.93517,-0.650386,-5.24689,-4.59103,-0.557473,-5.24689,-3.93517,-0.464561,0.655863,1.31172,-0.743298,1.31173,1.96759,-0.743298,1.96759,1.31172,-0.743298,1.31173,0.655862,-0.743298,3.27931,1.31172,-0.743298,3.93517,1.96759,-0.743298,4.59103,1.31172,-0.743298,3.93517,0.655862,-0.743298,0.655863,3.93517,-0.743298,1.31173,4.59103,-0.743298,1.96759,3.93517,-0.743298,1.31173,3.27931,-0.743298,3.27931,3.93517,-0.743298,3.93517,4.59103,-0.743298,4.59104,3.93517,-0.743298,3.93517,3.27931,-0.743298,1.31173,-0.655862,-0.743298,1.96759,-1.31172,-0.743298,1.31172,-1.96759,-0.743298,0.655863,-1.31172,-0.743298,1.31172,-3.27931,-0.743298,1.96759,-3.93517,-0.743298,1.31172,-4.59103,-0.743298,0.655863,-3.93517,-0.743298,3.93517,-0.655862,-0.743298,4.59103,-1.31172,-0.743298,3.93517,-1.96759,-0.743298,3.27931,-1.31172,-0.743298,3.93517,-3.27931,-0.743298,4.59103,-3.93517,-0.743298,3.93517,-4.59103,-0.743298,3.27931,-3.93517,-0.743298,-0.655861,-1.31172,-0.743298,-1.31172,-1.96759,-0.743298,-1.96758,-1.31172,-0.743298,-1.31172,-0.655862,-0.743298,-3.27931,-1.31172,-0.743298,-3.93517,-1.96759,-0.743298,-4.59103,-1.31172,-0.743298,-3.93517,-0.655862,-0.743298,-0.655861,-3.93517,-0.743298,-1.31172,-4.59103,-0.743298,-1.96758,-3.93517,-0.743298,-1.31172,-3.27931,-0.743298,-3.27931,-3.93517,-0.743298,-3.93517,-4.59103,-0.743298,-4.59103,-3.93517,-0.743298,-3.93517,-3.27931,-0.743298,-1.31172,0.655862,-0.743298,-1.96758,1.31172,-0.743298,-1.31172,1.96759,-0.743298,-0.655861,1.31172,-0.743298,-1.31172,3.27931,-0.743298,-1.96758,3.93517,-0.743298,-1.31172,4.59103,-0.743298,-0.655861,3.93517,-0.743298,-3.93517,0.655862,-0.743298,-4.59103,1.31172,-0.743298,-3.93517,1.96759,-0.743298,-3.27931,1.31172,-0.743298,-3.93517,3.27931,-0.743298,-4.59103,3.93517,-0.743298,-3.93517,4.59103,-0.743298,-3.27931,3.93517,-0.743298,0.655862,-5.2469,1.57355e-07,1.96759,-5.2469,1.85045e-07,3.27931,-5.2469,2.1412e-07,4.59103,-5.2469,2.43194e-07,2.62345,-5.2469,-0.092912,2.62345,-5.2469,-0.278736,0.655863,-5.2469,-0.371649,1.96759,-5.2469,-0.371649,2.62345,-5.2469,-0.464561,2.62345,-5.2469,-0.650385,3.27931,-5.2469,-0.371649,4.59103,-5.2469,-0.371649,2.24781e-07,-5.2469,0.0929124,5.86386e-08,-5.2469,0.278737,-9.7731e-08,-5.2469,0.464561,-2.44328e-07,-5.2469,0.650386,0.655862,-5.2469,0.371649,1.96759,-5.2469,0.371649,2.62345,-5.2469,0.0929124,2.62345,-5.2469,0.278737,3.27931,-5.2469,0.371649,4.59103,-5.2469,0.371649,2.62345,-5.2469,0.464561,2.62345,-5.2469,0.650386,-0.655862,-5.2469,1.3105e-07,-1.96759,-5.2469,1.07513e-07,-3.27931,-5.2469,7.84386e-08,-4.59103,-5.2469,5.07486e-08,-2.62345,-5.2469,0.0929123,-2.62345,-5.2469,0.278737,-0.655862,-5.2469,0.371649,-1.96759,-5.2469,0.371649,-2.62345,-5.2469,0.464561,-2.62345,-5.2469,0.650386,-3.27931,-5.2469,0.371649,-4.59103,-5.2469,0.371649,3.90924e-07,-5.2469,-0.0929121,5.47294e-07,-5.2469,-0.278737,7.03664e-07,-5.2469,-0.464561,8.69806e-07,-5.2469,-0.650385,-0.655861,-5.2469,-0.371649,-1.96758,-5.2469,-0.371649,-2.62345,-5.2469,-0.0929121,-2.62345,-5.2469,-0.278737,-3.27931,-5.2469,-0.371649,-4.59103,-5.2469,-0.371649,-2.62345,-5.2469,-0.464561,-2.62345,-5.2469,-0.650385,-3.90924e-07,5.2469,-0.0929123,9.7731e-08,5.2469,-0.278737,6.05932e-07,5.2469,-0.464561,1.15323e-06,5.2469,-0.650386,0.655862,5.2469,-0.371649,1.96759,5.2469,-0.371649,2.62345,5.2469,-0.0929122,2.62345,5.2469,-0.278737,3.27931,5.2469,-0.371649,4.59103,5.2469,-0.371649,2.62345,5.2469,-0.464561,2.62345,5.2469,-0.650386,-0.655863,5.2469,-1.25512e-07,-1.96759,5.2469,-1.96121e-07,-3.27931,5.2469,-2.62577e-07,-4.59103,5.2469,-3.29033e-07,-2.62345,5.2469,-0.0929125,-2.62345,5.2469,-0.278737,-0.655862,5.2469,-0.371649,-1.96759,5.2469,-0.371649,-2.62345,5.2469,-0.464561,-2.62345,5.2469,-0.650386,-3.27931,5.2469,-0.371649,-4.59103,5.2469,-0.371649,-8.69806e-07,5.2469,0.0929121,-1.36823e-06,5.2469,0.278737,-1.85689e-06,5.2469,0.464561,-2.38464e-06,5.2469,0.650385,-0.655864,5.2469,0.371649,-1.96759,5.2469,0.371649,-2.62345,5.2469,0.092912,-2.62345,5.2469,0.278736,-3.27931,5.2469,0.371649,-4.59103,5.2469,0.371648,-2.62345,5.2469,0.464561,-2.62345,5.2469,0.650385,0.655861,5.2469,-6.18246e-08,1.96759,5.2469,1.15539e-08,3.27931,5.2469,8.49324e-08,4.59103,5.2469,1.59695e-07,2.62345,5.2469,0.0929123,2.62345,5.2469,0.278737,0.65586,5.2469,0.371649,1.96758,5.2469,0.371649,2.62345,5.2469,0.464561,2.62345,5.2469,0.650386,3.27931,5.2469,0.371649,4.59103,5.2469,0.371649,5.2469,-4.06131e-09,-0.092912,5.2469,-1.2184e-08,-0.278736,5.2469,-2.03066e-08,-0.464561,5.2469,-2.84292e-08,-0.650385,5.2469,-0.655862,-0.371649,5.2469,-1.96759,-0.371649,5.2469,-2.62345,-0.092912,5.2469,-2.62345,-0.278736,5.2469,-3.27931,-0.371649,5.2469,-4.59103,-0.371649,5.2469,-2.62345,-0.464561,5.2469,-2.62345,-0.650385,5.2469,0.655862,2.05312e-07,5.2469,1.96759,1.90894e-07,5.2469,3.27931,1.84783e-07,5.2469,4.59103,1.89749e-07,5.2469,2.62345,-0.092912,5.2469,2.62345,-0.278737,5.2469,0.655862,-0.371649,5.2469,1.96759,-0.371649,5.2469,2.62345,-0.464561,5.2469,2.62345,-0.650385,5.2469,3.27931,-0.371649,5.2469,4.59103,-0.371649,5.24689,4.06133e-09,0.0929124,5.24689,1.2184e-08,0.278737,5.24689,2.03066e-08,0.464561,5.24689,2.84293e-08,0.650386,5.24689,0.655862,0.371649,5.24689,1.96759,0.371649,5.2469,2.62345,0.0929124,5.24689,2.62345,0.278737,5.24689,3.27931,0.371649,5.24689,4.59103,0.371649,5.24689,2.62345,0.464561,5.24689,2.62345,0.650386,5.2469,-0.655862,2.15576e-07,5.2469,-1.96759,2.28609e-07,5.2469,-3.27931,2.36105e-07,5.2469,-4.59103,2.53291e-07,5.2469,-2.62345,0.0929125,5.2469,-2.62345,0.278737,5.24689,-0.655862,0.371649,5.24689,-1.96759,0.371649,5.2469,-2.62345,0.464561,5.2469,-2.62345,0.650386,5.2469,-3.27931,0.371649,5.2469,-4.59103,0.371649,0.65586,3.24906e-08,0.743298,1.96758,3.24906e-08,0.743298,3.27931,3.24906e-08,0.743298,4.59103,3.24906e-08,0.743298,2.62345,-0.655862,0.743298,2.62345,-1.96759,0.743298,0.655861,-2.62345,0.743298,1.96758,-2.62345,0.743298,2.62345,-3.27931,0.743298,2.62345,-4.59103,0.743298,3.27931,-2.62345,0.743298,4.59103,-2.62345,0.743298,-1.68097e-06,0.655862,0.743298,-2.00349e-06,1.96759,0.743298,-2.28691e-06,3.27931,0.743298,-2.52146e-06,4.59103,0.743298,0.65586,2.62345,0.743298,1.96758,2.62345,0.743298,2.62345,0.655862,0.743298,2.62345,1.96759,0.743298,3.27931,2.62345,0.743298,4.59103,2.62345,0.743298,2.62345,3.27931,0.743298,2.62345,4.59103,0.743298,-0.655864,3.24906e-08,0.743298,-1.96759,3.24906e-08,0.743298,-3.27931,3.24906e-08,0.743298,-4.59103,3.24906e-08,0.743298,-2.62345,0.655862,0.743298,-2.62345,1.96759,0.743298,-0.655864,2.62345,0.743298,-1.96759,2.62345,0.743298,-2.62345,3.27931,0.743298,-2.62345,4.59103,0.743298,-3.27931,2.62345,0.743298,-4.59103,2.62345,0.743298,-1.38778e-06,-0.655862,0.743298,-1.09459e-06,-1.96759,0.743298,-7.81848e-07,-3.27931,0.743298,-4.88655e-07,-4.59103,0.743298,-0.655863,-2.62345,0.743298,-1.96759,-2.62345,0.743298,-2.62345,-0.655862,0.743298,-2.62345,-1.96759,0.743298,-3.27931,-2.62345,0.743298,-4.59103,-2.62345,0.743298,-2.62345,-3.27931,0.743298,-2.62345,-4.59103,0.743298,-5.2469,4.06132e-09,0.0929121,-5.2469,1.2184e-08,0.278737,-5.2469,2.03066e-08,0.464561,-5.2469,2.84292e-08,0.650385,-5.2469,-0.655862,0.371649,-5.2469,-1.96759,0.371649,-5.2469,-2.62345,0.0929122,-5.2469,-2.62345,0.278737,-5.2469,-3.27931,0.371649,-5.2469,-4.59103,0.371649,-5.2469,-2.62345,0.464561,-5.2469,-2.62345,0.650386,-5.2469,0.655862,-1.94809e-07,-5.2469,1.96759,-2.45223e-07,-5.2469,3.27931,-2.92869e-07,-5.2469,4.59103,-3.41899e-07,-5.2469,2.62345,0.092912,-5.2469,2.62345,0.278736,-5.2469,0.655862,0.371649,-5.2469,1.96759,0.371649,-5.2469,2.62345,0.464561,-5.2469,2.62345,0.650385,-5.2469,3.27931,0.371649,-5.2469,4.59103,0.371649,-5.2469,-4.06133e-09,-0.0929124,-5.2469,-1.2184e-08,-0.278737,-5.24689,-2.03066e-08,-0.464561,-5.24689,-2.84293e-08,-0.650386,-5.2469,0.655862,-0.371649,-5.2469,1.96759,-0.371649,-5.2469,2.62345,-0.0929125,-5.2469,2.62345,-0.278737,-5.2469,3.27931,-0.371649,-5.2469,4.59103,-0.371649,-5.2469,2.62345,-0.464561,-5.2469,2.62345,-0.650386,-5.2469,-0.655862,-1.38856e-07,-5.2469,-1.96759,-8.42876e-08,-5.2469,-3.27931,-3.11038e-08,-5.24689,-4.59103,1.79265e-08,-5.2469,-2.62345,-0.0929123,-5.24689,-2.62345,-0.278737,-5.24689,-0.655862,-0.371649,-5.24689,-1.96759,-0.371649,-5.24689,-2.62345,-0.464561,-5.24689,-2.62345,-0.650386,-5.24689,-3.27931,-0.371649,-5.24689,-4.59103,-0.371649,0.655863,-3.24906e-08,-0.743298,1.96759,-3.24906e-08,-0.743298,3.27931,-3.24906e-08,-0.743298,4.59103,-3.24906e-08,-0.743298,2.62345,0.655862,-0.743298,2.62345,1.96759,-0.743298,0.655863,2.62345,-0.743298,1.96759,2.62345,-0.743298,2.62345,3.27931,-0.743298,2.62345,4.59103,-0.743298,3.27931,2.62345,-0.743298,4.59104,2.62345,-0.743298,1.18255e-06,-0.655862,-0.743298,1.0555e-06,-1.96759,-0.743298,9.96857e-07,-3.27931,-0.743298,9.7731e-07,-4.59103,-0.743298,0.655863,-2.62345,-0.743298,1.96759,-2.62345,-0.743298,2.62345,-0.655862,-0.743298,2.62345,-1.96759,-0.743298,3.27931,-2.62345,-0.743298,4.59103,-2.62345,-0.743298,2.62345,-3.27931,-0.743298,2.62345,-4.59103,-0.743298,-0.655861,-3.24906e-08,-0.743298,-1.96758,-3.24906e-08,-0.743298,-3.27931,-3.24906e-08,-0.743298,-4.59103,-3.24906e-08,-0.743298,-2.62345,-0.655862,-0.743298,-2.62345,-1.96759,-0.743298,-0.655861,-2.62345,-0.743298,-1.96758,-2.62345,-0.743298,-2.62345,-3.27931,-0.743298,-2.62345,-4.59103,-0.743298,-3.27931,-2.62345,-0.743298,-4.59103,-2.62345,-0.743298,1.22164e-06,0.655862,-0.743298,1.23141e-06,1.96759,-0.743298,1.29982e-06,3.27931,-0.743298,1.4171e-06,4.59103,-0.743298,-0.655861,2.62345,-0.743298,-1.96758,2.62345,-0.743298,-2.62345,0.655862,-0.743298,-2.62345,1.96759,-0.743298,-3.27931,2.62345,-0.743298,-4.59103,2.62345,-0.743298,-2.62345,3.27931,-0.743298,-2.62345,4.59103,-0.743298,5.08293,-5.08293,-0.650385,5.08293,-5.08293,-0.464561,5.08293,-5.08293,-0.278736,5.08293,-5.08293,-0.092912,5.08293,-5.08293,0.0929125,5.08293,-5.08293,0.278737,5.08293,-5.08293,0.464561,5.08293,-5.08293,0.650386,4.59103,-5.08293,-0.720069,3.27931,-5.08293,-0.72007,1.96759,-5.08293,-0.72007,0.655863,-5.08293,-0.72007,-0.655861,-5.08293,-0.72007,-1.96758,-5.08293,-0.72007,-3.27931,-5.08293,-0.72007,-4.59103,-5.08293,-0.72007,5.08293,-4.59103,-0.720069,5.08293,-3.27931,-0.720069,5.08293,-1.96759,-0.72007,5.08293,-0.655862,-0.72007,5.08293,0.655862,-0.72007,5.08293,1.96759,-0.72007,5.08293,3.27931,-0.72007,5.08293,4.59103,-0.72007,4.59103,-5.08293,0.72007,3.27931,-5.08293,0.72007,1.96759,-5.08293,0.72007,0.655862,-5.08293,0.72007,-0.655862,-5.08293,0.72007,-1.96759,-5.08293,0.72007,-3.27931,-5.08293,0.72007,-4.59103,-5.08293,0.72007,5.08293,-4.59103,0.72007,5.08293,-3.27931,0.72007,5.08293,-1.96759,0.72007,5.08293,-0.655862,0.72007,5.08293,0.655862,0.72007,5.08293,1.96759,0.72007,5.08293,3.27931,0.72007,5.08293,4.59103,0.72007,-5.08293,-5.08293,0.650386,-5.08293,-5.08293,0.464561,-5.08293,-5.08293,0.278737,-5.08293,-5.08293,0.0929123,-5.08293,-5.08293,-0.0929122,-5.08293,-5.08293,-0.278737,-5.08293,-5.08293,-0.464561,-5.08293,-5.08293,-0.650386,-5.08293,-4.59103,0.72007,-5.08293,-3.27931,0.72007,-5.08293,-1.96759,0.72007,-5.08293,-0.655862,0.72007,-5.08293,0.655862,0.72007,-5.08293,1.96759,0.72007,-5.08293,3.27931,0.720069,-5.08293,4.59103,0.720069,-5.08293,-4.59103,-0.72007,-5.08293,-3.27931,-0.72007,-5.08293,-1.96759,-0.72007,-5.08293,-0.655862,-0.72007,-5.08293,0.655862,-0.72007,-5.08293,1.96759,-0.72007,-5.08293,3.27931,-0.72007,-5.08293,4.59103,-0.72007,5.08293,5.08293,-0.650385,5.08293,5.08293,-0.464561,5.08293,5.08293,-0.278737,5.08293,5.08293,-0.092912,5.08293,5.08293,0.0929124,5.08293,5.08293,0.278737,5.08293,5.08293,0.464561,5.08293,5.08293,0.650386,4.59104,5.08293,-0.72007,3.27931,5.08293,-0.72007,1.96759,5.08293,-0.72007,0.655863,5.08293,-0.72007,-0.655861,5.08293,-0.72007,-1.96758,5.08293,-0.72007,-3.27931,5.08293,-0.72007,-4.59103,5.08293,-0.72007,4.59103,5.08293,0.72007,3.27931,5.08293,0.72007,1.96758,5.08293,0.72007,0.655859,5.08293,0.72007,-0.655864,5.08293,0.72007,-1.96759,5.08293,0.720069,-3.27931,5.08293,0.720069,-4.59104,5.08293,0.720069,-5.08293,5.08293,0.650385,-5.08293,5.08293,0.464561,-5.08293,5.08293,0.278736,-5.08293,5.08293,0.0929119,-5.08293,5.08293,-0.0929126,-5.08293,5.08293,-0.278737,-5.08293,5.08293,-0.464561,-5.08293,5.08293,-0.650386,1.31172,-5.2469,-0.185824,3.93517,-5.2469,-0.185824,1.31172,-5.2469,-0.557473,3.93517,-5.2469,-0.557473,1.31172,-5.2469,0.185825,1.31172,-5.2469,0.557474,3.93517,-5.2469,0.185825,3.93517,-5.2469,0.557474,-1.31172,-5.2469,0.185825,-3.93517,-5.2469,0.185825,-1.31172,-5.2469,0.557474,-3.93517,-5.2469,0.557473,-1.31172,-5.2469,-0.185824,-1.31172,-5.2469,-0.557473,-3.93517,-5.2469,-0.185824,-3.93517,-5.2469,-0.557473,1.31172,5.2469,-0.185824,1.31172,5.2469,-0.557473,3.93517,5.2469,-0.185824,3.93517,5.2469,-0.557473,-1.31172,5.2469,-0.185825,-3.93517,5.2469,-0.185825,-1.31172,5.2469,-0.557474,-3.93517,5.2469,-0.557474,-1.31173,5.2469,0.185824,-1.31173,5.2469,0.557473,-3.93517,5.2469,0.185824,-3.93517,5.2469,0.557473,1.31172,5.2469,0.185824,3.93517,5.2469,0.185825,1.31172,5.2469,0.557473,3.93517,5.2469,0.557473,5.2469,-1.31172,-0.185824,5.2469,-1.31172,-0.557473,5.2469,-3.93517,-0.185824,5.2469,-3.93517,-0.557473,5.2469,1.31172,-0.185824,5.2469,3.93517,-0.185824,5.2469,1.31172,-0.557473,5.2469,3.93517,-0.557473,5.24689,1.31172,0.185825,5.24689,1.31172,0.557474,5.24689,3.93517,0.185825,5.24689,3.93517,0.557474,5.2469,-1.31172,0.185825,5.2469,-3.93517,0.185825,5.24689,-1.31172,0.557474,5.2469,-3.93517,0.557474,1.31172,-1.31172,0.743298,3.93517,-1.31172,0.743298,1.31172,-3.93517,0.743298,3.93517,-3.93517,0.743298,1.31172,1.31172,0.743298,1.31172,3.93517,0.743298,3.93517,1.31172,0.743298,3.93517,3.93517,0.743298,-1.31173,1.31172,0.743298,-3.93517,1.31172,0.743298,-1.31173,3.93517,0.743298,-3.93517,3.93517,0.743298,-1.31173,-1.31172,0.743298,-1.31172,-3.93517,0.743298,-3.93517,-1.31172,0.743298,-3.93517,-3.93517,0.743298,-5.2469,-1.31172,0.185824,-5.2469,-1.31172,0.557473,-5.2469,-3.93517,0.185824,-5.2469,-3.93517,0.557473,-5.2469,1.31172,0.185824,-5.2469,3.93517,0.185824,-5.2469,1.31172,0.557473,-5.2469,3.93517,0.557473,-5.2469,1.31172,-0.185825,-5.2469,1.31172,-0.557474,-5.2469,3.93517,-0.185825,-5.2469,3.93517,-0.557474,-5.2469,-1.31172,-0.185825,-5.2469,-3.93517,-0.185824,-5.24689,-1.31172,-0.557473,-5.24689,-3.93517,-0.557473,1.31173,1.31172,-0.743298,3.93517,1.31172,-0.743298,1.31173,3.93517,-0.743298,3.93517,3.93517,-0.743298,1.31173,-1.31172,-0.743298,1.31172,-3.93517,-0.743298,3.93517,-1.31172,-0.743298,3.93517,-3.93517,-0.743298,-1.31172,-1.31172,-0.743298,-3.93517,-1.31172,-0.743298,-1.31172,-3.93517,-0.743298,-3.93517,-3.93517,-0.743298,-1.31172,1.31172,-0.743298,-1.31172,3.93517,-0.743298,-3.93517,1.31172,-0.743298,-3.93517,3.93517,-0.743298,1.31172,-5.2469,1.72844e-07,3.93517,-5.2469,2.28657e-07,2.62345,-5.2469,-0.185824,1.31172,-5.2469,-0.371649,2.62345,-5.2469,-0.557473,3.93517,-5.2469,-0.371649,1.35602e-07,-5.2469,0.185825,-1.71029e-07,-5.2469,0.557474,1.31172,-5.2469,0.371649,2.62345,-5.2469,0.185825,3.93517,-5.2469,0.371649,2.62345,-5.2469,0.557474,-1.31172,-5.2469,1.18849e-07,-3.93517,-5.2469,6.52858e-08,-2.62345,-5.2469,0.185825,-1.31172,-5.2469,0.371649,-2.62345,-5.2469,0.557474,-3.93517,-5.2469,0.371649,4.63001e-07,-5.2469,-0.185824,7.89178e-07,-5.2469,-0.557473,-1.31172,-5.2469,-0.371649,-2.62345,-5.2469,-0.185824,-3.93517,-5.2469,-0.371649,-2.62345,-5.2469,-0.557473,-1.4904e-07,5.2469,-0.185825,8.79579e-07,5.2469,-0.557473,1.31172,5.2469,-0.371649,2.62345,5.2469,-0.185824,3.93517,5.2469,-0.371649,2.62345,5.2469,-0.557473,-1.31172,5.2469,-1.60903e-07,-3.93517,5.2469,-2.95805e-07,-2.62345,5.2469,-0.185825,-1.31172,5.2469,-0.371649,-2.62345,5.2469,-0.557474,-3.93517,5.2469,-0.371649,-1.12146e-06,5.2469,0.185824,-2.12809e-06,5.2469,0.557473,-1.31173,5.2469,0.371649,-2.62345,5.2469,0.185824,-3.93517,5.2469,0.371649,-2.62345,5.2469,0.557473,1.31172,5.2469,-2.31451e-08,3.93517,5.2469,1.21622e-07,2.62345,5.2469,0.185824,1.31172,5.2469,0.371649,2.62345,5.2469,0.557473,3.93517,5.2469,0.371649,5.2469,-8.12264e-09,-0.185824,5.2469,-2.43679e-08,-0.557473,5.2469,-1.31172,-0.371649,5.2469,-2.62345,-0.185824,5.2469,-3.93517,-0.371649,5.2469,-2.62345,-0.557473,5.2469,1.31172,1.98536e-07,5.2469,3.93517,1.86574e-07,5.2469,2.62345,-0.185824,5.2469,1.31172,-0.371649,5.2469,2.62345,-0.557473,5.2469,3.93517,-0.371649,5.24689,8.12265e-09,0.185825,5.24689,2.43679e-08,0.557474,5.24689,1.31172,0.371649,5.24689,2.62345,0.185825,5.24689,3.93517,0.371649,5.24689,2.62345,0.557473,5.2469,-1.31172,2.21487e-07,5.2469,-3.93517,2.43314e-07,5.2469,-2.62345,0.185825,5.2469,-1.31172,0.371649,5.24689,-2.62345,0.557474,5.2469,-3.93517,0.371649,1.31172,3.24906e-08,0.743298,3.93517,3.24906e-08,0.743298,2.62345,-1.31172,0.743298,1.31172,-2.62345,0.743298,2.62345,-3.93517,0.743298,3.93517,-2.62345,0.743298,-1.83734e-06,1.31172,0.743298,-2.39685e-06,3.93517,0.743298,1.31172,2.62345,0.743298,2.62345,1.31172,0.743298,3.93517,2.62345,0.743298,2.62345,3.93517,0.743298,-1.31173,3.24906e-08,0.743298,-3.93517,3.24906e-08,0.743298,-2.62345,1.31172,0.743298,-1.31173,2.62345,0.743298,-2.62345,3.93517,0.743298,-3.93517,2.62345,0.743298,-1.23874e-06,-1.31172,0.743298,-6.30365e-07,-3.93517,0.743298,-1.31172,-2.62345,0.743298,-2.62345,-1.31172,0.743298,-3.93517,-2.62345,0.743298,-2.62345,-3.93517,0.743298,-5.2469,8.12264e-09,0.185824,-5.2469,2.43679e-08,0.557473,-5.2469,-1.31172,0.371649,-5.2469,-2.62345,0.185824,-5.2469,-3.93517,0.371649,-5.2469,-2.62345,0.557473,-5.2469,1.31172,-2.18718e-07,-5.2469,3.93517,-3.17384e-07,-5.2469,2.62345,0.185824,-5.2469,1.31172,0.371649,-5.2469,2.62345,0.557473,-5.2469,3.93517,0.371649,-5.2469,-8.12265e-09,-0.185825,-5.24689,-2.43679e-08,-0.557474,-5.2469,1.31172,-0.371649,-5.2469,2.62345,-0.185825,-5.2469,3.93517,-0.371649,-5.2469,2.62345,-0.557474,-5.2469,-1.31172,-1.11312e-07,-5.2469,-3.93517,-6.58869e-09,-5.2469,-2.62345,-0.185825,-5.24689,-1.31172,-0.371649,-5.24689,-2.62345,-0.557473,-5.24689,-3.93517,-0.371649,1.31173,-3.24906e-08,-0.743298,3.93517,-3.24906e-08,-0.743298,2.62345,1.31172,-0.743298,1.31173,2.62345,-0.743298,2.62345,3.93517,-0.743298,3.93517,2.62345,-0.743298,1.11841e-06,-1.31172,-0.743298,9.9197e-07,-3.93517,-0.743298,1.31172,-2.62345,-0.743298,2.62345,-1.31172,-0.743298,3.93517,-2.62345,-0.743298,2.62345,-3.93517,-0.743298,-1.31172,-3.24906e-08,-0.743298,-3.93517,-3.24906e-08,-0.743298,-2.62345,-1.31172,-0.743298,-1.31172,-2.62345,-0.743298,-2.62345,-3.93517,-0.743298,-3.93517,-2.62345,-0.743298,1.22591e-06,1.31172,-0.743298,1.35846e-06,3.93517,-0.743298,-1.31172,2.62345,-0.743298,-2.62345,1.31172,-0.743298,-3.93517,2.62345,-0.743298,-2.62345,3.93517,-0.743298,5.08293,-5.08293,-0.557473,5.08293,-5.08293,-0.185824,5.08293,-5.08293,0.185825,5.08293,-5.08293,0.557474,3.93517,-5.08293,-0.72007,1.31172,-5.08293,-0.72007,-1.31172,-5.08293,-0.72007,-3.93517,-5.08293,-0.72007,5.08293,-3.93517,-0.720069,5.08293,-1.31172,-0.72007,5.08293,1.31172,-0.72007,5.08293,3.93517,-0.72007,3.93517,-5.08293,0.72007,1.31172,-5.08293,0.72007,-1.31172,-5.08293,0.72007,-3.93517,-5.08293,0.72007,5.08293,-3.93517,0.72007,5.08293,-1.31172,0.72007,5.08293,1.31172,0.72007,5.08293,3.93517,0.72007,-5.08293,-5.08293,0.557473,-5.08293,-5.08293,0.185825,-5.08293,-5.08293,-0.185824,-5.08293,-5.08293,-0.557473,-5.08293,-3.93517,0.72007,-5.08293,-1.31172,0.72007,-5.08293,1.31172,0.72007,-5.08293,3.93517,0.720069,-5.08293,-3.93517,-0.72007,-5.08293,-1.31172,-0.72007,-5.08293,1.31172,-0.72007,-5.08293,3.93517,-0.72007,5.08293,5.08293,-0.557473,5.08293,5.08293,-0.185824,5.08293,5.08293,0.185825,5.08293,5.08293,0.557474,3.93517,5.08293,-0.72007,1.31173,5.08293,-0.72007,-1.31172,5.08293,-0.72007,-3.93517,5.08293,-0.72007,3.93517,5.08293,0.72007,1.31172,5.08293,0.72007,-1.31173,5.08293,0.72007,-3.93517,5.08293,0.720069,-5.08293,5.08293,0.557473,-5.08293,5.08293,0.185824,-5.08293,5.08293,-0.185825,-5.08293,5.08293,-0.557474,2.97469e-07,-5.2469,1.44202e-07,2.62345,-5.2469,2.01313e-07,-9.7731e-09,-5.2469,0.371649,-2.62345,-5.2469,9.29758e-08,6.25479e-07,-5.2469,-0.371649,2.62345,-5.2469,-0.371649,2.62345,-5.2469,0.371649,-2.62345,-5.2469,0.371649,-2.62345,-5.2469,-0.371649,-6.27922e-07,5.2469,-9.38844e-08,3.46945e-07,5.2469,-0.371649,-2.62345,5.2469,-2.29349e-07,-1.60768e-06,5.2469,0.371649,2.62345,5.2469,4.82432e-08,2.62345,5.2469,-0.371649,-2.62345,5.2469,-0.371649,-2.62345,5.2469,0.371649,2.62345,5.2469,0.371649,5.2469,9.22339e-15,2.11006e-07,5.2469,-1.62453e-08,-0.371649,5.2469,2.62345,1.86454e-07,5.24689,1.62453e-08,0.371649,5.2469,-2.62345,2.31665e-07,5.2469,-2.62345,-0.371649,5.2469,2.62345,-0.371649,5.24689,2.62345,0.371649,5.2469,-2.62345,0.371649,-1.52827e-06,3.24906e-08,0.743298,2.62345,3.24906e-08,0.743298,-2.1452e-06,2.62345,0.743298,-2.62345,3.24906e-08,0.743298,-9.38218e-07,-2.62345,0.743298,2.62345,-2.62345,0.743298,2.62345,2.62345,0.743298,-2.62345,2.62345,0.743298,-2.62345,-2.62345,0.743298,-5.2469,-7.23384e-15,-1.65491e-07,-5.2469,1.62453e-08,0.371649,-5.2469,2.62345,-2.68354e-07,-5.2469,-1.62453e-08,-0.371649,-5.2469,-2.62345,-5.70035e-08,-5.2469,-2.62345,0.371649,-5.2469,2.62345,0.371649,-5.2469,2.62345,-0.371649,-5.24689,-2.62345,-0.371649,1.21278e-06,-3.24906e-08,-0.743298,2.62345,-3.24906e-08,-0.743298,1.00174e-06,-2.62345,-0.743298,-2.62345,-3.24906e-08,-0.743298,1.26317e-06,2.62345,-0.743298,2.62345,2.62345,-0.743298,2.62345,-2.62345,-0.743298,-2.62345,-2.62345,-0.743298,-2.62345,2.62345,-0.743298,5.08293,-5.08293,-0.371649,5.08293,-5.08293,2.52987e-07,5.08293,-5.08293,0.371649,2.62345,-5.08293,-0.72007,9.33332e-07,-5.08293,-0.72007,-2.62345,-5.08293,-0.72007,5.08293,-2.62345,-0.720069,5.08293,-3.14752e-08,-0.72007,5.08293,2.62345,-0.72007,2.62345,-5.08293,0.72007,-3.44502e-07,-5.08293,0.72007,-2.62345,-5.08293,0.72007,5.08293,-2.62345,0.72007,5.08293,3.14753e-08,0.72007,5.08293,2.62345,0.72007,-5.08293,-5.08293,0.371649,-5.08293,-5.08293,3.66589e-08,-5.08293,-5.08293,-0.371649,-5.08293,-2.62345,0.72007,-5.08293,3.14752e-08,0.72007,-5.08293,2.62345,0.720069,-5.08293,-2.62345,-0.72007,-5.08293,-3.14753e-08,-0.72007,-5.08293,2.62345,-0.72007,5.08293,5.08293,-0.371649,5.08293,5.08293,1.83823e-07,5.08293,5.08293,0.371649,2.62345,5.08293,-0.72007,1.3609e-06,5.08293,-0.72007,-2.62345,5.08293,-0.72007,2.62344,5.08293,0.72007,-2.56055e-06,5.08293,0.72007,-2.62345,5.08293,0.720069,-5.08293,5.08293,0.371649,-5.08293,5.08293,-3.49556e-07,-5.08293,5.08293,-0.371649,4.9554,-4.9554,-0.702003,4.9554,-4.9554,0.702004,-4.9554,-4.9554,0.702004,-4.9554,-4.9554,-0.702004,4.9554,4.9554,-0.702003,4.9554,4.9554,0.702004,-4.9554,4.9554,0.702003,-4.9554,4.9554,-0.702004],

	"morphTargets" : [],

	"normals" : [0,-1,0,0.160161,-0.98706,0,0.707083,-0.707083,0,0,-0.833979,-0.551744,0,-0.222633,-0.974883,0.135319,-0.833125,-0.536241,0.051393,-0.223395,-0.973357,0.171422,-0.171422,-0.970153,0.608112,-0.608112,-0.510208,0,-0.833979,0.551744,0,-0.222633,0.974883,0.135319,-0.833125,0.536241,0.608112,-0.608112,0.510208,0.171422,-0.171422,0.970153,0.051393,-0.223395,0.973357,-0.160161,-0.98706,0,-0.707083,-0.707083,0,-0.135319,-0.833125,0.536241,-0.051393,-0.223395,0.973357,-0.171422,-0.171422,0.970153,-0.608112,-0.608112,0.510208,-0.135319,-0.833125,-0.536241,-0.608112,-0.608112,-0.510208,-0.171422,-0.171422,-0.970153,-0.051393,-0.223395,-0.973357,0,1,0,0,0.833979,-0.551744,0,0.222633,-0.974883,0,0.999969,0,0.160161,0.98706,0,0.707083,0.707083,0,0.135319,0.833125,-0.536241,0.608142,0.608112,-0.510208,0.171422,0.171422,-0.970153,0.051393,0.223395,-0.973357,-0.160161,0.98706,0,-0.707083,0.707083,0,-0.135319,0.833125,-0.536241,-0.051393,0.223395,-0.973357,-0.171422,0.171422,-0.970153,-0.608112,0.608112,-0.510208,0,0.833979,0.551744,0,0.222633,0.974883,-0.135319,0.833125,0.536241,-0.608112,0.608112,0.510208,-0.171422,0.171422,0.970153,-0.051393,0.223395,0.973357,0.135319,0.833125,0.536241,0.051393,0.223395,0.973357,0.171422,0.171422,0.970153,0.608112,0.608112,0.510208,1,0,0,0.833979,0,-0.551744,0.222633,0,-0.974883,0.98706,-0.160161,0,0.833125,-0.135319,-0.536241,0.223395,-0.051393,-0.973357,0.98706,0.160161,0,0.833125,0.135319,-0.536241,0.223395,0.051393,-0.973357,0.833979,0,0.551744,0.222633,0,0.974883,0.833125,0.135319,0.536241,0.223395,0.051393,0.973357,0.833125,-0.135319,0.536241,0.223395,-0.051393,0.973357,0,0,1,0.023591,0,0.999695,0,-0.023591,0.999695,0.02591,-0.02591,0.999298,0,0.023591,0.999695,0.02591,0.02591,0.999298,0,0,0.999969,-0.023591,0,0.999695,-0.222633,0,0.974883,-0.02591,0.02591,0.999298,-0.223395,0.051393,0.973357,-0.02591,-0.02591,0.999298,-0.223395,-0.051393,0.973357,-1,0,0,-0.833979,0,0.551744,-0.98706,-0.160161,0,-0.833125,-0.135319,0.536241,-0.98706,0.160161,0,-0.833125,0.135319,0.536241,-0.833979,0,-0.551744,-0.222633,0,-0.974883,-0.833125,0.135319,-0.536241,-0.223395,0.051393,-0.973357,-0.833125,-0.135319,-0.536241,-0.223395,-0.051393,-0.973357,0,0,-1,0.023591,0,-0.999695,0,0.023591,-0.999695,0.02591,0.02591,-0.999298,0,-0.023591,-0.999695,0.02591,-0.02591,-0.999298,-0.023591,0,-0.999695,-0.02591,-0.02591,-0.999298,-0.02591,0.02591,-0.999298],

	"colors" : [],

	"uvs" : [],

	"faces" : [35,0,384,1152,387,0,0,0,0,0,35,0,387,1248,768,0,0,0,0,0,35,0,768,1440,804,0,0,0,0,0,35,0,804,1266,384,0,0,0,0,0,35,1,385,1152,384,0,0,0,0,0,35,1,384,1266,805,0,0,0,0,0,35,1,805,1444,774,0,0,0,0,0,35,1,774,1251,385,0,0,0,0,0,35,2,386,1152,385,0,0,0,0,0,35,2,385,1251,775,0,0,0,0,0,35,2,775,1445,773,0,0,0,0,0,35,2,773,1250,386,0,0,0,0,0,35,3,387,1152,386,0,0,0,0,0,35,3,386,1250,772,0,0,0,0,0,35,3,772,1441,769,0,0,0,0,0,35,3,769,1248,387,0,0,0,0,0,35,4,388,1153,391,0,0,0,0,0,35,4,391,1249,770,0,0,0,0,0,35,4,770,1441,772,0,0,0,0,0,35,4,772,1250,388,0,0,0,0,0,35,5,389,1153,388,0,0,0,0,0,35,5,388,1250,773,0,0,0,0,0,35,5,773,1445,778,0,0,0,0,0,35,5,778,1253,389,0,0,0,0,0,35,6,390,1153,389,0,1,1,0,0,35,6,389,1253,779,0,1,0,0,1,35,6,779,1494,1058,0,1,1,2,2,35,6,1058,1393,390,0,1,2,2,1,35,7,391,1153,390,0,1,0,0,1,35,7,390,1393,1059,0,1,1,2,2,35,7,1059,1495,771,0,1,2,2,1,35,7,771,1249,391,0,1,1,0,0,35,8,392,1154,395,0,0,0,0,0,35,8,395,1251,774,0,0,0,0,0,35,8,774,1444,806,0,0,0,0,0,35,8,806,1267,392,0,0,0,0,0,35,9,393,1154,392,0,3,3,0,0,35,9,392,1267,807,0,3,0,0,3,35,9,807,1498,1067,0,3,3,4,4,35,9,1067,1397,393,0,3,4,4,3,35,10,394,1154,393,0,3,0,0,3,35,10,393,1397,1066,0,3,3,4,4,35,10,1066,1497,777,0,3,4,4,3,35,10,777,1252,394,0,3,3,0,0,35,11,395,1154,394,0,0,0,0,0,35,11,394,1252,776,0,0,0,0,0,35,11,776,1445,775,0,0,0,0,0,35,11,775,1251,395,0,0,0,0,0,35,12,396,1155,399,0,0,0,0,0,35,12,399,1253,778,0,0,0,0,0,35,12,778,1445,776,0,0,0,0,0,35,12,776,1252,396,0,0,0,0,0,35,13,397,1155,396,0,3,3,0,0,35,13,396,1252,777,0,3,0,0,3,35,13,777,1497,1065,0,3,3,4,4,35,13,1065,1396,397,0,3,4,4,3,35,14,398,1155,397,0,5,1,0,3,35,14,397,1396,1064,0,5,3,4,6,35,14,1064,1530,1056,0,5,6,7,8,35,14,1056,1392,398,0,5,8,2,1,35,15,399,1155,398,0,1,0,0,1,35,15,398,1392,1057,0,1,1,2,2,35,15,1057,1494,779,0,1,2,2,1,35,15,779,1253,399,0,1,1,0,0,35,16,400,1156,403,0,0,0,0,0,35,16,403,1254,780,0,0,0,0,0,35,16,780,1440,768,0,0,0,0,0,35,16,768,1248,400,0,0,0,0,0,35,17,401,1156,400,0,0,0,0,0,35,17,400,1248,769,0,0,0,0,0,35,17,769,1441,786,0,0,0,0,0,35,17,786,1257,401,0,0,0,0,0,35,18,402,1156,401,0,0,0,0,0,35,18,401,1257,787,0,0,0,0,0,35,18,787,1446,785,0,0,0,0,0,35,18,785,1256,402,0,0,0,0,0,35,19,403,1156,402,0,0,0,0,0,35,19,402,1256,784,0,0,0,0,0,35,19,784,1442,781,0,0,0,0,0,35,19,781,1254,403,0,0,0,0,0,35,20,404,1157,407,0,0,0,0,0,35,20,407,1255,782,0,0,0,0,0,35,20,782,1442,784,0,0,0,0,0,35,20,784,1256,404,0,0,0,0,0,35,21,405,1157,404,0,0,0,0,0,35,21,404,1256,785,0,0,0,0,0,35,21,785,1446,790,0,0,0,0,0,35,21,790,1259,405,0,0,0,0,0,35,22,406,1157,405,0,9,9,0,0,35,22,405,1259,791,0,9,0,0,9,35,22,791,1503,1082,0,9,9,10,10,35,22,1082,1405,406,0,9,10,10,9,35,23,407,1157,406,0,9,0,0,9,35,23,406,1405,1083,0,9,9,10,10,35,23,1083,1504,783,0,9,10,10,9,35,23,783,1255,407,0,9,9,0,0,35,24,408,1158,411,0,0,0,0,0,35,24,411,1257,786,0,0,0,0,0,35,24,786,1441,770,0,0,0,0,0,35,24,770,1249,408,0,0,0,0,0,35,25,409,1158,408,0,1,1,0,0,35,25,408,1249,771,0,1,0,0,1,35,25,771,1495,1060,0,1,1,2,2,35,25,1060,1394,409,0,1,2,2,1,35,26,410,1158,409,0,1,0,0,1,35,26,409,1394,1061,0,1,1,2,2,35,26,1061,1496,789,0,1,2,2,1,35,26,789,1258,410,0,1,1,0,0,35,27,411,1158,410,0,0,0,0,0,35,27,410,1258,788,0,0,0,0,0,35,27,788,1446,787,0,0,0,0,0,35,27,787,1257,411,0,0,0,0,0,35,28,412,1159,415,0,0,0,0,0,35,28,415,1259,790,0,0,0,0,0,35,28,790,1446,788,0,0,0,0,0,35,28,788,1258,412,0,0,0,0,0,35,29,413,1159,412,0,1,1,0,0,35,29,412,1258,789,0,1,0,0,1,35,29,789,1496,1062,0,1,1,2,2,35,29,1062,1395,413,0,1,2,2,1,35,30,414,1159,413,0,11,9,0,1,35,30,413,1395,1063,0,11,1,2,12,35,30,1063,1531,1080,0,11,12,13,14,35,30,1080,1404,414,0,11,14,10,9,35,31,415,1159,414,0,9,0,0,9,35,31,414,1404,1081,0,9,9,10,10,35,31,1081,1503,791,0,9,10,10,9,35,31,791,1259,415,0,9,9,0,0,35,32,416,1160,419,0,0,0,0,0,35,32,419,1260,792,0,0,0,0,0,35,32,792,1440,780,0,0,0,0,0,35,32,780,1254,416,0,0,0,0,0,35,33,417,1160,416,0,0,0,0,0,35,33,416,1254,781,0,0,0,0,0,35,33,781,1442,798,0,0,0,0,0,35,33,798,1263,417,0,0,0,0,0,35,34,418,1160,417,0,0,0,0,0,35,34,417,1263,799,0,0,0,0,0,35,34,799,1447,797,0,0,0,0,0,35,34,797,1262,418,0,0,0,0,0,35,35,419,1160,418,0,0,0,0,0,35,35,418,1262,796,0,0,0,0,0,35,35,796,1443,793,0,0,0,0,0,35,35,793,1260,419,0,0,0,0,0,35,36,420,1161,423,0,0,0,0,0,35,36,423,1261,794,0,0,0,0,0,35,36,794,1443,796,0,0,0,0,0,35,36,796,1262,420,0,0,0,0,0,35,37,421,1161,420,0,0,0,0,0,35,37,420,1262,797,0,0,0,0,0,35,37,797,1447,802,0,0,0,0,0,35,37,802,1265,421,0,0,0,0,0,35,38,422,1161,421,0,15,15,0,0,35,38,421,1265,803,0,15,0,0,15,35,38,803,1509,1098,0,15,15,16,16,35,38,1098,1413,422,0,15,16,16,15,35,39,423,1161,422,0,15,0,0,15,35,39,422,1413,1099,0,15,15,16,16,35,39,1099,1510,795,0,15,16,16,15,35,39,795,1261,423,0,15,15,0,0,35,40,424,1162,427,0,0,0,0,0,35,40,427,1263,798,0,0,0,0,0,35,40,798,1442,782,0,0,0,0,0,35,40,782,1255,424,0,0,0,0,0,35,41,425,1162,424,0,9,9,0,0,35,41,424,1255,783,0,9,0,0,9,35,41,783,1504,1084,0,9,9,10,10,35,41,1084,1406,425,0,9,10,10,9,35,42,426,1162,425,0,9,0,0,9,35,42,425,1406,1085,0,9,9,10,10,35,42,1085,1505,801,0,9,10,10,9,35,42,801,1264,426,0,9,9,0,0,35,43,427,1162,426,0,0,0,0,0,35,43,426,1264,800,0,0,0,0,0,35,43,800,1447,799,0,0,0,0,0,35,43,799,1263,427,0,0,0,0,0,35,44,428,1163,431,0,0,0,0,0,35,44,431,1265,802,0,0,0,0,0,35,44,802,1447,800,0,0,0,0,0,35,44,800,1264,428,0,0,0,0,0,35,45,429,1163,428,0,9,9,0,0,35,45,428,1264,801,0,9,0,0,9,35,45,801,1505,1086,0,9,9,10,10,35,45,1086,1407,429,0,9,10,10,9,35,46,430,1163,429,0,17,15,0,9,35,46,429,1407,1087,0,17,9,10,18,35,46,1087,1532,1096,0,17,18,19,20,35,46,1096,1412,430,0,17,20,16,15,35,47,431,1163,430,0,15,0,0,15,35,47,430,1412,1097,0,15,15,16,16,35,47,1097,1509,803,0,15,16,16,15,35,47,803,1265,431,0,15,15,0,0,35,48,432,1164,435,0,0,0,0,0,35,48,435,1266,804,0,0,0,0,0,35,48,804,1440,792,0,0,0,0,0,35,48,792,1260,432,0,0,0,0,0,35,49,433,1164,432,0,0,0,0,0,35,49,432,1260,793,0,0,0,0,0,35,49,793,1443,810,0,0,0,0,0,35,49,810,1269,433,0,0,0,0,0,35,50,434,1164,433,0,0,0,0,0,35,50,433,1269,811,0,0,0,0,0,35,50,811,1448,809,0,0,0,0,0,35,50,809,1268,434,0,0,0,0,0,35,51,435,1164,434,0,0,0,0,0,35,51,434,1268,808,0,0,0,0,0,35,51,808,1444,805,0,0,0,0,0,35,51,805,1266,435,0,0,0,0,0,35,52,436,1165,439,0,0,0,0,0,35,52,439,1267,806,0,0,0,0,0,35,52,806,1444,808,0,0,0,0,0,35,52,808,1268,436,0,0,0,0,0,35,53,437,1165,436,0,0,0,0,0,35,53,436,1268,809,0,0,0,0,0,35,53,809,1448,814,0,0,0,0,0,35,53,814,1271,437,0,0,0,0,0,35,54,438,1165,437,0,3,3,0,0,35,54,437,1271,815,0,3,0,0,3,35,54,815,1499,1069,0,3,3,4,4,35,54,1069,1398,438,0,3,4,4,3,35,55,439,1165,438,0,3,0,0,3,35,55,438,1398,1068,0,3,3,4,4,35,55,1068,1498,807,0,3,4,4,3,35,55,807,1267,439,0,3,3,0,0,35,56,440,1166,443,0,0,0,0,0,35,56,443,1269,810,0,0,0,0,0,35,56,810,1443,794,0,0,0,0,0,35,56,794,1261,440,0,0,0,0,0,35,57,441,1166,440,0,15,15,0,0,35,57,440,1261,795,0,15,0,0,15,35,57,795,1510,1100,0,15,15,16,16,35,57,1100,1414,441,0,15,16,16,15,35,58,442,1166,441,0,15,0,0,15,35,58,441,1414,1101,0,15,15,16,16,35,58,1101,1511,813,0,15,16,16,15,35,58,813,1270,442,0,15,15,0,0,35,59,443,1166,442,0,0,0,0,0,35,59,442,1270,812,0,0,0,0,0,35,59,812,1448,811,0,0,0,0,0,35,59,811,1269,443,0,0,0,0,0,35,60,444,1167,447,0,0,0,0,0,35,60,447,1271,814,0,0,0,0,0,35,60,814,1448,812,0,0,0,0,0,35,60,812,1270,444,0,0,0,0,0,35,61,445,1167,444,0,15,15,0,0,35,61,444,1270,813,0,15,0,0,15,35,61,813,1511,1102,0,15,15,16,16,35,61,1102,1415,445,0,15,16,16,15,35,62,446,1167,445,0,21,3,0,15,35,62,445,1415,1103,0,21,15,16,22,35,62,1103,1533,1071,0,21,22,23,24,35,62,1071,1399,446,0,21,24,4,3,35,63,447,1167,446,0,3,0,0,3,35,63,446,1399,1070,0,3,3,4,4,35,63,1070,1499,815,0,3,4,4,3,35,63,815,1271,447,0,3,3,0,0,35,64,448,1168,451,0,25,25,25,25,35,64,451,1272,816,0,25,25,25,25,35,64,816,1449,852,0,25,25,25,25,35,64,852,1290,448,0,25,25,25,25,35,65,449,1168,448,0,25,25,25,25,35,65,448,1290,853,0,25,25,25,25,35,65,853,1453,822,0,25,25,25,25,35,65,822,1275,449,0,25,25,25,25,35,66,450,1168,449,0,25,25,25,25,35,66,449,1275,823,0,25,25,25,25,35,66,823,1454,821,0,25,25,25,25,35,66,821,1274,450,0,25,25,25,25,35,67,451,1168,450,0,25,25,25,25,35,67,450,1274,820,0,25,25,25,25,35,67,820,1450,817,0,25,25,25,25,35,67,817,1272,451,0,25,25,25,25,35,68,452,1169,455,0,25,25,25,25,35,68,455,1273,818,0,25,25,25,25,35,68,818,1450,820,0,25,25,25,25,35,68,820,1274,452,0,25,25,25,25,35,69,453,1169,452,0,25,25,25,25,35,69,452,1274,821,0,25,25,25,25,35,69,821,1454,826,0,25,25,25,25,35,69,826,1277,453,0,25,25,25,25,35,70,454,1169,453,0,26,26,25,25,35,70,453,1277,827,0,26,25,25,26,35,70,827,1521,1130,0,26,26,27,27,35,70,1130,1429,454,0,26,27,27,26,35,71,455,1169,454,0,26,25,25,26,35,71,454,1429,1131,0,26,26,27,27,35,71,1131,1522,819,0,26,27,27,26,35,71,819,1273,455,0,26,26,25,25,35,72,456,1170,459,0,25,25,25,25,35,72,459,1275,822,0,25,25,25,25,35,72,822,1453,854,0,25,25,25,28,35,72,854,1291,456,0,25,28,25,25,35,73,457,1170,456,0,29,29,25,25,35,73,456,1291,855,0,29,25,25,29,35,73,855,1519,1123,0,29,29,30,30,35,73,1123,1425,457,0,29,30,30,29,35,74,458,1170,457,0,29,25,25,29,35,74,457,1425,1122,0,29,29,30,30,35,74,1122,1518,825,0,29,30,30,29,35,74,825,1276,458,0,29,29,25,25,35,75,459,1170,458,0,25,25,25,25,35,75,458,1276,824,0,25,25,25,25,35,75,824,1454,823,0,25,25,25,25,35,75,823,1275,459,0,25,25,25,25,35,76,460,1171,463,0,25,25,25,25,35,76,463,1277,826,0,25,25,25,25,35,76,826,1454,824,0,25,25,25,25,35,76,824,1276,460,0,25,25,25,25,35,77,461,1171,460,0,29,29,25,25,35,77,460,1276,825,0,29,25,25,29,35,77,825,1518,1121,0,29,29,30,30,35,77,1121,1424,461,0,29,30,30,29,35,78,462,1171,461,0,31,26,25,29,35,78,461,1424,1120,0,31,29,30,32,35,78,1120,1534,1128,0,31,32,33,34,35,78,1128,1428,462,0,31,34,27,26,35,79,463,1171,462,0,26,25,25,26,35,79,462,1428,1129,0,26,26,27,27,35,79,1129,1521,827,0,26,27,27,26,35,79,827,1277,463,0,26,26,25,25,35,80,464,1172,467,0,25,25,25,25,35,80,467,1278,828,0,25,25,25,25,35,80,828,1449,816,0,25,25,25,25,35,80,816,1272,464,0,25,25,25,25,35,81,465,1172,464,0,25,25,25,25,35,81,464,1272,817,0,25,25,25,25,35,81,817,1450,834,0,25,25,25,25,35,81,834,1281,465,0,25,25,25,25,35,82,466,1172,465,0,25,25,25,25,35,82,465,1281,835,0,25,25,25,25,35,82,835,1455,833,0,25,25,25,25,35,82,833,1280,466,0,25,25,25,25,35,83,467,1172,466,0,25,25,25,25,35,83,466,1280,832,0,25,25,25,25,35,83,832,1451,829,0,25,25,25,25,35,83,829,1278,467,0,25,25,25,25,35,84,468,1173,471,0,25,25,28,25,35,84,471,1279,830,0,25,25,25,25,35,84,830,1451,832,0,25,25,25,25,35,84,832,1280,468,0,25,25,25,25,35,85,469,1173,468,0,25,25,28,25,35,85,468,1280,833,0,25,25,25,25,35,85,833,1455,838,0,25,25,25,25,35,85,838,1283,469,0,25,25,25,25,35,86,470,1173,469,0,35,35,28,25,35,86,469,1283,839,0,35,25,25,35,35,86,839,1529,1149,0,35,35,36,36,35,86,1149,1438,470,0,35,36,36,35,35,87,471,1173,470,0,35,25,28,35,35,87,470,1438,1148,0,35,35,36,36,35,87,1148,1528,831,0,35,36,36,35,35,87,831,1279,471,0,35,35,25,25,35,88,472,1174,475,0,25,25,25,25,35,88,475,1281,834,0,25,25,25,25,35,88,834,1450,818,0,25,25,25,25,35,88,818,1273,472,0,25,25,25,25,35,89,473,1174,472,0,26,26,25,25,35,89,472,1273,819,0,26,25,25,26,35,89,819,1522,1132,0,26,26,27,27,35,89,1132,1430,473,0,26,27,27,26,35,90,474,1174,473,0,26,25,25,26,35,90,473,1430,1133,0,26,26,27,27,35,90,1133,1523,837,0,26,27,27,26,35,90,837,1282,474,0,26,26,25,25,35,91,475,1174,474,0,25,25,25,25,35,91,474,1282,836,0,25,25,25,25,35,91,836,1455,835,0,25,25,25,25,35,91,835,1281,475,0,25,25,25,25,35,92,476,1175,479,0,25,25,25,25,35,92,479,1283,838,0,25,25,25,25,35,92,838,1455,836,0,25,25,25,25,35,92,836,1282,476,0,25,25,25,25,35,93,477,1175,476,0,26,26,25,25,35,93,476,1282,837,0,26,25,25,26,35,93,837,1523,1134,0,26,26,27,27,35,93,1134,1431,477,0,26,27,27,26,35,94,478,1175,477,0,37,35,25,26,35,94,477,1431,1135,0,37,26,27,38,35,94,1135,1537,1151,0,37,38,39,40,35,94,1151,1439,478,0,37,40,36,35,35,95,479,1175,478,0,35,25,25,35,35,95,478,1439,1150,0,35,35,36,36,35,95,1150,1529,839,0,35,36,36,35,35,95,839,1283,479,0,35,35,25,25,35,96,480,1176,483,0,25,25,25,25,35,96,483,1284,840,0,25,25,25,25,35,96,840,1449,828,0,25,25,25,25,35,96,828,1278,480,0,25,25,25,25,35,97,481,1176,480,0,25,25,25,25,35,97,480,1278,829,0,25,25,25,25,35,97,829,1451,846,0,25,25,25,25,35,97,846,1287,481,0,25,25,25,25,35,98,482,1176,481,0,25,25,25,25,35,98,481,1287,847,0,25,25,25,25,35,98,847,1456,845,0,25,25,25,25,35,98,845,1286,482,0,25,25,25,25,35,99,483,1176,482,0,25,25,25,25,35,99,482,1286,844,0,25,25,25,25,35,99,844,1452,841,0,25,25,25,25,35,99,841,1284,483,0,25,25,25,25,35,100,484,1177,487,0,25,25,25,25,35,100,487,1285,842,0,25,25,25,25,35,100,842,1452,844,0,25,25,25,25,35,100,844,1286,484,0,25,25,25,25,35,101,485,1177,484,0,25,25,25,25,35,101,484,1286,845,0,25,25,25,25,35,101,845,1456,850,0,25,25,25,25,35,101,850,1289,485,0,25,25,25,25,35,102,486,1177,485,0,41,41,25,25,35,102,485,1289,851,0,41,25,25,41,35,102,851,1526,1141,0,41,41,42,42,35,102,1141,1434,486,0,41,42,42,41,35,103,487,1177,486,0,41,25,25,41,35,103,486,1434,1140,0,41,41,42,42,35,103,1140,1525,843,0,41,42,42,41,35,103,843,1285,487,0,41,41,25,25,35,104,488,1178,491,0,25,25,25,25,35,104,491,1287,846,0,25,25,25,25,35,104,846,1451,830,0,25,25,25,25,35,104,830,1279,488,0,25,25,25,25,35,105,489,1178,488,0,35,35,25,25,35,105,488,1279,831,0,35,25,25,35,35,105,831,1528,1147,0,35,35,36,36,35,105,1147,1437,489,0,35,36,36,35,35,106,490,1178,489,0,35,25,25,35,35,106,489,1437,1146,0,35,35,36,36,35,106,1146,1527,849,0,35,36,36,35,35,106,849,1288,490,0,35,35,25,25,35,107,491,1178,490,0,25,25,25,25,35,107,490,1288,848,0,25,25,25,25,35,107,848,1456,847,0,25,25,25,25,35,107,847,1287,491,0,25,25,25,25,35,108,492,1179,495,0,25,25,25,25,35,108,495,1289,850,0,25,25,25,25,35,108,850,1456,848,0,25,25,25,25,35,108,848,1288,492,0,25,25,25,25,35,109,493,1179,492,0,35,35,25,25,35,109,492,1288,849,0,35,25,25,35,35,109,849,1527,1145,0,35,35,36,36,35,109,1145,1436,493,0,35,36,36,35,35,110,494,1179,493,0,43,41,25,35,35,110,493,1436,1144,0,43,35,36,44,35,110,1144,1536,1143,0,43,44,45,46,35,110,1143,1435,494,0,43,46,42,41,35,111,495,1179,494,0,41,25,25,41,35,111,494,1435,1142,0,41,41,42,42,35,111,1142,1526,851,0,41,42,42,41,35,111,851,1289,495,0,41,41,25,25,35,112,496,1180,499,0,25,25,25,25,35,112,499,1290,852,0,25,25,25,25,35,112,852,1449,840,0,25,25,25,25,35,112,840,1284,496,0,25,25,25,25,35,113,497,1180,496,0,25,25,25,25,35,113,496,1284,841,0,25,25,25,25,35,113,841,1452,858,0,25,25,25,25,35,113,858,1293,497,0,25,25,25,25,35,114,498,1180,497,0,25,25,25,25,35,114,497,1293,859,0,25,25,25,25,35,114,859,1457,857,0,25,25,25,25,35,114,857,1292,498,0,25,25,25,25,35,115,499,1180,498,0,25,25,25,25,35,115,498,1292,856,0,25,25,25,25,35,115,856,1453,853,0,25,25,25,25,35,115,853,1290,499,0,25,25,25,25,35,116,500,1181,503,0,25,25,25,25,35,116,503,1291,854,0,25,25,25,28,35,116,854,1453,856,0,25,28,25,25,35,116,856,1292,500,0,25,25,25,25,35,117,501,1181,500,0,25,25,25,25,35,117,500,1292,857,0,25,25,25,25,35,117,857,1457,862,0,25,25,25,25,35,117,862,1295,501,0,25,25,25,25,35,118,502,1181,501,0,29,29,25,25,35,118,501,1295,863,0,29,25,25,29,35,118,863,1520,1125,0,29,29,30,30,35,118,1125,1426,502,0,29,30,30,29,35,119,503,1181,502,0,29,25,25,29,35,119,502,1426,1124,0,29,29,30,30,35,119,1124,1519,855,0,29,30,30,29,35,119,855,1291,503,0,29,29,25,25,35,120,504,1182,507,0,25,25,25,25,35,120,507,1293,858,0,25,25,25,25,35,120,858,1452,842,0,25,25,25,25,35,120,842,1285,504,0,25,25,25,25,35,121,505,1182,504,0,41,41,25,25,35,121,504,1285,843,0,41,25,25,41,35,121,843,1525,1139,0,41,41,42,42,35,121,1139,1433,505,0,41,42,42,41,35,122,506,1182,505,0,41,25,25,41,35,122,505,1433,1138,0,41,41,42,42,35,122,1138,1524,861,0,41,42,42,41,35,122,861,1294,506,0,41,41,25,25,35,123,507,1182,506,0,25,25,25,25,35,123,506,1294,860,0,25,25,25,25,35,123,860,1457,859,0,25,25,25,25,35,123,859,1293,507,0,25,25,25,25,35,124,508,1183,511,0,25,25,25,25,35,124,511,1295,862,0,25,25,25,25,35,124,862,1457,860,0,25,25,25,25,35,124,860,1294,508,0,25,25,25,25,35,125,509,1183,508,0,41,41,25,25,35,125,508,1294,861,0,41,25,25,41,35,125,861,1524,1137,0,41,41,42,42,35,125,1137,1432,509,0,41,42,42,41,35,126,510,1183,509,0,47,29,25,41,35,126,509,1432,1136,0,47,41,42,48,35,126,1136,1535,1127,0,47,48,49,50,35,126,1127,1427,510,0,47,50,30,29,35,127,511,1183,510,0,29,25,25,29,35,127,510,1427,1126,0,29,29,30,30,35,127,1126,1520,863,0,29,30,30,29,35,127,863,1295,511,0,29,29,25,25,35,128,512,1184,515,0,51,51,51,51,35,128,515,1296,864,0,51,51,51,51,35,128,864,1458,900,0,51,51,51,51,35,128,900,1314,512,0,51,51,51,51,35,129,513,1184,512,0,51,51,51,51,35,129,512,1314,901,0,51,51,51,51,35,129,901,1462,870,0,51,51,51,51,35,129,870,1299,513,0,51,51,51,51,35,130,514,1184,513,0,51,51,51,51,35,130,513,1299,871,0,51,51,51,51,35,130,871,1463,869,0,51,51,51,51,35,130,869,1298,514,0,51,51,51,51,35,131,515,1184,514,0,51,51,51,51,35,131,514,1298,868,0,51,51,51,51,35,131,868,1459,865,0,51,51,51,51,35,131,865,1296,515,0,51,51,51,51,35,132,516,1185,519,0,51,51,51,51,35,132,519,1297,866,0,51,51,51,51,35,132,866,1459,868,0,51,51,51,51,35,132,868,1298,516,0,51,51,51,51,35,133,517,1185,516,0,51,51,51,51,35,133,516,1298,869,0,51,51,51,51,35,133,869,1463,874,0,51,51,51,51,35,133,874,1301,517,0,51,51,51,51,35,134,518,1185,517,0,52,52,51,51,35,134,517,1301,875,0,52,51,51,52,35,134,875,1500,1074,0,52,52,53,53,35,134,1074,1401,518,0,52,53,53,52,35,135,519,1185,518,0,52,51,51,52,35,135,518,1401,1075,0,52,52,53,53,35,135,1075,1501,867,0,52,53,53,52,35,135,867,1297,519,0,52,52,51,51,35,136,520,1186,523,0,51,51,51,51,35,136,523,1299,870,0,51,51,51,51,35,136,870,1462,902,0,51,51,51,51,35,136,902,1315,520,0,51,51,51,51,35,137,521,1186,520,0,54,54,51,51,35,137,520,1315,903,0,54,51,51,54,35,137,903,1495,1059,0,54,54,2,2,35,137,1059,1393,521,0,54,2,2,54,35,138,522,1186,521,0,54,51,51,54,35,138,521,1393,1058,0,54,54,2,2,35,138,1058,1494,873,0,54,2,2,54,35,138,873,1300,522,0,54,54,51,51,35,139,523,1186,522,0,51,51,51,51,35,139,522,1300,872,0,51,51,51,51,35,139,872,1463,871,0,51,51,51,51,35,139,871,1299,523,0,51,51,51,51,35,140,524,1187,527,0,51,51,51,51,35,140,527,1301,874,0,51,51,51,51,35,140,874,1463,872,0,51,51,51,51,35,140,872,1300,524,0,51,51,51,51,35,141,525,1187,524,0,54,54,51,51,35,141,524,1300,873,0,54,51,51,54,35,141,873,1494,1057,0,54,54,2,2,35,141,1057,1392,525,0,54,2,2,54,35,142,526,1187,525,0,55,52,51,54,35,142,525,1392,1056,0,55,54,2,8,35,142,1056,1530,1072,0,55,8,7,56,35,142,1072,1400,526,0,55,56,53,52,35,143,527,1187,526,0,52,51,51,52,35,143,526,1400,1073,0,52,52,53,53,35,143,1073,1500,875,0,52,53,53,52,35,143,875,1301,527,0,52,52,51,51,35,144,528,1188,531,0,51,51,51,51,35,144,531,1302,876,0,51,51,51,51,35,144,876,1458,864,0,51,51,51,51,35,144,864,1296,528,0,51,51,51,51,35,145,529,1188,528,0,51,51,51,51,35,145,528,1296,865,0,51,51,51,51,35,145,865,1459,882,0,51,51,51,51,35,145,882,1305,529,0,51,51,51,51,35,146,530,1188,529,0,51,51,51,51,35,146,529,1305,883,0,51,51,51,51,35,146,883,1464,881,0,51,51,51,51,35,146,881,1304,530,0,51,51,51,51,35,147,531,1188,530,0,51,51,51,51,35,147,530,1304,880,0,51,51,51,51,35,147,880,1460,877,0,51,51,51,51,35,147,877,1302,531,0,51,51,51,51,35,148,532,1189,535,0,51,51,51,51,35,148,535,1303,878,0,51,51,51,51,35,148,878,1460,880,0,51,51,51,51,35,148,880,1304,532,0,51,51,51,51,35,149,533,1189,532,0,51,51,51,51,35,149,532,1304,881,0,51,51,51,51,35,149,881,1464,886,0,51,51,51,51,35,149,886,1307,533,0,51,51,51,51,35,150,534,1189,533,0,57,57,51,51,35,150,533,1307,887,0,57,51,51,57,35,150,887,1518,1122,0,57,57,30,30,35,150,1122,1425,534,0,57,30,30,57,35,151,535,1189,534,0,57,51,51,57,35,151,534,1425,1123,0,57,57,30,30,35,151,1123,1519,879,0,57,30,30,57,35,151,879,1303,535,0,57,57,51,51,35,152,536,1190,539,0,51,51,51,51,35,152,539,1305,882,0,51,51,51,51,35,152,882,1459,866,0,51,51,51,51,35,152,866,1297,536,0,51,51,51,51,35,153,537,1190,536,0,52,52,51,51,35,153,536,1297,867,0,52,51,51,52,35,153,867,1501,1076,0,52,52,53,53,35,153,1076,1402,537,0,52,53,53,52,35,154,538,1190,537,0,52,51,51,52,35,154,537,1402,1077,0,52,52,53,53,35,154,1077,1502,885,0,52,53,53,52,35,154,885,1306,538,0,52,52,51,51,35,155,539,1190,538,0,51,51,51,51,35,155,538,1306,884,0,51,51,51,51,35,155,884,1464,883,0,51,51,51,51,35,155,883,1305,539,0,51,51,51,51,35,156,540,1191,543,0,51,51,51,51,35,156,543,1307,886,0,51,51,51,51,35,156,886,1464,884,0,51,51,51,51,35,156,884,1306,540,0,51,51,51,51,35,157,541,1191,540,0,52,52,51,51,35,157,540,1306,885,0,52,51,51,52,35,157,885,1502,1078,0,52,52,53,53,35,157,1078,1403,541,0,52,53,53,52,35,158,542,1191,541,0,58,57,51,52,35,158,541,1403,1079,0,58,52,53,59,35,158,1079,1534,1120,0,58,59,33,32,35,158,1120,1424,542,0,58,32,30,57,35,159,543,1191,542,0,57,51,51,57,35,159,542,1424,1121,0,57,57,30,30,35,159,1121,1518,887,0,57,30,30,57,35,159,887,1307,543,0,57,57,51,51,35,160,544,1192,547,0,51,51,51,51,35,160,547,1308,888,0,51,51,51,51,35,160,888,1458,876,0,51,51,51,51,35,160,876,1302,544,0,51,51,51,51,35,161,545,1192,544,0,51,51,51,51,35,161,544,1302,877,0,51,51,51,51,35,161,877,1460,894,0,51,51,51,51,35,161,894,1311,545,0,51,51,51,51,35,162,546,1192,545,0,51,51,51,51,35,162,545,1311,895,0,51,51,51,51,35,162,895,1465,893,0,51,51,51,51,35,162,893,1310,546,0,51,51,51,51,35,163,547,1192,546,0,51,51,51,51,35,163,546,1310,892,0,51,51,51,51,35,163,892,1461,889,0,51,51,51,51,35,163,889,1308,547,0,51,51,51,51,35,164,548,1193,551,0,51,51,51,51,35,164,551,1309,890,0,51,51,51,51,35,164,890,1461,892,0,51,51,51,51,35,164,892,1310,548,0,51,51,51,51,35,165,549,1193,548,0,51,51,51,51,35,165,548,1310,893,0,51,51,51,51,35,165,893,1465,898,0,51,51,51,51,35,165,898,1313,549,0,51,51,51,51,35,166,550,1193,549,0,60,60,51,51,35,166,549,1313,899,0,60,51,51,60,35,166,899,1508,1093,0,60,60,61,61,35,166,1093,1410,550,0,60,61,61,60,35,167,551,1193,550,0,60,51,51,60,35,167,550,1410,1092,0,60,60,61,61,35,167,1092,1507,891,0,60,61,61,60,35,167,891,1309,551,0,60,60,51,51,35,168,552,1194,555,0,51,51,51,51,35,168,555,1311,894,0,51,51,51,51,35,168,894,1460,878,0,51,51,51,51,35,168,878,1303,552,0,51,51,51,51,35,169,553,1194,552,0,57,57,51,51,35,169,552,1303,879,0,57,51,51,57,35,169,879,1519,1124,0,57,57,30,30,35,169,1124,1426,553,0,57,30,30,57,35,170,554,1194,553,0,57,51,51,57,35,170,553,1426,1125,0,57,57,30,30,35,170,1125,1520,897,0,57,30,30,57,35,170,897,1312,554,0,57,57,51,51,35,171,555,1194,554,0,51,51,51,51,35,171,554,1312,896,0,51,51,51,51,35,171,896,1465,895,0,51,51,51,51,35,171,895,1311,555,0,51,51,51,51,35,172,556,1195,559,0,51,51,51,51,35,172,559,1313,898,0,51,51,51,51,35,172,898,1465,896,0,51,51,51,51,35,172,896,1312,556,0,51,51,51,51,35,173,557,1195,556,0,57,57,51,51,35,173,556,1312,897,0,57,51,51,57,35,173,897,1520,1126,0,57,57,30,30,35,173,1126,1427,557,0,57,30,30,57,35,174,558,1195,557,0,62,60,51,57,35,174,557,1427,1127,0,62,57,30,50,35,174,1127,1535,1095,0,62,50,49,63,35,174,1095,1411,558,0,62,63,61,60,35,175,559,1195,558,0,60,51,51,60,35,175,558,1411,1094,0,60,60,61,61,35,175,1094,1508,899,0,60,61,61,60,35,175,899,1313,559,0,60,60,51,51,35,176,560,1196,563,0,51,51,51,51,35,176,563,1314,900,0,51,51,51,51,35,176,900,1458,888,0,51,51,51,51,35,176,888,1308,560,0,51,51,51,51,35,177,561,1196,560,0,51,51,51,51,35,177,560,1308,889,0,51,51,51,51,35,177,889,1461,906,0,51,51,51,51,35,177,906,1317,561,0,51,51,51,51,35,178,562,1196,561,0,51,51,51,51,35,178,561,1317,907,0,51,51,51,51,35,178,907,1466,905,0,51,51,51,51,35,178,905,1316,562,0,51,51,51,51,35,179,563,1196,562,0,51,51,51,51,35,179,562,1316,904,0,51,51,51,51,35,179,904,1462,901,0,51,51,51,51,35,179,901,1314,563,0,51,51,51,51,35,180,564,1197,567,0,51,51,51,51,35,180,567,1315,902,0,51,51,51,51,35,180,902,1462,904,0,51,51,51,51,35,180,904,1316,564,0,51,51,51,51,35,181,565,1197,564,0,51,51,51,51,35,181,564,1316,905,0,51,51,51,51,35,181,905,1466,910,0,51,51,51,51,35,181,910,1319,565,0,51,51,51,51,35,182,566,1197,565,0,54,54,51,51,35,182,565,1319,911,0,54,51,51,54,35,182,911,1496,1061,0,54,54,2,2,35,182,1061,1394,566,0,54,2,2,54,35,183,567,1197,566,0,54,51,51,54,35,183,566,1394,1060,0,54,54,2,2,35,183,1060,1495,903,0,54,2,2,54,35,183,903,1315,567,0,54,54,51,51,35,184,568,1198,571,0,51,51,51,51,35,184,571,1317,906,0,51,51,51,51,35,184,906,1461,890,0,51,51,51,51,35,184,890,1309,568,0,51,51,51,51,35,185,569,1198,568,0,60,60,51,51,35,185,568,1309,891,0,60,51,51,60,35,185,891,1507,1091,0,60,60,61,61,35,185,1091,1409,569,0,60,61,61,60,35,186,570,1198,569,0,60,51,51,60,35,186,569,1409,1090,0,60,60,61,61,35,186,1090,1506,909,0,60,61,61,60,35,186,909,1318,570,0,60,60,51,51,35,187,571,1198,570,0,51,51,51,51,35,187,570,1318,908,0,51,51,51,51,35,187,908,1466,907,0,51,51,51,51,35,187,907,1317,571,0,51,51,51,51,35,188,572,1199,575,0,51,51,51,51,35,188,575,1319,910,0,51,51,51,51,35,188,910,1466,908,0,51,51,51,51,35,188,908,1318,572,0,51,51,51,51,35,189,573,1199,572,0,60,60,51,51,35,189,572,1318,909,0,60,51,51,60,35,189,909,1506,1089,0,60,60,61,61,35,189,1089,1408,573,0,60,61,61,60,35,190,574,1199,573,0,64,54,51,60,35,190,573,1408,1088,0,64,60,61,65,35,190,1088,1531,1063,0,64,65,13,12,35,190,1063,1395,574,0,64,12,2,54,35,191,575,1199,574,0,54,51,51,54,35,191,574,1395,1062,0,54,54,2,2,35,191,1062,1496,911,0,54,2,2,54,35,191,911,1319,575,0,54,54,51,51,35,192,576,1200,579,0,66,66,66,66,35,192,579,1320,912,0,66,66,66,66,35,192,912,1467,948,0,66,66,66,66,35,192,948,1338,576,0,66,66,66,66,35,193,577,1200,576,0,66,66,66,66,35,193,576,1338,949,0,66,66,66,66,35,193,949,1471,918,0,66,66,66,66,35,193,918,1323,577,0,66,66,66,66,35,194,578,1200,577,0,66,66,66,66,35,194,577,1323,919,0,66,66,66,66,35,194,919,1472,917,0,66,66,66,66,35,194,917,1322,578,0,66,66,66,66,35,195,579,1200,578,0,66,66,66,66,35,195,578,1322,916,0,66,66,66,66,35,195,916,1468,913,0,66,66,66,66,35,195,913,1320,579,0,66,66,66,66,35,196,580,1201,583,0,66,66,66,66,35,196,583,1321,914,0,66,66,66,66,35,196,914,1468,916,0,66,66,66,66,35,196,916,1322,580,0,66,66,66,66,35,197,581,1201,580,0,66,66,66,66,35,197,580,1322,917,0,66,66,66,66,35,197,917,1472,922,0,66,66,66,66,35,197,922,1325,581,0,66,66,66,66,35,198,582,1201,581,0,67,67,66,66,35,198,581,1325,923,0,67,66,66,67,35,198,923,1506,1090,0,67,67,61,61,35,198,1090,1409,582,0,67,61,61,67,35,199,583,1201,582,0,67,66,66,67,35,199,582,1409,1091,0,67,67,61,61,35,199,1091,1507,915,0,67,61,61,67,35,199,915,1321,583,0,67,67,66,66,35,200,584,1202,587,0,66,66,66,66,35,200,587,1323,918,0,66,66,66,66,35,200,918,1471,950,0,66,66,66,66,35,200,950,1339,584,0,66,66,66,66,35,201,585,1202,584,0,68,68,66,66,35,201,584,1339,951,0,68,66,66,68,35,201,951,1504,1083,0,68,68,10,10,35,201,1083,1405,585,0,68,10,10,68,35,202,586,1202,585,0,68,66,66,68,35,202,585,1405,1082,0,68,68,10,10,35,202,1082,1503,921,0,68,10,10,68,35,202,921,1324,586,0,68,68,66,66,35,203,587,1202,586,0,66,66,66,66,35,203,586,1324,920,0,66,66,66,66,35,203,920,1472,919,0,66,66,66,66,35,203,919,1323,587,0,66,66,66,66,35,204,588,1203,591,0,66,66,66,66,35,204,591,1325,922,0,66,66,66,66,35,204,922,1472,920,0,66,66,66,66,35,204,920,1324,588,0,66,66,66,66,35,205,589,1203,588,0,68,68,66,66,35,205,588,1324,921,0,68,66,66,68,35,205,921,1503,1081,0,68,68,10,10,35,205,1081,1404,589,0,68,10,10,68,35,206,590,1203,589,0,69,67,66,68,35,206,589,1404,1080,0,69,68,10,14,35,206,1080,1531,1088,0,69,14,13,65,35,206,1088,1408,590,0,69,65,61,67,35,207,591,1203,590,0,67,66,66,67,35,207,590,1408,1089,0,67,67,61,61,35,207,1089,1506,923,0,67,61,61,67,35,207,923,1325,591,0,67,67,66,66,35,208,592,1204,595,0,66,66,66,66,35,208,595,1326,924,0,66,66,66,66,35,208,924,1467,912,0,66,66,66,66,35,208,912,1320,592,0,66,66,66,66,35,209,593,1204,592,0,66,66,66,66,35,209,592,1320,913,0,66,66,66,66,35,209,913,1468,930,0,66,66,66,66,35,209,930,1329,593,0,66,66,66,66,35,210,594,1204,593,0,66,66,66,66,35,210,593,1329,931,0,66,66,66,66,35,210,931,1473,929,0,66,66,66,66,35,210,929,1328,594,0,66,66,66,66,35,211,595,1204,594,0,66,66,66,66,35,211,594,1328,928,0,66,66,66,66,35,211,928,1469,925,0,66,66,66,66,35,211,925,1326,595,0,66,66,66,66,35,212,596,1205,599,0,66,66,66,66,35,212,599,1327,926,0,66,66,66,66,35,212,926,1469,928,0,66,66,66,66,35,212,928,1328,596,0,66,66,66,66,35,213,597,1205,596,0,66,66,66,66,35,213,596,1328,929,0,66,66,66,66,35,213,929,1473,934,0,66,66,66,66,35,213,934,1331,597,0,66,66,66,66,35,214,598,1205,597,0,70,70,66,66,35,214,597,1331,935,0,70,66,66,70,35,214,935,1524,1138,0,70,70,42,42,35,214,1138,1433,598,0,70,42,42,70,35,215,599,1205,598,0,70,66,66,70,35,215,598,1433,1139,0,70,70,42,42,35,215,1139,1525,927,0,70,42,42,70,35,215,927,1327,599,0,70,70,66,66,35,216,600,1206,603,0,66,66,66,66,35,216,603,1329,930,0,66,66,66,66,35,216,930,1468,914,0,66,66,66,66,35,216,914,1321,600,0,66,66,66,66,35,217,601,1206,600,0,67,67,66,66,35,217,600,1321,915,0,67,66,66,67,35,217,915,1507,1092,0,67,67,61,61,35,217,1092,1410,601,0,67,61,61,67,35,218,602,1206,601,0,67,66,66,67,35,218,601,1410,1093,0,67,67,61,61,35,218,1093,1508,933,0,67,61,61,67,35,218,933,1330,602,0,67,67,66,66,35,219,603,1206,602,0,66,66,66,66,35,219,602,1330,932,0,66,66,66,66,35,219,932,1473,931,0,66,66,66,66,35,219,931,1329,603,0,66,66,66,66,35,220,604,1207,607,0,66,66,66,66,35,220,607,1331,934,0,66,66,66,66,35,220,934,1473,932,0,66,66,66,66,35,220,932,1330,604,0,66,66,66,66,35,221,605,1207,604,0,67,67,66,66,35,221,604,1330,933,0,67,66,66,67,35,221,933,1508,1094,0,67,67,61,61,35,221,1094,1411,605,0,67,61,61,67,35,222,606,1207,605,0,71,70,66,67,35,222,605,1411,1095,0,71,67,61,63,35,222,1095,1535,1136,0,71,63,49,48,35,222,1136,1432,606,0,71,48,42,70,35,223,607,1207,606,0,70,66,66,70,35,223,606,1432,1137,0,70,70,42,42,35,223,1137,1524,935,0,70,42,42,70,35,223,935,1331,607,0,70,70,66,66,35,224,608,1208,611,0,66,66,66,66,35,224,611,1332,936,0,66,66,66,66,35,224,936,1467,924,0,66,66,66,66,35,224,924,1326,608,0,66,66,66,66,35,225,609,1208,608,0,66,66,66,66,35,225,608,1326,925,0,66,66,66,66,35,225,925,1469,942,0,66,66,66,66,35,225,942,1335,609,0,66,66,66,66,35,226,610,1208,609,0,66,66,66,66,35,226,609,1335,943,0,66,66,66,66,35,226,943,1474,941,0,66,66,66,66,35,226,941,1334,610,0,66,66,66,66,35,227,611,1208,610,0,66,66,66,66,35,227,610,1334,940,0,66,66,66,66,35,227,940,1470,937,0,66,66,66,66,35,227,937,1332,611,0,66,66,66,66,35,228,612,1209,615,0,72,66,66,66,35,228,615,1333,938,0,72,66,66,66,35,228,938,1470,940,0,72,66,66,66,35,228,940,1334,612,0,72,66,66,66,35,229,613,1209,612,0,66,66,66,66,35,229,612,1334,941,0,66,66,66,66,35,229,941,1474,946,0,66,66,66,66,35,229,946,1337,613,0,66,66,66,66,35,230,614,1209,613,0,73,73,66,66,35,230,613,1337,947,0,73,66,66,73,35,230,947,1514,1109,0,73,73,74,74,35,230,1109,1418,614,0,73,74,74,73,35,231,615,1209,614,0,73,66,66,73,35,231,614,1418,1108,0,73,73,74,74,35,231,1108,1513,939,0,73,74,74,73,35,231,939,1333,615,0,73,73,66,66,35,232,616,1210,619,0,66,66,66,66,35,232,619,1335,942,0,66,66,66,66,35,232,942,1469,926,0,66,66,66,66,35,232,926,1327,616,0,66,66,66,66,35,233,617,1210,616,0,70,70,66,66,35,233,616,1327,927,0,70,66,66,70,35,233,927,1525,1140,0,70,70,42,42,35,233,1140,1434,617,0,70,42,42,70,35,234,618,1210,617,0,70,66,66,70,35,234,617,1434,1141,0,70,70,42,42,35,234,1141,1526,945,0,70,42,42,70,35,234,945,1336,618,0,70,70,66,66,35,235,619,1210,618,0,66,66,66,66,35,235,618,1336,944,0,66,66,66,66,35,235,944,1474,943,0,66,66,66,66,35,235,943,1335,619,0,66,66,66,66,35,236,620,1211,623,0,66,66,66,66,35,236,623,1337,946,0,66,66,66,66,35,236,946,1474,944,0,66,66,66,66,35,236,944,1336,620,0,66,66,66,66,35,237,621,1211,620,0,70,70,66,66,35,237,620,1336,945,0,70,66,66,70,35,237,945,1526,1142,0,70,70,42,42,35,237,1142,1435,621,0,70,42,42,70,35,238,622,1211,621,0,75,73,66,70,35,238,621,1435,1143,0,75,70,42,46,35,238,1143,1536,1111,0,75,46,45,76,35,238,1111,1419,622,0,75,76,74,73,35,239,623,1211,622,0,73,66,66,73,35,239,622,1419,1110,0,73,73,74,74,35,239,1110,1514,947,0,73,74,74,73,35,239,947,1337,623,0,73,73,66,66,35,240,624,1212,627,0,66,66,66,66,35,240,627,1338,948,0,66,66,66,66,35,240,948,1467,936,0,66,66,66,66,35,240,936,1332,624,0,66,66,66,66,35,241,625,1212,624,0,66,66,66,66,35,241,624,1332,937,0,66,66,66,66,35,241,937,1470,954,0,66,66,66,66,35,241,954,1341,625,0,66,66,66,66,35,242,626,1212,625,0,66,66,66,66,35,242,625,1341,955,0,66,66,66,66,35,242,955,1475,953,0,66,66,66,66,35,242,953,1340,626,0,66,66,66,66,35,243,627,1212,626,0,66,66,66,66,35,243,626,1340,952,0,66,66,66,66,35,243,952,1471,949,0,66,66,66,66,35,243,949,1338,627,0,66,66,66,66,35,244,628,1213,631,0,66,66,66,66,35,244,631,1339,950,0,66,66,66,66,35,244,950,1471,952,0,66,66,66,66,35,244,952,1340,628,0,66,66,66,66,35,245,629,1213,628,0,66,66,66,66,35,245,628,1340,953,0,66,66,66,66,35,245,953,1475,958,0,66,66,66,66,35,245,958,1343,629,0,66,66,66,66,35,246,630,1213,629,0,68,68,66,66,35,246,629,1343,959,0,68,66,66,68,35,246,959,1505,1085,0,68,68,10,10,35,246,1085,1406,630,0,68,10,10,68,35,247,631,1213,630,0,68,66,66,68,35,247,630,1406,1084,0,68,68,10,10,35,247,1084,1504,951,0,68,10,10,68,35,247,951,1339,631,0,68,68,66,66,35,248,632,1214,635,0,66,66,66,66,35,248,635,1341,954,0,66,66,66,66,35,248,954,1470,938,0,66,66,66,66,35,248,938,1333,632,0,66,66,66,66,35,249,633,1214,632,0,73,73,66,66,35,249,632,1333,939,0,73,66,66,73,35,249,939,1513,1107,0,73,73,74,74,35,249,1107,1417,633,0,73,74,74,73,35,250,634,1214,633,0,73,66,66,73,35,250,633,1417,1106,0,73,73,74,74,35,250,1106,1512,957,0,73,74,74,73,35,250,957,1342,634,0,73,73,72,66,35,251,635,1214,634,0,66,66,66,66,35,251,634,1342,956,0,66,66,72,66,35,251,956,1475,955,0,66,66,66,66,35,251,955,1341,635,0,66,66,66,66,35,252,636,1215,639,0,66,66,66,66,35,252,639,1343,958,0,66,66,66,66,35,252,958,1475,956,0,66,66,66,66,35,252,956,1342,636,0,66,66,72,66,35,253,637,1215,636,0,73,73,66,66,35,253,636,1342,957,0,73,66,72,73,35,253,957,1512,1105,0,73,73,74,74,35,253,1105,1416,637,0,73,74,74,73,35,254,638,1215,637,0,77,68,66,73,35,254,637,1416,1104,0,77,73,74,78,35,254,1104,1532,1087,0,77,78,19,18,35,254,1087,1407,638,0,77,18,10,68,35,255,639,1215,638,0,68,66,66,68,35,255,638,1407,1086,0,68,68,10,10,35,255,1086,1505,959,0,68,10,10,68,35,255,959,1343,639,0,68,68,66,66,35,256,640,1216,643,0,79,79,79,79,35,256,643,1344,960,0,79,79,79,79,35,256,960,1476,996,0,79,79,79,79,35,256,996,1362,640,0,79,79,79,79,35,257,641,1216,640,0,79,79,79,79,35,257,640,1362,997,0,79,79,79,79,35,257,997,1480,966,0,79,79,79,79,35,257,966,1347,641,0,79,79,79,79,35,258,642,1216,641,0,79,79,79,79,35,258,641,1347,967,0,79,79,79,79,35,258,967,1481,965,0,79,79,79,79,35,258,965,1346,642,0,79,79,79,79,35,259,643,1216,642,0,79,79,79,79,35,259,642,1346,964,0,79,79,79,79,35,259,964,1477,961,0,79,79,79,79,35,259,961,1344,643,0,79,79,79,79,35,260,644,1217,647,0,79,79,79,79,35,260,647,1345,962,0,79,79,79,79,35,260,962,1477,964,0,79,79,79,79,35,260,964,1346,644,0,79,79,79,79,35,261,645,1217,644,0,79,79,79,79,35,261,644,1346,965,0,79,79,79,79,35,261,965,1481,970,0,79,79,79,79,35,261,970,1349,645,0,79,79,79,79,35,262,646,1217,645,0,80,80,79,79,35,262,645,1349,971,0,80,79,79,80,35,262,971,1512,1106,0,80,80,74,74,35,262,1106,1417,646,0,80,74,74,80,35,263,647,1217,646,0,80,79,79,80,35,263,646,1417,1107,0,80,80,74,74,35,263,1107,1513,963,0,80,74,74,80,35,263,963,1345,647,0,80,80,79,79,35,264,648,1218,651,0,79,79,79,79,35,264,651,1347,966,0,79,79,79,79,35,264,966,1480,998,0,79,79,79,79,35,264,998,1363,648,0,79,79,79,79,35,265,649,1218,648,0,81,81,79,79,35,265,648,1363,999,0,81,79,79,81,35,265,999,1510,1099,0,81,81,16,16,35,265,1099,1413,649,0,81,16,16,81,35,266,650,1218,649,0,81,79,79,81,35,266,649,1413,1098,0,81,81,16,16,35,266,1098,1509,969,0,81,16,16,81,35,266,969,1348,650,0,81,81,79,79,35,267,651,1218,650,0,79,79,79,79,35,267,650,1348,968,0,79,79,79,79,35,267,968,1481,967,0,79,79,79,79,35,267,967,1347,651,0,79,79,79,79,35,268,652,1219,655,0,79,79,79,79,35,268,655,1349,970,0,79,79,79,79,35,268,970,1481,968,0,79,79,79,79,35,268,968,1348,652,0,79,79,79,79,35,269,653,1219,652,0,81,81,79,79,35,269,652,1348,969,0,81,79,79,81,35,269,969,1509,1097,0,81,81,16,16,35,269,1097,1412,653,0,81,16,16,81,35,270,654,1219,653,0,82,80,79,81,35,270,653,1412,1096,0,82,81,16,20,35,270,1096,1532,1104,0,82,20,19,78,35,270,1104,1416,654,0,82,78,74,80,35,271,655,1219,654,0,80,79,79,80,35,271,654,1416,1105,0,80,80,74,74,35,271,1105,1512,971,0,80,74,74,80,35,271,971,1349,655,0,80,80,79,79,35,272,656,1220,659,0,79,79,79,79,35,272,659,1350,972,0,79,79,79,79,35,272,972,1476,960,0,79,79,79,79,35,272,960,1344,656,0,79,79,79,79,35,273,657,1220,656,0,79,79,79,79,35,273,656,1344,961,0,79,79,79,79,35,273,961,1477,978,0,79,79,79,79,35,273,978,1353,657,0,79,79,79,79,35,274,658,1220,657,0,79,79,79,79,35,274,657,1353,979,0,79,79,79,79,35,274,979,1482,977,0,79,79,79,79,35,274,977,1352,658,0,79,79,79,79,35,275,659,1220,658,0,79,79,79,79,35,275,658,1352,976,0,79,79,79,79,35,275,976,1478,973,0,79,79,79,79,35,275,973,1350,659,0,79,79,79,79,35,276,660,1221,663,0,79,79,79,79,35,276,663,1351,974,0,79,79,79,79,35,276,974,1478,976,0,79,79,79,79,35,276,976,1352,660,0,79,79,79,79,35,277,661,1221,660,0,79,79,79,79,35,277,660,1352,977,0,79,79,79,79,35,277,977,1482,982,0,79,79,79,79,35,277,982,1355,661,0,79,79,79,79,35,278,662,1221,661,0,83,83,79,79,35,278,661,1355,983,0,83,79,79,83,35,278,983,1527,1146,0,83,83,36,36,35,278,1146,1437,662,0,83,36,36,83,35,279,663,1221,662,0,83,79,79,83,35,279,662,1437,1147,0,83,83,36,36,35,279,1147,1528,975,0,83,36,36,83,35,279,975,1351,663,0,83,83,79,79,35,280,664,1222,667,0,79,79,79,79,35,280,667,1353,978,0,79,79,79,79,35,280,978,1477,962,0,79,79,79,79,35,280,962,1345,664,0,79,79,79,79,35,281,665,1222,664,0,80,80,79,79,35,281,664,1345,963,0,80,79,79,80,35,281,963,1513,1108,0,80,80,74,74,35,281,1108,1418,665,0,80,74,74,80,35,282,666,1222,665,0,80,79,79,80,35,282,665,1418,1109,0,80,80,74,74,35,282,1109,1514,981,0,80,74,74,80,35,282,981,1354,666,0,80,80,79,79,35,283,667,1222,666,0,79,79,79,79,35,283,666,1354,980,0,79,79,79,79,35,283,980,1482,979,0,79,79,79,79,35,283,979,1353,667,0,79,79,79,79,35,284,668,1223,671,0,79,79,79,79,35,284,671,1355,982,0,79,79,79,79,35,284,982,1482,980,0,79,79,79,79,35,284,980,1354,668,0,79,79,79,79,35,285,669,1223,668,0,80,80,79,79,35,285,668,1354,981,0,80,79,79,80,35,285,981,1514,1110,0,80,80,74,74,35,285,1110,1419,669,0,80,74,74,80,35,286,670,1223,669,0,84,83,79,80,35,286,669,1419,1111,0,84,80,74,76,35,286,1111,1536,1144,0,84,76,45,44,35,286,1144,1436,670,0,84,44,36,83,35,287,671,1223,670,0,83,79,79,83,35,287,670,1436,1145,0,83,83,36,36,35,287,1145,1527,983,0,83,36,36,83,35,287,983,1355,671,0,83,83,79,79,35,288,672,1224,675,0,79,79,79,79,35,288,675,1356,984,0,79,79,79,79,35,288,984,1476,972,0,79,79,79,79,35,288,972,1350,672,0,79,79,79,79,35,289,673,1224,672,0,79,79,79,79,35,289,672,1350,973,0,79,79,79,79,35,289,973,1478,990,0,79,79,79,79,35,289,990,1359,673,0,79,79,79,79,35,290,674,1224,673,0,79,79,79,79,35,290,673,1359,991,0,79,79,79,79,35,290,991,1483,989,0,79,79,79,79,35,290,989,1358,674,0,79,79,79,79,35,291,675,1224,674,0,79,79,79,79,35,291,674,1358,988,0,79,79,79,79,35,291,988,1479,985,0,79,79,79,79,35,291,985,1356,675,0,79,79,79,79,35,292,676,1225,679,0,79,79,79,79,35,292,679,1357,986,0,79,79,79,79,35,292,986,1479,988,0,79,79,79,79,35,292,988,1358,676,0,79,79,79,79,35,293,677,1225,676,0,79,79,79,79,35,293,676,1358,989,0,79,79,79,79,35,293,989,1483,994,0,79,79,79,79,35,293,994,1361,677,0,79,79,79,79,35,294,678,1225,677,0,85,85,79,79,35,294,677,1361,995,0,85,79,79,85,35,294,995,1517,1117,0,85,85,86,86,35,294,1117,1422,678,0,85,86,86,85,35,295,679,1225,678,0,85,79,79,85,35,295,678,1422,1116,0,85,85,86,86,35,295,1116,1516,987,0,85,86,86,85,35,295,987,1357,679,0,85,85,79,79,35,296,680,1226,683,0,79,79,79,79,35,296,683,1359,990,0,79,79,79,79,35,296,990,1478,974,0,79,79,79,79,35,296,974,1351,680,0,79,79,79,79,35,297,681,1226,680,0,83,83,79,79,35,297,680,1351,975,0,83,79,79,83,35,297,975,1528,1148,0,83,83,36,36,35,297,1148,1438,681,0,83,36,36,83,35,298,682,1226,681,0,83,79,79,83,35,298,681,1438,1149,0,83,83,36,36,35,298,1149,1529,993,0,83,36,36,83,35,298,993,1360,682,0,83,83,79,79,35,299,683,1226,682,0,79,79,79,79,35,299,682,1360,992,0,79,79,79,79,35,299,992,1483,991,0,79,79,79,79,35,299,991,1359,683,0,79,79,79,79,35,300,684,1227,687,0,79,79,79,79,35,300,687,1361,994,0,79,79,79,79,35,300,994,1483,992,0,79,79,79,79,35,300,992,1360,684,0,79,79,79,79,35,301,685,1227,684,0,83,83,79,79,35,301,684,1360,993,0,83,79,79,83,35,301,993,1529,1150,0,83,83,36,36,35,301,1150,1439,685,0,83,36,36,83,35,302,686,1227,685,0,87,85,79,83,35,302,685,1439,1151,0,87,83,36,40,35,302,1151,1537,1119,0,87,40,39,88,35,302,1119,1423,686,0,87,88,86,85,35,303,687,1227,686,0,85,79,79,85,35,303,686,1423,1118,0,85,85,86,86,35,303,1118,1517,995,0,85,86,86,85,35,303,995,1361,687,0,85,85,79,79,35,304,688,1228,691,0,79,79,79,79,35,304,691,1362,996,0,79,79,79,79,35,304,996,1476,984,0,79,79,79,79,35,304,984,1356,688,0,79,79,79,79,35,305,689,1228,688,0,79,79,79,79,35,305,688,1356,985,0,79,79,79,79,35,305,985,1479,1002,0,79,79,79,79,35,305,1002,1365,689,0,79,79,79,79,35,306,690,1228,689,0,79,79,79,79,35,306,689,1365,1003,0,79,79,79,79,35,306,1003,1484,1001,0,79,79,79,79,35,306,1001,1364,690,0,79,79,79,79,35,307,691,1228,690,0,79,79,79,79,35,307,690,1364,1000,0,79,79,79,79,35,307,1000,1480,997,0,79,79,79,79,35,307,997,1362,691,0,79,79,79,79,35,308,692,1229,695,0,79,79,79,79,35,308,695,1363,998,0,79,79,79,79,35,308,998,1480,1000,0,79,79,79,79,35,308,1000,1364,692,0,79,79,79,79,35,309,693,1229,692,0,79,79,79,79,35,309,692,1364,1001,0,79,79,79,79,35,309,1001,1484,1006,0,79,79,79,79,35,309,1006,1367,693,0,79,79,79,79,35,310,694,1229,693,0,81,81,79,79,35,310,693,1367,1007,0,81,79,79,81,35,310,1007,1511,1101,0,81,81,16,16,35,310,1101,1414,694,0,81,16,16,81,35,311,695,1229,694,0,81,79,79,81,35,311,694,1414,1100,0,81,81,16,16,35,311,1100,1510,999,0,81,16,16,81,35,311,999,1363,695,0,81,81,79,79,35,312,696,1230,699,0,79,79,79,79,35,312,699,1365,1002,0,79,79,79,79,35,312,1002,1479,986,0,79,79,79,79,35,312,986,1357,696,0,79,79,79,79,35,313,697,1230,696,0,85,85,79,79,35,313,696,1357,987,0,85,79,79,85,35,313,987,1516,1115,0,85,85,86,86,35,313,1115,1421,697,0,85,86,86,85,35,314,698,1230,697,0,85,79,79,85,35,314,697,1421,1114,0,85,85,86,86,35,314,1114,1515,1005,0,85,86,86,85,35,314,1005,1366,698,0,85,85,79,79,35,315,699,1230,698,0,79,79,79,79,35,315,698,1366,1004,0,79,79,79,79,35,315,1004,1484,1003,0,79,79,79,79,35,315,1003,1365,699,0,79,79,79,79,35,316,700,1231,703,0,79,79,79,79,35,316,703,1367,1006,0,79,79,79,79,35,316,1006,1484,1004,0,79,79,79,79,35,316,1004,1366,700,0,79,79,79,79,35,317,701,1231,700,0,85,85,79,79,35,317,700,1366,1005,0,85,79,79,85,35,317,1005,1515,1113,0,85,85,86,86,35,317,1113,1420,701,0,85,86,86,85,35,318,702,1231,701,0,89,81,79,85,35,318,701,1420,1112,0,89,85,86,90,35,318,1112,1533,1103,0,89,90,23,22,35,318,1103,1415,702,0,89,22,16,81,35,319,703,1231,702,0,81,79,79,81,35,319,702,1415,1102,0,81,81,16,16,35,319,1102,1511,1007,0,81,16,16,81,35,319,1007,1367,703,0,81,81,79,79,35,320,704,1232,707,0,91,91,91,91,35,320,707,1368,1008,0,91,91,91,91,35,320,1008,1485,1044,0,91,91,91,91,35,320,1044,1386,704,0,91,91,91,91,35,321,705,1232,704,0,91,91,91,91,35,321,704,1386,1045,0,91,91,91,91,35,321,1045,1489,1014,0,91,91,91,91,35,321,1014,1371,705,0,91,91,91,91,35,322,706,1232,705,0,91,91,91,91,35,322,705,1371,1015,0,91,91,91,91,35,322,1015,1490,1013,0,91,91,91,91,35,322,1013,1370,706,0,91,91,91,91,35,323,707,1232,706,0,91,91,91,91,35,323,706,1370,1012,0,91,91,91,91,35,323,1012,1486,1009,0,91,91,91,91,35,323,1009,1368,707,0,91,91,91,91,35,324,708,1233,711,0,91,91,91,91,35,324,711,1369,1010,0,91,91,91,91,35,324,1010,1486,1012,0,91,91,91,91,35,324,1012,1370,708,0,91,91,91,91,35,325,709,1233,708,0,91,91,91,91,35,325,708,1370,1013,0,91,91,91,91,35,325,1013,1490,1018,0,91,91,91,91,35,325,1018,1373,709,0,91,91,91,91,35,326,710,1233,709,0,92,92,91,91,35,326,709,1373,1019,0,92,91,91,92,35,326,1019,1502,1077,0,92,92,53,53,35,326,1077,1402,710,0,92,53,53,92,35,327,711,1233,710,0,92,91,91,92,35,327,710,1402,1076,0,92,92,53,53,35,327,1076,1501,1011,0,92,53,53,92,35,327,1011,1369,711,0,92,92,91,91,35,328,712,1234,715,0,91,91,91,91,35,328,715,1371,1014,0,91,91,91,91,35,328,1014,1489,1046,0,91,91,91,91,35,328,1046,1387,712,0,91,91,91,91,35,329,713,1234,712,0,93,93,91,91,35,329,712,1387,1047,0,93,91,91,93,35,329,1047,1522,1131,0,93,93,27,27,35,329,1131,1429,713,0,93,27,27,93,35,330,714,1234,713,0,93,91,91,93,35,330,713,1429,1130,0,93,93,27,27,35,330,1130,1521,1017,0,93,27,27,93,35,330,1017,1372,714,0,93,93,91,91,35,331,715,1234,714,0,91,91,91,91,35,331,714,1372,1016,0,91,91,91,91,35,331,1016,1490,1015,0,91,91,91,91,35,331,1015,1371,715,0,91,91,91,91,35,332,716,1235,719,0,91,91,91,91,35,332,719,1373,1018,0,91,91,91,91,35,332,1018,1490,1016,0,91,91,91,91,35,332,1016,1372,716,0,91,91,91,91,35,333,717,1235,716,0,93,93,91,91,35,333,716,1372,1017,0,93,91,91,93,35,333,1017,1521,1129,0,93,93,27,27,35,333,1129,1428,717,0,93,27,27,93,35,334,718,1235,717,0,94,92,91,93,35,334,717,1428,1128,0,94,93,27,34,35,334,1128,1534,1079,0,94,34,33,59,35,334,1079,1403,718,0,94,59,53,92,35,335,719,1235,718,0,92,91,91,92,35,335,718,1403,1078,0,92,92,53,53,35,335,1078,1502,1019,0,92,53,53,92,35,335,1019,1373,719,0,92,92,91,91,35,336,720,1236,723,0,91,91,91,91,35,336,723,1374,1020,0,91,91,91,91,35,336,1020,1485,1008,0,91,91,91,91,35,336,1008,1368,720,0,91,91,91,91,35,337,721,1236,720,0,91,91,91,91,35,337,720,1368,1009,0,91,91,91,91,35,337,1009,1486,1026,0,91,91,91,91,35,337,1026,1377,721,0,91,91,91,91,35,338,722,1236,721,0,91,91,91,91,35,338,721,1377,1027,0,91,91,91,91,35,338,1027,1491,1025,0,91,91,91,91,35,338,1025,1376,722,0,91,91,91,91,35,339,723,1236,722,0,91,91,91,91,35,339,722,1376,1024,0,91,91,91,91,35,339,1024,1487,1021,0,91,91,91,91,35,339,1021,1374,723,0,91,91,91,91,35,340,724,1237,727,0,91,91,91,91,35,340,727,1375,1022,0,91,91,91,91,35,340,1022,1487,1024,0,91,91,91,91,35,340,1024,1376,724,0,91,91,91,91,35,341,725,1237,724,0,91,91,91,91,35,341,724,1376,1025,0,91,91,91,91,35,341,1025,1491,1030,0,91,91,91,91,35,341,1030,1379,725,0,91,91,91,91,35,342,726,1237,725,0,95,95,91,91,35,342,725,1379,1031,0,95,91,91,95,35,342,1031,1497,1066,0,95,95,4,4,35,342,1066,1397,726,0,95,4,4,95,35,343,727,1237,726,0,95,91,91,95,35,343,726,1397,1067,0,95,95,4,4,35,343,1067,1498,1023,0,95,4,4,95,35,343,1023,1375,727,0,95,95,91,91,35,344,728,1238,731,0,91,91,91,91,35,344,731,1377,1026,0,91,91,91,91,35,344,1026,1486,1010,0,91,91,91,91,35,344,1010,1369,728,0,91,91,91,91,35,345,729,1238,728,0,92,92,91,91,35,345,728,1369,1011,0,92,91,91,92,35,345,1011,1501,1075,0,92,92,53,53,35,345,1075,1401,729,0,92,53,53,92,35,346,730,1238,729,0,92,91,91,92,35,346,729,1401,1074,0,92,92,53,53,35,346,1074,1500,1029,0,92,53,53,92,35,346,1029,1378,730,0,92,92,91,91,35,347,731,1238,730,0,91,91,91,91,35,347,730,1378,1028,0,91,91,91,91,35,347,1028,1491,1027,0,91,91,91,91,35,347,1027,1377,731,0,91,91,91,91,35,348,732,1239,735,0,91,91,91,91,35,348,735,1379,1030,0,91,91,91,91,35,348,1030,1491,1028,0,91,91,91,91,35,348,1028,1378,732,0,91,91,91,91,35,349,733,1239,732,0,92,92,91,91,35,349,732,1378,1029,0,92,91,91,92,35,349,1029,1500,1073,0,92,92,53,53,35,349,1073,1400,733,0,92,53,53,92,35,350,734,1239,733,0,96,95,91,92,35,350,733,1400,1072,0,96,92,53,56,35,350,1072,1530,1064,0,96,56,7,6,35,350,1064,1396,734,0,96,6,4,95,35,351,735,1239,734,0,95,91,91,95,35,351,734,1396,1065,0,95,95,4,4,35,351,1065,1497,1031,0,95,4,4,95,35,351,1031,1379,735,0,95,95,91,91,35,352,736,1240,739,0,91,91,91,91,35,352,739,1380,1032,0,91,91,91,91,35,352,1032,1485,1020,0,91,91,91,91,35,352,1020,1374,736,0,91,91,91,91,35,353,737,1240,736,0,91,91,91,91,35,353,736,1374,1021,0,91,91,91,91,35,353,1021,1487,1038,0,91,91,91,91,35,353,1038,1383,737,0,91,91,91,91,35,354,738,1240,737,0,91,91,91,91,35,354,737,1383,1039,0,91,91,91,91,35,354,1039,1492,1037,0,91,91,91,91,35,354,1037,1382,738,0,91,91,91,91,35,355,739,1240,738,0,91,91,91,91,35,355,738,1382,1036,0,91,91,91,91,35,355,1036,1488,1033,0,91,91,91,91,35,355,1033,1380,739,0,91,91,91,91,35,356,740,1241,743,0,91,91,91,91,35,356,743,1381,1034,0,91,91,91,91,35,356,1034,1488,1036,0,91,91,91,91,35,356,1036,1382,740,0,91,91,91,91,35,357,741,1241,740,0,91,91,91,91,35,357,740,1382,1037,0,91,91,91,91,35,357,1037,1492,1042,0,91,91,91,91,35,357,1042,1385,741,0,91,91,91,91,35,358,742,1241,741,0,97,97,91,91,35,358,741,1385,1043,0,97,91,91,97,35,358,1043,1515,1114,0,97,97,86,86,35,358,1114,1421,742,0,97,86,86,97,35,359,743,1241,742,0,97,91,91,97,35,359,742,1421,1115,0,97,97,86,86,35,359,1115,1516,1035,0,97,86,86,97,35,359,1035,1381,743,0,97,97,91,91,35,360,744,1242,747,0,91,91,91,91,35,360,747,1383,1038,0,91,91,91,91,35,360,1038,1487,1022,0,91,91,91,91,35,360,1022,1375,744,0,91,91,91,91,35,361,745,1242,744,0,95,95,91,91,35,361,744,1375,1023,0,95,91,91,95,35,361,1023,1498,1068,0,95,95,4,4,35,361,1068,1398,745,0,95,4,4,95,35,362,746,1242,745,0,95,91,91,95,35,362,745,1398,1069,0,95,95,4,4,35,362,1069,1499,1041,0,95,4,4,95,35,362,1041,1384,746,0,95,95,91,91,35,363,747,1242,746,0,91,91,91,91,35,363,746,1384,1040,0,91,91,91,91,35,363,1040,1492,1039,0,91,91,91,91,35,363,1039,1383,747,0,91,91,91,91,35,364,748,1243,751,0,91,91,91,91,35,364,751,1385,1042,0,91,91,91,91,35,364,1042,1492,1040,0,91,91,91,91,35,364,1040,1384,748,0,91,91,91,91,35,365,749,1243,748,0,95,95,91,91,35,365,748,1384,1041,0,95,91,91,95,35,365,1041,1499,1070,0,95,95,4,4,35,365,1070,1399,749,0,95,4,4,95,35,366,750,1243,749,0,98,97,91,95,35,366,749,1399,1071,0,98,95,4,24,35,366,1071,1533,1112,0,98,24,23,90,35,366,1112,1420,750,0,98,90,86,97,35,367,751,1243,750,0,97,91,91,97,35,367,750,1420,1113,0,97,97,86,86,35,367,1113,1515,1043,0,97,86,86,97,35,367,1043,1385,751,0,97,97,91,91,35,368,752,1244,755,0,91,91,91,91,35,368,755,1386,1044,0,91,91,91,91,35,368,1044,1485,1032,0,91,91,91,91,35,368,1032,1380,752,0,91,91,91,91,35,369,753,1244,752,0,91,91,91,91,35,369,752,1380,1033,0,91,91,91,91,35,369,1033,1488,1050,0,91,91,91,91,35,369,1050,1389,753,0,91,91,91,91,35,370,754,1244,753,0,91,91,91,91,35,370,753,1389,1051,0,91,91,91,91,35,370,1051,1493,1049,0,91,91,91,91,35,370,1049,1388,754,0,91,91,91,91,35,371,755,1244,754,0,91,91,91,91,35,371,754,1388,1048,0,91,91,91,91,35,371,1048,1489,1045,0,91,91,91,91,35,371,1045,1386,755,0,91,91,91,91,35,372,756,1245,759,0,91,91,91,91,35,372,759,1387,1046,0,91,91,91,91,35,372,1046,1489,1048,0,91,91,91,91,35,372,1048,1388,756,0,91,91,91,91,35,373,757,1245,756,0,91,91,91,91,35,373,756,1388,1049,0,91,91,91,91,35,373,1049,1493,1054,0,91,91,91,91,35,373,1054,1391,757,0,91,91,91,91,35,374,758,1245,757,0,93,93,91,91,35,374,757,1391,1055,0,93,91,91,93,35,374,1055,1523,1133,0,93,93,27,27,35,374,1133,1430,758,0,93,27,27,93,35,375,759,1245,758,0,93,91,91,93,35,375,758,1430,1132,0,93,93,27,27,35,375,1132,1522,1047,0,93,27,27,93,35,375,1047,1387,759,0,93,93,91,91,35,376,760,1246,763,0,91,91,91,91,35,376,763,1389,1050,0,91,91,91,91,35,376,1050,1488,1034,0,91,91,91,91,35,376,1034,1381,760,0,91,91,91,91,35,377,761,1246,760,0,97,97,91,91,35,377,760,1381,1035,0,97,91,91,97,35,377,1035,1516,1116,0,97,97,86,86,35,377,1116,1422,761,0,97,86,86,97,35,378,762,1246,761,0,97,91,91,97,35,378,761,1422,1117,0,97,97,86,86,35,378,1117,1517,1053,0,97,86,86,97,35,378,1053,1390,762,0,97,97,91,91,35,379,763,1246,762,0,91,91,91,91,35,379,762,1390,1052,0,91,91,91,91,35,379,1052,1493,1051,0,91,91,91,91,35,379,1051,1389,763,0,91,91,91,91,35,380,764,1247,767,0,91,91,91,91,35,380,767,1391,1054,0,91,91,91,91,35,380,1054,1493,1052,0,91,91,91,91,35,380,1052,1390,764,0,91,91,91,91,35,381,765,1247,764,0,97,97,91,91,35,381,764,1390,1053,0,97,91,91,97,35,381,1053,1517,1118,0,97,97,86,86,35,381,1118,1423,765,0,97,86,86,97,35,382,766,1247,765,0,99,93,91,97,35,382,765,1423,1119,0,99,97,86,88,35,382,1119,1537,1135,0,99,88,39,38,35,382,1135,1431,766,0,99,38,27,93,35,383,767,1247,766,0,93,91,91,93,35,383,766,1431,1134,0,93,93,27,27,35,383,1134,1523,1055,0,93,27,27,93,35,383,1055,1391,767,0,93,93,91,91],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
